<!ENTITY cardbookMenuItemLabel "Danh bạ">
<!ENTITY cardbookMenuItemAccesskey "D">
<!ENTITY cardbookMenuItemKey "D">
<!ENTITY cardbookMenuItemTooltip "Chuyển sang Thẻ Danh bạ">

<!ENTITY cardbookToolbarButtonLabel "Danh bạ">
<!ENTITY cardbookToolbarButtonTooltip "Chuyển sang Thẻ Danh bạ">

<!ENTITY cardbookTabButtonLabel "Danh bạ">
<!ENTITY cardbookTabButtonTooltip "Chuyển sang Thẻ Danh bạ">

<!ENTITY newCardBookCardMenuLabel "Danh bạ…">
<!ENTITY newCardBookCardMenuAccesskey "D">
<!ENTITY newCardBookCardMenuKey "D">
<!ENTITY newCardBookSearchMenuLabel "Tìm kiếm Danh bạ…">
<!ENTITY newCardBookSearchMenuAccesskey "T">
<!ENTITY addToCardBookMenuLabel "Mới Danh bạ">
<!ENTITY addToCardBookMenuAccesskey "M">
<!ENTITY editInCardBookMenuLabel "Chỉnh sửa Danh bạ">
<!ENTITY editInCardBookMenuAccesskey "C">
<!ENTITY deleteInCardBookMenuLabel "Xóa Danh bạ">
<!ENTITY deleteInCardBookMenuAccesskey "X">
<!ENTITY IMPPMenuLabel "Kết nối với">
<!ENTITY IMPPMenuAccesskey "">
<!ENTITY findAllEmailsFromContactMessengerLabel "Tìm email liên quan đến địa chỉ liên hệ này">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "">
<!ENTITY findEmailsFromEmailMessengerLabel "Tìm email liên quan đến địa chỉ email này">
<!ENTITY findEmailsFromEmailMessengerAccesskey "">
<!ENTITY findAllEventsFromContactMessengerLabel "Tìm sự kiện lịch liên quan đến địa chỉ liên hệ này">
<!ENTITY findAllEventsFromContactMessengerAccesskey "">
<!ENTITY findEventsFromEmailMessengerLabel "Tìm sự kiện lịch có liên quan đến địa chỉ email này">
<!ENTITY findEventsFromEmailMessengerAccesskey "">

<!ENTITY mailContext-addToCardBookMenuLabel "Thêm địa chỉ liên hệ Danh bạ…">
<!ENTITY mailContext-addToCardBookMenuAccesskey "">

<!ENTITY addAllAttachementsToCardBookMenuLabel "Để Danh bạ Tất cả…">
<!ENTITY addAttachementToCardBookMenuLabel "Để Danh bạ…">

<!ENTITY cardbookABPaneItemLabel "Khung Sổ Địa Chỉ">
<!ENTITY cardbookABPaneItemAccesskey "">
<!ENTITY cardbookContactPaneItemLabel "Khung Liên lạc">
<!ENTITY cardbookContactPaneItemAccesskey "">
