<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css" ?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookMain.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookCheckboxes.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookTreeChildrens.css" type="text/css"?>
<!-- for the preference star -->
<?xml-stylesheet href="chrome://cardbook-pref/skin/cardbookPrefStar.css" type="text/css"?>
<!-- for MailList icon -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookCardsIcon.css" type="text/css"?>

<?xul-overlay href="chrome://cardbook/content/ovl_cardbookTabPanel.xul"?>
<?xul-overlay href="chrome://cardbook/content/ovl_cardbookStringBundle.xul"?>

<overlay id="ovl_cardbookTab" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

	<stringbundleset id="stringbundleset"/>

	<script src="ovl_cardbook.js"/>
	<script src="wdw_cardbook.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="cardbookSynchronization.js"/>
	<script src="cardbookClipboard.js"/>
	<script src="cardbookUtils.js"/>
	<script src="cardbookObserver.js"/>
	<script src="wdw_log.js"/>
	<script src="cardbookCardParser.js"/>
	<script src="cardbookDirTree.js"/>
	<script src="cardbookMailPopularity.js"/>
	<script src="chrome://cardbook/content/birthdays/cardbookBirthdaysUtils.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/cardbookTypes.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_imageEdition.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_cardEdition.js"/>
	<script src="chrome://cardbook/content/complexSearch/cardbookComplexSearch.js"/>
	<script src="chrome://cardbook/content/mailContact/ovl_cardbookFindEmails.js"/>
	<script src="chrome://cardbook/content/mailContact/ovl_cardbookFindEvents.js"/>

	<tabpanels id="tabpanelcontainer">
		<vbox id="cardbookTabPanel" flex="1" onkeypress="wdw_cardbook.chooseActionForKey(event);"/>
	</tabpanels>
</overlay>
