<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookMain.css" type="text/css"?>
<?xul-overlay href="chrome://cardbook/content/ovl_cardbookStringBundle.xul"?>
<!DOCTYPE window [
	<!ENTITY % configurationDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookConfiguration.dtd"> %configurationDTD;
	<!ENTITY % passwordDTD SYSTEM "chrome://cardbook/locale/wdw_password.dtd"> %passwordDTD;
	<!ENTITY % addressbooksAddDTD SYSTEM "chrome://cardbook/locale/wdw_addressbooksAdd.dtd"> %addressbooksAddDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
	onload="wdw_serverEdition.load();" resizable="true"
	onclose="wdw_serverEdition.cancel();"
	id="wdw_serverEdition" title="&namePage.wizard.description;"
	persist="screenX screenY width height" class="cardbookBackgroundColorClass dialog-content-box"
	style="min-width:600px;min-height:400px;">
	
	<stringbundleset id="stringbundleset"/>

	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/cardbookDates.js"/>
	<script src="chrome://cardbook/content/wdw_serverEdition.js"/>

	<keyset id="wdw_serverEdition-keys">
		<key keycode="VK_ESCAPE" oncommand="wdw_serverEdition.cancel();"/>
	</keyset>

	<tabbox id="accountPrefs" width="400" height="300" flex="1">

		<tabs>
			<tab id="generalTab" label="&generalTabLabel;"/>
			<tab id="syncTab" label="&syncTabLabel;"/>
		</tabs>

		<tabpanels>
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="&generalTabLabel;" class="header"/>
					<hbox flex="1">
						<image id="dummyGeneralGroupbox" class="cardbookNoPrefStarClass"/>
						<grid align="center" flex="1">
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
				
							<rows>
								<row align="center">
									<label value="&namePage.color.label;" control="cardbook-color" class="header"/>
									<hbox align="center">
										<html:input id="serverColorInput"
											class="small-margin"
											type="color"/>
									</hbox>
								</row>
								<separator class="thin"/>
								<row align="center">
									<label id="serverNameLabel" value="&namePage.name.label;" control="serverNameTextBox" class="header"/>
									<textbox id="serverNameTextBox"/>
								</row>
								<separator class="thin"/>
								<row align="center">
									<label id="serverTypeLabel" value="&remotePage.type.label;" control="serverTypeTextBox" class="header"/>
									<textbox id="serverTypeTextBox" disabled="true"/>
								</row>
								<separator class="thin"/>
								<row align="center">
									<label id="serverUrlLabel" value="&remotePage.uri.label;" control="serverUrlTextBox" class="header"/>
									<textbox id="serverUrlTextBox" disabled="true"/>
								</row>
								<separator class="thin"/>
								<row align="center">
									<label id="serverUserLabel" value="&usernameLabel;" control="serverUserTextBox" class="header"/>
									<textbox id="serverUserTextBox" disabled="true"/>
								</row>
								<separator class="thin"/>
								<row align="center">
									<label id="serverReadOnlyLabel" value="&namePage.readonly.label;" control="serverReadOnlyCheckBox" class="header"/>
									<checkbox id="serverReadOnlyCheckBox"/>
								</row>
								<separator class="thin"/>
								<row align="center">
									<label value="&namePage.vCardVersion.label;" control="serverVCardVersionTextBox" class="header"/>
									<textbox id="serverVCardVersionTextBox" disabled="true"/>
								</row>
							</rows>
						</grid>
					</hbox>
				</groupbox>
				<separator class="thin"/>
				<groupbox>
					<caption label="&advancedSyncGroupboxLabel;" class="header"/>
					<hbox flex="1">
						<image id="dummyAdvancedGroupbox" class="cardbookNoPrefStarClass"/>
						<grid align="center" flex="1">
							<columns>
								<column class="header"/>
								<column flex="1"/>
							</columns>
				
							<rows>
								<row align="center">
									<label value="&dateFormatLabel;" control="dateFormatMenuList" class="header"/>
									<hbox align="center">
										<menulist id="dateFormatMenuList">
											<menupopup id="dateFormatMenuPopup"/>
										</menulist>
									</hbox>
								</row>
								<separator class="thin"/>
								<row align="center">
									<label value="&namePage.urnuuid.label;" control="serverUrnuuidCheckBox" class="header"/>
									<checkbox id="serverUrnuuidCheckBox" disabled="true"/>
								</row>
							</rows>
						</grid>
					</hbox>
				</groupbox>
			</tabpanel>

			<tabpanel orient="vertical">
				<groupbox>
					<caption label="&autoSyncGroupboxLabel;" class="header"/>
					<hbox flex="1">
						<image id="dummyAdvancedGroupbox" class="cardbookNoPrefStarClass"/>
						<grid align="center" flex="1">
							<columns>
								<column class="header"/>
								<column flex="1"/>
							</columns>
				
							<rows>
								<row align="center">
									<label value="&autoSyncLabel;" control="autoSyncCheckBox" class="header"/>
									<checkbox id="autoSyncCheckBox" oncommand="wdw_serverEdition.showAutoSyncInterval();"/>
								</row>
								<row align="center">
									<label value="&autoSyncIntervalLabel;"
										control="autoSyncIntervalTextBox" class="header"
										id="autoSyncInterval"/>
									<textbox id="autoSyncIntervalTextBox"/>
								</row>
							</rows>
						</grid>
					</hbox>
				</groupbox>
			</tabpanel>
		</tabpanels>
	</tabbox>

	<hbox>
		<spacer flex="1"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_serverEdition.save();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_serverEdition.cancel();"/>
	</hbox>
</window>
