<!ENTITY wizard.title "Προσθέστε ένα νέο βιβλίο διευθύνσεων">
<!ENTITY wizard.label "Προσθέστε ένα νέο βιβλίο διευθύνσεων">

<!ENTITY welcomePage.wizard.description "Καλώς ήρθατε">
<!ENTITY welcomePage.description "Φαίνεται ότι είναι η πρώτη φορά που χρησιμοποιείτε τις Επαφές, επομένως θα προσπαθήσουμε να εισαγάγουμε επαφές από τα τυπικά βιβλία διευθύνσεων του Thunderbird στις Επαφές.">

<!ENTITY initialPage.wizard.description "Θέση για το νέο βιβλίο διευθύνσεων.">
<!ENTITY initialPage.description "Τοποθεσία του βιβλίου διευθύνσεων:">
<!ENTITY initialPage.computer.label "Τοπικός">
<!ENTITY initialPage.network.label "Μακρινός">
<!ENTITY initialPage.standard.label "Εισαγάγετε τα συνηθισμένα βιβλία διευθύνσεων του Thunderbird">
<!ENTITY initialPage.search.label "Αναζήτηση στα υπάρχοντα βιβλία διευθύνσεων">

<!ENTITY localPage.wizard.description "Τύπος και θέση του νέου τοπικού βιβλίου διευθύνσεων.">
<!ENTITY localPage.type.description "Τύπος τοπικού βιβλίου διευθύνσεων:">
<!ENTITY localPage.type.label "Τύπος">
<!ENTITY localPage.createDB.label "Δημιουργήστε ένα νέο βιβλίο διευθύνσεων">
<!ENTITY localPage.createDirectory.label "Δημιουργήστε ένα νέο βιβλίο διευθύνσεων (Κατάλογο)">
<!ENTITY localPage.createFile.label "Δημιουργήστε ένα νέο βιβλίο διευθύνσεων (Αρχείο)">
<!ENTITY localPage.openDirectory.label "Ανοίξτε ένα υπάρχον βιβλίο διευθύνσεων (Κατάλογο)">
<!ENTITY localPage.openFile.label "Ανοίξτε ένα υπάρχον βιβλίο διευθύνσεων (Αρχείο)">
<!ENTITY localPage.uri.label "Κατάλογο ή αρχείο">
<!ENTITY localPage.uri.description "Χρησιμοποιώντας το πρόγραμμα περιήγησης, επιλέξτε τη θέση για το νέο τοπικό βιβλίο διευθύνσεών σας. Εάν δημιουργείτε ένα νέο αρχείο, καθορίστε την .vcf ως επέκταση αρχείου.">
<!ENTITY localPage.uributton.label "Εξερεύνηση">

<!ENTITY remotePage.wizard.description "Τύπος και θέση του νέου απομακρυσμένου βιβλίου διευθύνσεων.">
<!ENTITY remotePage.description "Ποιος είναι ο τύπος του απομακρυσμένου βιβλίου διευθύνσεών σας; (Προσοχή: η Google δεν συμμορφώνεται με τα πρότυπα εικονική κάρτα (vCard))">
<!ENTITY remotePage.type.label "Τύπος">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Γκούγκλαρε">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.connection.label "Σύνδεση">
<!ENTITY remotePage.url.description "Για τύπο CardDAV, πληκτρολογήστε τη διεύθυνση URL του απομακρυσμένου βιβλίου διευθύνσεών σας. Μπορεί να προσπαθήσετε να χρησιμοποιήσετε ένα μερικό παγκόσμιο εντοπισμό πόρων (URL) (παράδειγμα: http(s)://carddav.παράδειγμα.org.gr). Για ένα βιβλίο διευθύνσεων Google, δεν καθορίζετε αυτό το πεδίο.">
<!ENTITY remotePage.url.label "Παγκόσμιο εντοπισμό πόρων">
<!ENTITY remotePage.credentials.description "Καταχωρίστε τα διαπιστευτήρια για την πρόσβαση στο βιβλίο διευθύνσεών σας. Για ένα βιβλίο διευθύνσεων Google, το όνομα χρήστη πρέπει να είναι το ηλεκτρονικό ταχυδρομείο σας Google.">
<!ENTITY remotePage.validatebutton.label "Επικυρώνω">

<!ENTITY locationSearchPage.wizard.description "Ορισμός της αποθηκευμένης αναζήτησης.">
<!ENTITY locationSearchPage.label "Αποθηκευμένη αναζήτηση">

<!ENTITY googleOauthPage.wizard.description "Έλεγχος ταυτότητας Google">

<!ENTITY namePage.wizard.description "Ιδιότητες βιβλίο διευθύνσεων">
<!ENTITY namePage.selected.label "Επιλεγμένο">
<!ENTITY namePage.name.label "Όνομα">
<!ENTITY namePage.color.label "Χρώμα">
<!ENTITY namePage.urnuuid.label "Χρησιμοποιήστε το urn:uuid">
<!ENTITY namePage.readonly.label "Λειτουργία μόνο για ανάγνωση">
<!ENTITY namePage.vCardVersion.label "εικονική κάρτα (vCard)">

<!ENTITY namesPage.wizard.description "Ιδιότητες βιβλίων διευθύνσεων">
<!ENTITY namesPage.name.label "Ονόματα">
<!ENTITY namesPage.name.description "Πολλαπλά βιβλία διευθύνσεων έχουν ανακαλυφθεί. Επιλέξτε ποια βιβλία διευθύνσεων θέλετε να ανοίξετε και τα ονόματά τους:">

<!ENTITY finishPage.wizard.description "Το βιβλίο διευθύνσεων έχει ρυθμιστεί">
<!ENTITY finishPage.description "Το νέο βιβλίο διευθύνσεων έχει ρυθμιστεί με επιτυχία.">

<!ENTITY finishsPage.wizard.description "Βιβλία διευθύνσεων έχουν διαμορφωθεί">
<!ENTITY finishsPage.description "Τα νέα βιβλία διευθύνσεων έχουν διαμορφωθεί με επιτυχία.">
