<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook-config/skin/cardbookConfiguration.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookCheckboxes.css" type="text/css"?>
<?xul-overlay href="chrome://cardbook/content/ovl_cardbookStringBundle.xul"?>
<!-- for the preference star -->
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookPrefStar.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % configurationDTD SYSTEM "chrome://cardbook/locale/wdw_cardbookConfiguration.dtd"> %configurationDTD;
	<!ENTITY % namesDTD SYSTEM "chrome://cardbook/locale/wdw_nameEdition.dtd"> %namesDTD;
	<!ENTITY % orgDTD SYSTEM "chrome://cardbook/locale/wdw_orgEdition.dtd"> %orgDTD;
	<!ENTITY % passwordDTD SYSTEM "chrome://cardbook/locale/wdw_password.dtd"> %passwordDTD;
]>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="wdw_cardbookConfiguration.load();"
	ondialogcancel="wdw_cardbookConfiguration.cancel();"
	ondialogaccept="wdw_cardbookConfiguration.accept();"
	ondialogdisclosure="wdw_cardbookConfiguration.cancel();"
	id="wdw_cardbookConfigurationWindow">

	<stringbundleset id="stringbundleset"/>

	<script src="chrome://cardbook/content/configuration/wdw_cardbookConfiguration.js"/>
	<script src="chrome://cardbook/content/cardbookDiscovery.js"/>
	<script src="chrome://cardbook/content/cardbookDates.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookNotifications.js"/>
	<script src="chrome://cardbook/content/cardbookRepository.js"/>
	<script src="chrome://cardbook/content/wdw_log.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/cardbookPasswordManager.js"/>
	<script src="chrome://cardbook/content/birthdays/cardbookBirthdaysUtils.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/csvTranslator/wdw_csvTranslator.js"/>

	<prefpane id="generalTab" label="&generalTabLabel;" index="general">
		
		<preferences id="cardbookGeneralPreferences">
			<preference id="extensions.cardbook.exclusive"
				name="extensions.cardbook.exclusive" type="bool"/>
			<preference id="extensions.cardbook.autocompletion"
				name="extensions.cardbook.autocompletion" type="bool"/>
			<preference id="extensions.cardbook.autocompleteSortByPopularity"
				name="extensions.cardbook.autocompleteSortByPopularity" type="bool"/>
			<preference id="extensions.cardbook.proposeConcatEmails"
				name="extensions.cardbook.proposeConcatEmails" type="bool"/>
			<preference id="extensions.cardbook.autocompleteShowAddressbook"
				name="extensions.cardbook.autocompleteShowAddressbook" type="bool"/>
			<preference id="extensions.cardbook.autocompleteWithColor"
				name="extensions.cardbook.autocompleteWithColor" type="bool"/>
			<preference id="extensions.cardbook.autocompleteRestrictSearch"
				name="extensions.cardbook.autocompleteRestrictSearch" type="bool"/>
			<preference id="extensions.cardbook.autocompleteRestrictSearchFields"
				name="extensions.cardbook.autocompleteRestrictSearchFields" type="string"/>
			<preference id="extensions.cardbook.useColor"
				name="extensions.cardbook.useColor" type="string"/>
			<preference id="extensions.cardbook.debugMode"
				name="extensions.cardbook.debugMode" type="bool"/>
			<preference id="extensions.cardbook.statusInformationLineNumber"
				name="extensions.cardbook.statusInformationLineNumber" type="string"/>
		</preferences>

		<groupbox>
			<caption label="&integrationGroupboxLabel;"/>
			<hbox align="center">
				<checkbox id="exclusiveCheckBox" label="&exclusiveLabel;"
					accesskey="&exclusiveAccesskey;"
					tooltiptext = "&exclusiveTooltip;"
					preference="extensions.cardbook.exclusive"/>
			</hbox>
			<separator class="thin"/>
			<vbox>
				<checkbox id="autocompletionCheckBox" label="&autocompletionLabel;"
					accesskey="&autocompletionAccesskey;"
					tooltiptext = "&autocompletionTooltip;"
					preference="extensions.cardbook.autocompletion"
					oncommand="wdw_cardbookConfiguration.cardbookAutoComplete();"/>
				<separator class="thin"/>
				<checkbox id="autocompleteSortByPopularityCheckBox" label="&autocompleteSortByPopularityLabel;"
					accesskey="&autocompleteSortByPopularityAccesskey;"
					class="indent"
					preference="extensions.cardbook.autocompleteSortByPopularity"/>
				<separator class="thin"/>
				<checkbox id="autocompleteProposeConcatEmailsCheckBox" label="&autocompleteProposeConcatEmailsLabel;"
					accesskey="&autocompleteProposeConcatEmailsAccesskey;"
					class="indent"
					preference="extensions.cardbook.proposeConcatEmails"/>
				<separator class="thin"/>
				<checkbox id="autocompleteShowAddressbookCheckBox" label="&autocompleteShowAddressbookLabel;"
					accesskey="&autocompleteShowAddressbookAccesskey;"
					class="indent"
					preference="extensions.cardbook.autocompleteShowAddressbook"/>
				<separator class="thin"/>
				<checkbox id="autocompleteWithColorCheckBox" label="&autocompleteWithColorLabel;"
					accesskey="&autocompleteWithColorAccesskey;"
					class="indent"
					preference="extensions.cardbook.autocompleteWithColor"/>
				<separator class="thin"/>
				<hbox flex="1">
					<checkbox id="autocompleteRestrictSearchCheckBox" label="&autocompleteRestrictSearchLabel;"
						accesskey="&autocompleteRestrictSearchAccesskey;" class="indent"
						preference="extensions.cardbook.autocompleteRestrictSearch"
						oncommand="wdw_cardbookConfiguration.autocompleteRestrictSearch();"/>
					<textbox id="autocompleteRestrictSearchFieldsTextBox" flex="1" disabled="true"/>
					<button id="chooseAutocompleteRestrictSearchFieldsButton" label="&chooseAutocompleteRestrictSearchFieldsButtonLabel;" accesskey="&chooseAutocompleteRestrictSearchFieldsButtonAccesskey;"
						oncommand="wdw_cardbookConfiguration.chooseAutocompleteRestrictSearchFieldsButton();"/>
					<button id="resetAutocompleteRestrictSearchFieldsButton" label="&resetAutocompleteRestrictSearchFieldsButtonLabel;" accesskey="&resetAutocompleteRestrictSearchFieldsButtonAccesskey;"
						oncommand="wdw_cardbookConfiguration.resetAutocompleteRestrictSearchFieldsButton();"/>
				</hbox>
			</vbox>
			<separator class="thin"/>
			<vbox>
				<label value="&useColorLabel;"
					control="useColorRadiogroup"
					id="useColor"/>
				<radiogroup id="useColorRadiogroup" orient="horizontal" preference="extensions.cardbook.useColor" class="indent">
					<radio value="background" label="&useColorBackgroundLabel;" accesskey="&useColorBackgroundAccesskey;"/>
					<radio value="text" label="&useColorTextLabel;" accesskey="&useColorTextAccesskey;"/>
				</radiogroup>
			</vbox>
		</groupbox>

		<groupbox>
			<caption label="&accountsRestrictionsLabel;"/>
			<hbox flex="1">
				<vbox flex="1">
					<hbox flex="1">
						<tree id="accountsRestrictionsTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" editable="true" onselect="wdw_cardbookConfiguration.selectRestriction();" sortDirection="ascending" sortResource="accountsRestrictionsMailName">
							<treecols id="accountsRestrictionsTreeCols">
								<treecol id="accountsRestrictionsEnabled" label="&accountsRestrictionsEnabledLabel;" type="checkbox" persist="width ordinal hidden" style="text-align:center" editable="true"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsRestrictionsId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsRestrictionsIncludeName" label="&accountsRestrictionsIncludeNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsRestrictionsTree');" hidden="false" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsRestrictionsIncludeCode" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsRestrictionsMailName" label="&accountsRestrictionsMailNameLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsRestrictionsTree');" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsRestrictionsMailId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsRestrictionsABName" label="&accountsRestrictionsABNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsRestrictionsTree');" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsRestrictionsDirPrefId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsRestrictionsCatName" label="&accountsRestrictionsCatNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsRestrictionsTree');" hidden="false" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsRestrictionsCatId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
							</treecols>
							<treechildren id="accountsRestrictionsTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'accountsRestrictionsTree');"/>
						</tree>
					</hbox>
				</vbox>
				<hbox align="top">
					<vbox flex="1">
						<button id="addRestrictionLabel" label="&addRestrictionLabel;" accesskey="&addRestrictionAccesskey;" oncommand="wdw_cardbookConfiguration.addRestriction();"/>
						<button id="renameRestrictionLabel" label="&renameRestrictionLabel;" accesskey="&renameRestrictionAccesskey;" oncommand="wdw_cardbookConfiguration.renameRestriction();" disabled="true"/>
						<button id="deleteRestrictionLabel" label="&deleteRestrictionLabel;" accesskey="&deleteRestrictionAccesskey;" oncommand="wdw_cardbookConfiguration.deleteRestriction();" disabled="true"/>
					</vbox>
				</hbox>
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&emailsCollectionLabel;" tooltiptext="&emailsCollectionTooltip;"/>
			<hbox flex="1">
				<vbox flex="1">
					<hbox flex="1">
						<tree id="emailsCollectionTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" editable="true" onselect="wdw_cardbookConfiguration.selectEmailsCollection();" sortDirection="ascending" sortResource="emailsCollectionMailName">
							<treecols id="emailsCollectionTreeCols">
								<treecol id="emailsCollectionEnabled" label="&emailsCollectionEnabledLabel;" type="checkbox" persist="width ordinal hidden" style="text-align:center" editable="true"/>
								<splitter class="tree-splitter"/>
								<treecol id="emailsCollectionId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="emailsCollectionMailName" label="&emailsCollectionMailNameLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'emailsCollectionTree');" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="emailsCollectionMailId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="emailsCollectionABName" label="&emailsCollectionABNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'emailsCollectionTree');" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="emailsCollectionDirPrefId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="emailsCollectionCatName" label="&emailsCollectionCatNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'emailsCollectionTree');" hidden="false" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="emailsCollectionCatId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
							</treecols>
							<treechildren id="emailsCollectionTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'emailsCollectionTree');"/>
						</tree>
					</hbox>
				</vbox>
				<hbox align="top">
					<vbox flex="1">
						<button id="addEmailsCollectionLabel" label="&addEmailsCollectionLabel;" accesskey="&addEmailsCollectionAccesskey;" oncommand="wdw_cardbookConfiguration.addEmailsCollection();"/>
						<button id="renameEmailsCollectionLabel" label="&renameEmailsCollectionLabel;" accesskey="&renameEmailsCollectionAccesskey;" oncommand="wdw_cardbookConfiguration.renameEmailsCollection();" disabled="true"/>
						<button id="deleteEmailsCollectionLabel" label="&deleteEmailsCollectionLabel;" accesskey="&deleteEmailsCollectionAccesskey;" oncommand="wdw_cardbookConfiguration.deleteEmailsCollection();" disabled="true"/>
					</vbox>
				</hbox>
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&logGroupboxLabel;"/>
			<hbox align="center">
				<checkbox id="debugModeCheckBox" label="&debugModeLabel;"
					accesskey="&debugModeAccesskey;"
					tooltiptext = "&debugModeTooltip;"
					preference="extensions.cardbook.debugMode"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<label value="&statusInformationLineNumberLabel;"
					accesskey="&statusInformationLineNumberAccesskey;"
					control="statusInformationLineNumberTextBox"
					id="statusInformationLineNumber"/>
				<textbox id="statusInformationLineNumberTextBox"
					preference="extensions.cardbook.statusInformationLineNumber"/>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="CardBookTab" label="&CardBookTabLabel;" index="CardBook">

		<preferences id="cardbookCardBookPreferences">
			<preference id="extensions.cardbook.mailPopularityTabView"
				name="extensions.cardbook.mailPopularityTabView" type="bool"/>
			<preference id="extensions.cardbook.technicalTabView"
				name="extensions.cardbook.technicalTabView" type="bool"/>
			<preference id="extensions.cardbook.vcardTabView"
				name="extensions.cardbook.vcardTabView" type="bool"/>
			<preference id="extensions.cardbook.advancedTabView"
				name="extensions.cardbook.advancedTabView" type="bool"/>
			<preference id="extensions.cardbook.localizeEngine"
				name="extensions.cardbook.localizeEngine" type="string"/>
			<preference id="extensions.cardbook.showNameAs"
				name="extensions.cardbook.showNameAs" type="string"/>
			<preference id="extensions.cardbook.adrFormula"
				name="extensions.cardbook.adrFormula" type="string"/>
			<preference id="extensions.cardbook.localizeTarget"
				name="extensions.cardbook.localizeTarget" type="string"/>
			<preference id="extensions.cardbook.preferEmailEdition"
				name="extensions.cardbook.preferEmailEdition" type="bool"/>
			<preference id="extensions.cardbook.dateDisplayedFormat"
				name="extensions.cardbook.dateDisplayedFormat" type="string"/>
		</preferences>
		
		<groupbox>
			<caption label="&tabsEditingGroupboxLabel;"/>
			<hbox align="center">
				<checkbox id="mailPopularityTabCheckBox" label="&mailPopularityTabLabel;"
					accesskey="&mailPopularityTabAccesskey;"
					preference="extensions.cardbook.mailPopularityTabView"/>
				<checkbox id="technicalTabCheckBox" label="&technicalTabLabel;"
					accesskey="&technicalTabAccesskey;"
					preference="extensions.cardbook.technicalTabView"/>
				<checkbox id="vcardTabCheckBox" label="&vCardTabLabel;"
					accesskey="&vCardTabAccesskey;"
					preference="extensions.cardbook.vcardTabView"/>
				<checkbox id="advancedTabCheckBox" label="&advancedTabLabel;"
					accesskey="&advancedTabAccesskey;"
					preference="extensions.cardbook.advancedTabView"/>
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&localizeEditingGroupboxLabel;"/>
			<hbox flex="1" align="center">
				<radiogroup id="localizeEngineRadiogroup" orient="horizontal" preference="extensions.cardbook.localizeEngine">
					<radio value="OpenStreetMap" label="&localizeEngineOpenStreetMapLabel;" accesskey="&localizeEngineOpenStreetMapAccesskey;"/>
					<radio value="GoogleMaps" label="&localizeEngineGoogleMapsLabel;" accesskey="&localizeEngineGoogleMapsAccesskey;"/>
					<radio value="BingMaps" label="&localizeEngineBingMapsLabel;" accesskey="&localizeEngineBingMapsAccesskey;"/>
				</radiogroup>
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&showNameAsLabel;"/>
			<hbox flex="1" align="center">
				<radiogroup id="showNameAsRadiogroup" orient="horizontal" preference="extensions.cardbook.showNameAs">
					<radio value="LF" label="&showNameAsLFLabel;" accesskey="&showNameAsLFAccesskey;"/>
					<radio value="LFCOMMA" label="&showNameAsLFCommaLabel;" accesskey="&showNameAsLFCommaAccesskey;"/>
					<radio value="FL" label="&showNameAsFLLabel;" accesskey="&showNameAsFLAccesskey;"/>
					<radio value="DSP" label="&showNameAsDSPLabel;" accesskey="&showNameAsDSPAccesskey;"/>
				</radiogroup>
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&adrFormulaLabel;"/>
			<description>&adrLabelExplanation;</description>
			<grid align="center" flex="1">
				<columns>
					<column/>
					<column flex="1"/>
					<column/>
				</columns>

				<rows>
					<row align="center">
						<label value="&adrFormulaLabel;"
							accesskey="&adrFormulaAccesskey;"
							control="adrFormulaTextBox"
							id="adrFormula"/>
						<textbox id="adrFormulaTextBox"/>
						<button id="resetAdrFormulaButton" label="&resetAdrFormulaLabel;" accesskey="&resetAdrFormulaAccesskey;"
							oncommand="wdw_cardbookConfiguration.resetAdrFormula();"/>
					</row>
					<row align="center">
						<label value=""/>
						<label id="adrFormulaDescriptionLabel1"/>
						<label value=""/>
					</row>
					<row align="center">
						<label value=""/>
						<label id="adrFormulaDescriptionLabel2"/>
						<label value=""/>
					</row>
				</rows>
			</grid>
		</groupbox>

		<groupbox>
			<caption label="&localizeTargetLabel;"/>
			<hbox flex="1" align="center">
				<radiogroup id="localizeTargetRadiogroup" orient="horizontal" preference="extensions.cardbook.localizeTarget">
					<radio value="in" label="&localizeTargetInLabel;" accesskey="&localizeTargetInAccesskey;"/>
					<radio value="out" label="&localizeTargetOutLabel;" accesskey="&localizeTargetOutAccesskey;"/>
				</radiogroup>
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&miscEditingGroupboxLabel;"/>
			<hbox flex="1" align="center">
				<checkbox id="preferEmailEditionCheckBox" label="&preferEmailEditionLabel;"
					accesskey="&preferEmailEditionAccesskey;"
					preference="extensions.cardbook.preferEmailEdition"/>
			</hbox>
			<separator class="thin"/>
			<hbox flex="1" align="center">
				<label value="&dateDisplayedFormatLabel;" accesskey="&dateDisplayedFormatAccesskey;" control="dateDisplayedFormatMenulist"/>
				<menulist id="dateDisplayedFormatMenulist" crop="none" preference="extensions.cardbook.dateDisplayedFormat">
					<menupopup id="dateDisplayedFormatMenupopup">
						<menuitem id="dateDisplayedFormatLong" value="0"/>
						<menuitem id="dateDisplayedFormatShort" value="1"/>
					</menupopup>
				</menulist>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="typesTab" label="&typesTabLabel;" index="types">

		<preferences id="cardbookTypesPreferences">
			<preference id="extensions.cardbook.usePreferenceValue"
				name="extensions.cardbook.usePreferenceValue" type="bool"/>
			<preference id="extensions.cardbook.preferenceValueLabel"
				name="extensions.cardbook.preferenceValueLabel" type="string"/>
		</preferences>

		<groupbox flex="1">
			<caption label="&typesGroupboxLabel;"/>
			<hbox align="center">
				<radiogroup id="typesCategoryRadiogroup" orient="horizontal" onselect="wdw_cardbookConfiguration.sortTrees(null, 'typesTree');">
					<radio value="adr" label="&typesCategoryAdrLabel;" accesskey="&typesCategoryAdrAccesskey;" selected="true"/>
					<radio value="email" label="&typesCategoryEmailLabel;" accesskey="&typesCategoryEmailAccesskey;"/>
					<radio value="impp" label="&typesCategoryImppLabel;" accesskey="&typesCategoryImppAccesskey;"/>
					<radio value="tel" label="&typesCategoryTelLabel;" accesskey="&typesCategoryTelAccesskey;"/>
					<radio value="url" label="&typesCategoryUrlLabel;" accesskey="&typesCategoryUrlAccesskey;"/>
					<radio value="gender" label="&typesCategoryGenderLabel;" accesskey="&typesCategoryGenderAccesskey;"/>
				</radiogroup>
			</hbox>

			<hbox flex="1">
				<vbox flex="1">
					<hbox flex="1">
						<tree id="typesTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" onselect="wdw_cardbookConfiguration.selectTypes();" sortDirection="ascending" sortResource="typesCode">
							<treecols id="typesTreeCols">
								<treecol id="typesCode" label="&typesCodeLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'typesTree');" persist="width ordinal hidden" style="text-align:left"/>
								<splitter class="tree-splitter"/>
								<treecol id="typesLabel" label="&typesLabelLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'typesTree');" flex="1" persist="width ordinal hidden" style="text-align:left"/>
							</treecols>
							<treechildren id="typesTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'typesTree');"/>
						</tree>
					</hbox>
				</vbox>
				<hbox align="top">
					<vbox flex="1">
						<button id="addTypeLabel" label="&addTypeLabel;" accesskey="&addTypeAccesskey;" oncommand="wdw_cardbookConfiguration.addType();"/>
						<button id="renameTypeLabel" label="&renameTypeLabel;" accesskey="&renameTypeAccesskey;" oncommand="wdw_cardbookConfiguration.renameType();" disabled="true"/>
						<button id="deleteTypeLabel" label="&deleteTypeLabel;" accesskey="&deleteTypeAccesskey;" oncommand="wdw_cardbookConfiguration.deleteType();" disabled="true"/>
						<button id="resetTypeLabel" label="&resetTypeLabel;" accesskey="&resetTypeAccesskey;" oncommand="wdw_cardbookConfiguration.resetType();"/>
					</vbox>
				</hbox>
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&preferenceGroupboxLabel;"/>
			<hbox align="center">
				<checkbox id="usePreferenceValueCheckBox" label="&usePreferenceValueLabel;"
					accesskey="&usePreferenceValueAccesskey;" oncommand="wdw_cardbookConfiguration.showPreferenceValue();"
					preference="extensions.cardbook.usePreferenceValue"/>
			</hbox>
			<hbox flex="1" align="center" class="indent">
				<label value="&preferenceValueLabel;"
					accesskey="&preferenceValueAccesskey;"
					control="preferenceValueTextbox"
					id="preferenceValueLabel"/>
				<textbox id="preferenceValueTextbox"
					preference="extensions.cardbook.preferenceValueLabel"/>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="IMPPTab" label="&IMPPsTabLabel;" index="IMPP">

		<preferences id="cardbookIMPPPreferences">
			<preference id="extensions.cardbook.preferIMPPPref"
				name="extensions.cardbook.preferIMPPPref" type="bool"/>
		</preferences>

		<description>&IMPPGroupboxWarn;</description>
		<separator class="thin"/>
		<groupbox flex="1">
			<caption label="&IMPPGroupboxLabel;"/>
			<hbox align="center">
				<checkbox id="preferIMPPPrefCheckBox" label="&preferIMPPPrefLabel;"
					accesskey="&preferIMPPPrefAccesskey;"
					preference="extensions.cardbook.preferIMPPPref"/>
				<image class="cardbookPrefStarClass" haspref="true"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<caption label="&preferIMPPPrefWarn;" class="indent"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<radiogroup id="imppsCategoryRadiogroup" orient="horizontal" onselect="wdw_cardbookConfiguration.selectIMPPsCategory();">
					<radio value="impp" label="&typesCategoryImppLabel;" accesskey="&typesCategoryImppAccesskey;" selected="true"/>
					<radio value="tel" label="&typesCategoryTelLabel;" accesskey="&typesCategoryTelAccesskey;"/>
				</radiogroup>
			</hbox>
			
			<hbox flex="1">
				<vbox flex="1">
					<hbox flex="1">
						<tree id="IMPPsTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" onselect="wdw_cardbookConfiguration.selectIMPPs();" sortDirection="ascending" sortResource="IMPPLabel">
							<treecols id="IMPPsTreeCols">
								<treecol id="IMPPCode" label="&IMPPCodeLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'IMPPsTree');" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="IMPPLabel" label="&IMPPLabelLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'IMPPsTree');" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="IMPPProtocol" label="&IMPPProtocolLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'IMPPsTree');" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
							</treecols>
							<treechildren id="IMPPsTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'IMPPsTree');"/>
						</tree>
					</hbox>
				</vbox>
				<hbox align="top">
					<vbox flex="1">
						<button id="addIMPPLabel" label="&addIMPPLabel;" accesskey="&addIMPPAccesskey;" oncommand="wdw_cardbookConfiguration.addIMPP();"/>
						<button id="renameIMPPLabel" label="&renameIMPPLabel;" accesskey="&renameIMPPAccesskey;" oncommand="wdw_cardbookConfiguration.renameIMPP();" disabled="true"/>
						<button id="deleteIMPPLabel" label="&deleteIMPPLabel;" accesskey="&deleteIMPPAccesskey;" oncommand="wdw_cardbookConfiguration.deleteIMPP();" disabled="true"/>
					</vbox>
				</hbox>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="customFieldsTab" label="&customFieldsTabLabel;" index="customFields">

		<groupbox flex="1">
			<caption label="&customFieldsTabLabel;"/>
			<hbox align="center">
				<radiogroup id="customFieldsCategoryRadiogroup" orient="horizontal" onselect="wdw_cardbookConfiguration.sortTrees(null, 'customFields');">
					<radio value="pers" label="&customFieldsPersTitleLabel;" accesskey="&customFieldsPersTitleAccesskey;" selected="true"/>
					<radio value="org" label="&customFieldsOrgTitleLabel;" accesskey="&customFieldsOrgTitleAccesskey;"/>
				</radiogroup>
			</hbox>

			<hbox flex="1">
				<vbox flex="1">
					<hbox flex="1">
						<tree id="customFields" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" onselect="wdw_cardbookConfiguration.selectCustomFields();" sortDirection="ascending" sortResource="customFieldsRank">
							<treecols id="customFieldsTreeCols">
								<treecol id="customFieldsRank" label="&customFieldRankLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'customFields');" persist="width ordinal hidden" style="text-align:left"/>
								<splitter class="tree-splitter"/>
								<treecol id="customFieldsCode" label="&customFieldCodeLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'customFields');" persist="width ordinal hidden" style="text-align:left"/>
								<splitter class="tree-splitter"/>
								<treecol id="customFieldsLabel" label="&customFieldLabelLabel;" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'customFields');" flex="1" persist="width ordinal hidden" style="text-align:left"/>
							</treecols>
							<treechildren id="customFieldsTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'customFields');"/>
						</tree>
					</hbox>
				</vbox>
				<hbox align="top">
					<vbox flex="1">
						<button id="addCustomFieldsLabel" label="&addCustomFieldsLabel;" accesskey="&addCustomFieldsAccesskey;" oncommand="wdw_cardbookConfiguration.addCustomFields();"/>
						<button id="renameCustomFieldsLabel" label="&renameCustomFieldsLabel;" accesskey="&renameCustomFieldsAccesskey;" oncommand="wdw_cardbookConfiguration.renameCustomFields();" disabled="true"/>
						<button id="deleteCustomFieldsLabel" label="&deleteCustomFieldsLabel;" accesskey="&deleteCustomFieldsAccesskey;" oncommand="wdw_cardbookConfiguration.deleteCustomFields();" disabled="true"/>
						<button id="upCustomFieldsLabel" label="↑" oncommand="wdw_cardbookConfiguration.upCustomFields();" disabled="true"/>
						<button id="downCustomFieldsLabel" label="↓" oncommand="wdw_cardbookConfiguration.downCustomFields();" disabled="true"/>
					</vbox>
				</hbox>
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&orgTitleLabel;"/>
			<separator class="thin"/>
			<description>&orgWarn;</description>
			<separator class="thin"/>
			<hbox flex="1">
				<vbox flex="1">
					<listbox rows="8" id="orgListbox" onselect="wdw_cardbookConfiguration.selectOrg();" ondblclick="wdw_cardbookConfiguration.renameOrg();"/>
				</vbox>
				<hbox align="top">
					<vbox flex="1">
						<button id="addOrgLabel" label="&addTypeLabel;" accesskey="&addTypeAccesskey;" oncommand="wdw_cardbookConfiguration.addOrg();"/>
						<button id="renameOrgLabel" label="&renameTypeLabel;" accesskey="&renameTypeAccesskey;" oncommand="wdw_cardbookConfiguration.renameOrg();" disabled="true"/>
						<button id="deleteOrgLabel" label="&deleteTypeLabel;" accesskey="&deleteTypeAccesskey;" oncommand="wdw_cardbookConfiguration.deleteOrg();" disabled="true"/>
						<button id="upOrgLabel" label="↑" oncommand="wdw_cardbookConfiguration.upOrg();" disabled="true"/>
						<button id="downOrgLabel" label="↓" oncommand="wdw_cardbookConfiguration.downOrg();" disabled="true"/>
					</vbox>
				</hbox>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="listsTab" label="&listsTabLabel;" index="lists">

		<preferences id="cardbookListsPreferences">
			<preference id="extensions.cardbook.kindCustom"
				name="extensions.cardbook.kindCustom" type="string"/>
			<preference id="extensions.cardbook.memberCustom"
				name="extensions.cardbook.memberCustom" type="string"/>
		</preferences>

		<description>&listPanelLabel;</description>
		<groupbox>
			<caption label="&listGroupboxLabel;"/>
			<hbox flex="1">
				<vbox flex="1">
					<grid align="center" flex="1">
						<columns>
							<column flex="1"/>
							<column flex="1"/>
						</columns>

						<rows>
							<row align="center">
								<label value="&kindCustomLabel;"
									accesskey="&kindCustomAccesskey;"
									control="kindCustomTextBox"
									id="kindCustom"/>
								<textbox id="kindCustomTextBox" oninput="wdw_cardbookConfiguration.customFieldCheck(this);wdw_cardbookConfiguration.validateCustomValues();"
									preference="extensions.cardbook.kindCustom"/>
								<button id="resetListButton" label="&resetListLabel;" accesskey="&resetListAccesskey;"
									oncommand="wdw_cardbookConfiguration.resetList();"/>
							</row>
							<row align="center">
								<label value="&memberCustomLabel;"
									accesskey="&memberCustomAccesskey;"
									control="memberCustomTextBox"
									id="memberCustom"/>
								<textbox id="memberCustomTextBox" oninput="wdw_cardbookConfiguration.customFieldCheck(this);wdw_cardbookConfiguration.validateCustomValues();"
									preference="extensions.cardbook.memberCustom"/>
							</row>
						</rows>
					</grid>
				</vbox>
			</hbox>
			<hbox flex="1">
				<notificationbox id="errorListNotifications" flex="1"/>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="syncTab" label="&syncTabLabel;" index="sync">

		<preferences id="cardbookSyncPreferences">
			<preference id="extensions.cardbook.initialSync"
				name="extensions.cardbook.initialSync" type="bool"/>
			<preference id="extensions.cardbook.initialSyncDelay"
				name="extensions.cardbook.initialSyncDelay" type="string"/>
			<preference id="extensions.cardbook.solveConflicts"
				name="extensions.cardbook.solveConflicts" type="string"/>
			<preference id="extensions.cardbook.requestsTimeout"
				name="extensions.cardbook.requestsTimeout" type="string"/>
			<preference id="extensions.cardbook.multiget"
				name="extensions.cardbook.multiget" type="string"/>
			<preference id="extensions.cardbook.discoveryAccountsNameList"
				name="extensions.cardbook.discoveryAccountsNameList" type="string"/>
			<preference id="extensions.cardbook.decodeReport"
				name="extensions.cardbook.decodeReport" type="bool"/>
		</preferences>

		<description>&syncWarn;</description>
		<separator class="thin"/>
		<groupbox>
			<caption label="&syncGroupboxLabel;"/>
			<hbox align="center">
				<checkbox id="initialSyncCheckBox" label="&initialSyncLabel;"
					accesskey="&initialSyncAccesskey;" oncommand="wdw_cardbookConfiguration.showInitialSyncDelay();"
					preference="extensions.cardbook.initialSync"/>
			</hbox>
			<hbox align="center" class="indent">
				<label value="&initialSyncDelayLabel;"
					accesskey="&initialSyncDelayAccesskey;"
					control="initialSyncDelayTextBox"
					id="initialSyncDelay"/>
				<textbox id="initialSyncDelayTextBox"
					preference="extensions.cardbook.initialSyncDelay"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<label value="&solveConflictsLabel;"
					control="solveConflictsRadiogroup"
					id="solveConflicts"/>
			</hbox>
			<hbox flex="1" align="center">
				<radiogroup id="solveConflictsRadiogroup" orient="horizontal" preference="extensions.cardbook.solveConflicts" class="indent">
					<radio value="Local" label="&solveConflictsLocalLabel;" accesskey="&solveConflictsLocalAccesskey;"/>
					<radio value="Remote" label="&solveConflictsRemoteLabel;" accesskey="&solveConflictsRemoteAccesskey;"/>
					<radio value="User" label="&solveConflictsUserLabel;" accesskey="&solveConflictsUserAccesskey;"/>
				</radiogroup>
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&requestsGroupboxLabel;"/>
			<hbox align="center">
				<label value="&requestsTimeoutLabel;"
					accesskey="&requestsTimeoutAccesskey;"
					control="requestsTimeoutTextBox"
					id="requestsTimeout"/>
				<textbox id="requestsTimeoutTextBox"
					preference="extensions.cardbook.requestsTimeout"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<label value="&multigetLabel;"
					accesskey="&multigetAccesskey;"
					control="multigetTextBox"
					id="multiget"/>
				<textbox id="multigetTextBox"
					preference="extensions.cardbook.multiget"/>
			</hbox>
		</groupbox>

		<groupbox>
			<caption label="&discoveryGroupboxLabel;"/>
			<separator class="thin"/>
			<description>&discoveryWarn;</description>
			<separator class="thin"/>
			<groupbox id="discoveryAccountsNameListGoupbox">
				<caption>
					<checkbox id="discoveryAccountsNameListCheckbox" oncommand="wdw_cardbookConfiguration.changeDiscoveryAccountsPref(this.id);" label="&discoveryAccountsGroupboxLabel;"/>
				</caption>
				<listbox rows="4" id="discoveryAccountsNameListListbox"/>
			</groupbox>
		</groupbox>

		<groupbox>
			<caption label="&advancedSyncGroupboxLabel;"/>
			<hbox align="center">
				<checkbox id="decodeReportCheckBox" label="&decodeReportLabel;"
					accesskey="&decodeReportAccesskey;"
					preference="extensions.cardbook.decodeReport"/>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="emailTab" label="&emailTabLabel;" index="email">

		<preferences id="cardbookEmailPreferences">
			<preference id="extensions.cardbook.preferEmailPref"
				name="extensions.cardbook.preferEmailPref" type="bool"/>
			<preference id="extensions.cardbook.warnEmptyEmails"
				name="extensions.cardbook.warnEmptyEmails" type="bool"/>
			<preference id="extensions.cardbook.useOnlyEmail"
				name="extensions.cardbook.useOnlyEmail" type="bool"/>
		</preferences>

		<groupbox>
			<caption label="&miscEmailGroupboxLabel;"/>
			<hbox align="center">
				<checkbox id="preferEmailPrefCheckBox" label="&preferEmailPrefLabel;"
					accesskey="&preferEmailPrefAccesskey;"
					preference="extensions.cardbook.preferEmailPref"/>
				<image class="cardbookPrefStarClass" haspref="true"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<caption label="&preferEmailPrefWarn;" class="indent"/>
			</hbox>
			<separator class="thin"/>
			<checkbox id="warnEmptyEmailsCheckBox" label="&warnEmptyEmailsLabel;"
				accesskey="&warnEmptyEmailsAccesskey;"
				preference="extensions.cardbook.warnEmptyEmails"/>
			<separator class="thin"/>
			<checkbox id="useOnlyEmailCheckBox" label="&useOnlyEmailLabel;"
				accesskey="&useOnlyEmailAccesskey;"
				preference="extensions.cardbook.useOnlyEmail"/>
		</groupbox>
		<separator class="thin"/>
		<groupbox flex="1">
			<caption label="&attachVCardGroupboxLabel;"/>
			<separator class="thin"/>
			<description>&attachVCardWarn;</description>
			<separator class="thin"/>
			<hbox flex="1">
				<vbox flex="1">
					<hbox flex="1">
						<tree id="accountsVCardsTree" class="cardbookTreeChildrenConfigClass" hidecolumnpicker="true" flex="1" seltype="single" enableColumnDrag="false" editable="true" onselect="wdw_cardbookConfiguration.selectVCard();" sortDirection="ascending" sortResource="accountsVCardsMailName">
							<treecols id="accountsVCardsTreeCols">
								<treecol id="accountsVCardsEnabled" label="&accountsVCardsEnabledLabel;" type="checkbox" persist="width ordinal hidden" style="text-align:center" editable="true"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsVCardsId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsVCardsMailName" label="&accountsVCardsMailLabel;" flex="1" persist="width ordinal hidden" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsVCardsTree');" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsVCardsMailId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsVCardsFn" label="&accountsVCardsFnLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsVCardsTree');" hidden="false" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsVCardsAddressBookId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsVCardsContactId" flex="1" hidden="true" persist="width ordinal hidden" style="text-align:left" editable="false"/>
								<splitter class="tree-splitter"/>
								<treecol id="accountsVCardsFileName" label="&accountsVCardsFileNameLabel;" flex="1" onclick="wdw_cardbookConfiguration.sortTreesFromCol(event, this, 'accountsVCardsTree');" persist="width ordinal hidden" style="text-align:left" editable="false"/>
							</treecols>
							<treechildren id="accountsVCardsTreeChildren" ondblclick="wdw_cardbookConfiguration.doubleClickTree(event, 'accountsVCardsTree');"/>
						</tree>
					</hbox>
				</vbox>
				<hbox align="top">
					<vbox flex="1">
						<button id="addVCardLabel" label="&addVCardLabel;" accesskey="&addVCardAccesskey;" oncommand="wdw_cardbookConfiguration.addVCard();"/>
						<button id="renameVCardLabel" label="&renameVCardLabel;" accesskey="&renameVCardAccesskey;" oncommand="wdw_cardbookConfiguration.renameVCard();" disabled="true"/>
						<button id="deleteVCardLabel" label="&deleteVCardLabel;" accesskey="&deleteVCardAccesskey;" oncommand="wdw_cardbookConfiguration.deleteVCard();" disabled="true"/>
					</vbox>
				</hbox>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="birthdaylistTab" label="&birthdaylistTabLabel;" index="birthdaylist">

		<preferences id="cardbookBirthdaylistPreferences">
			<preference id="extensions.cardbook.addressBooksNameList"
				name="extensions.cardbook.addressBooksNameList" type="string"/>
			<preference id="extensions.cardbook.calendarsNameList"
				name="extensions.cardbook.calendarsNameList" type="string"/>
			<preference id="extensions.cardbook.searchInNote"
				name="extensions.cardbook.searchInNote" type="bool"/>
		</preferences>

		<description>&birthdayListWarn;</description>
		<groupbox id="addressBooksNameListGoupbox">
			<caption>
				<checkbox id="addressBooksNameListCheckbox" oncommand="wdw_cardbookConfiguration.changeAddressBooksPref(this.id);" label="&addressBooksGroupboxLabel;"/>
			</caption>
			<listbox rows="4" id="addressBooksNameListListbox"/>
		</groupbox>
		<separator class="thin"/>
		<groupbox id="calendarsGoupbox">
			<caption>
				<checkbox id="calendarsCheckbox" oncommand="wdw_cardbookConfiguration.changeCalendarsPref();" label="&calendarsGroupboxLabel;"/>
			</caption>
			<listbox rows="4" id="calendarsListbox"/>
		</groupbox>
		<separator class="thin"/>
		<groupbox>
			<caption label="&searchGroupboxLabel;"/>
			<hbox align="center">
				<checkbox id="searchInNoteCheckBox" label="&searchInNoteLabel;"
					accesskey="&searchInNoteAccesskey;"
					preference="extensions.cardbook.searchInNote"/>
			</hbox>
			<separator class="thin"/>
			<description>&searchInNoteTooltip1;</description>
			<description>&searchInNoteTooltip2;</description>
		</groupbox>
	</prefpane>

	<prefpane id="synclistTab" label="&synclistTabLabel;" index="synclist">

		<preferences id="cardbookSynclistPreferences">
			<preference id="extensions.cardbook.numberOfDaysForSearching"
				name="extensions.cardbook.numberOfDaysForSearching" type="string"/>
			<preference id="extensions.cardbook.showPopupOnStartup"
				name="extensions.cardbook.showPopupOnStartup" type="bool"/>
			<preference id="extensions.cardbook.showPeriodicPopup"
				name="extensions.cardbook.showPeriodicPopup" type="bool"/>
			<preference id="extensions.cardbook.periodicPopupIime"
				name="extensions.cardbook.periodicPopupIime" type="string"/>
			<preference id="extensions.cardbook.showPopupEvenIfNoBirthday"
				name="extensions.cardbook.showPopupEvenIfNoBirthday" type="bool"/>
			<preference id="extensions.cardbook.numberOfDaysForWriting"
				name="extensions.cardbook.numberOfDaysForWriting" type="string"/>
			<preference id="extensions.cardbook.syncWithLightningOnStartup"
				name="extensions.cardbook.syncWithLightningOnStartup" type="bool"/>
			<preference id="extensions.cardbook.eventEntryTitle"
				name="extensions.cardbook.eventEntryTitle" type="string"/>
			<preference id="extensions.cardbook.eventEntryWholeDay"
				name="extensions.cardbook.eventEntryWholeDay" type="bool"/>
			<preference id="extensions.cardbook.eventEntryTime"
				name="extensions.cardbook.eventEntryTime" type="string"/>
			<preference id="extensions.cardbook.calendarEntryAlarm"
				name="extensions.cardbook.calendarEntryAlarm" type="string"/>
			<preference id="extensions.cardbook.calendarEntryCategories"
				name="extensions.cardbook.calendarEntryCategories" type="string"/>
		</preferences>

		<groupbox>
			<caption label="&remindViaPopupWindowGroupboxLabel;"/>
			<hbox align="center">
				<label value="&numberOfDaysForSearchingLabel;"
					accesskey="&numberOfDaysForSearchingAccesskey;"
					control="numberOfDaysForSearchingTextBox"
					id="numberOfDaysForSearchingLabel"/>
				<textbox id="numberOfDaysForSearchingTextBox"
					preference="extensions.cardbook.numberOfDaysForSearching"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<checkbox id="showPopupOnStartupCheckBox" label="&showPopupOnStartupLabel;"
					accesskey="&showPopupOnStartupAccesskey;"
					preference="extensions.cardbook.showPopupOnStartup"
					oncommand="wdw_cardbookConfiguration.remindViaPopup();"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<checkbox id="showPeriodicPopupCheckBox" label="&showPeriodicPopupLabel;"
					accesskey="&showPeriodicPopupAccesskey;"
					preference="extensions.cardbook.showPeriodicPopup"
					oncommand="wdw_cardbookConfiguration.remindViaPopup();"/>
			</hbox>
			<hbox align="center" class="indent">
				<label value="&periodicPopupTimeLabel;"
					accesskey="&periodicPopupTimeAccesskey;"
					control="periodicPopupTimeTextBox"
					id="periodicPopupTimeLabel" />
				<textbox id="periodicPopupTimeTextBox"
					preference="extensions.cardbook.periodicPopupIime"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<checkbox id="showPopupEvenIfNoBirthdayCheckBox" label="&showPopupEvenIfNoBirthdayLabel;"
					accesskey="&showPopupEvenIfNoBirthdayAccesskey;"
					preference="extensions.cardbook.showPopupEvenIfNoBirthday"/>
			</hbox>
		</groupbox>

		<separator class="thin"/>

		<groupbox>
			<caption label="&remindViaLightningGroupboxLabel;"/>
			<hbox align="center">
				<label value="&numberOfDaysForWritingLabel;"
					accesskey="&numberOfDaysForWritingAccesskey;"
					control="numberOfDaysForWritingTextBox"
					id="numberOfDaysForWritingLabel"/>
				<textbox id="numberOfDaysForWritingTextBox"
					preference="extensions.cardbook.numberOfDaysForWriting"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<checkbox id="syncWithLightningOnStartupCheckBox" label="&syncWithLightningOnStartupLabel;"
					accesskey="&syncWithLightningOnStartupAccesskey;"
					preference="extensions.cardbook.syncWithLightningOnStartup"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<label value="&calendarEntryTitleLabel;"
					accesskey="&calendarEntryTitleAccesskey;"
					control="calendarEntryTitleTextBox"
					tooltiptext="&calendarEntryTitleTooltip;"
					id="calendarEntryTitleLabel"/>
				<textbox id="calendarEntryTitleTextBox" flex="1"
					preference="extensions.cardbook.eventEntryTitle"/>
				<button id="resetCalendarEntryTitleButton" label="&resetCalendarEntryTitleButtonLabel;" accesskey="&resetCalendarEntryTitleButtonAccesskey;"
					oncommand="wdw_cardbookConfiguration.resetCalendarEntryTitle();"/>
				<splitter flex="1"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<checkbox id="calendarEntryWholeDayCheckBox" label="&calendarEntryWholeDayLabel;"
					accesskey="&calendarEntryWholeDayAccesskey;"
					preference="extensions.cardbook.eventEntryWholeDay"
					oncommand="wdw_cardbookConfiguration.wholeDay();"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<label value="&calendarEntryTimeLabel;"
					accesskey="&calendarEntryTimeAccesskey;"
					control="calendarEntryTimeTextBox"
					id="calendarEntryTimeLabel"/>
				<textbox id="calendarEntryTimeTextBox"
					preference="extensions.cardbook.eventEntryTime"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<label value="&calendarEntryAlarmLabel;"
					accesskey="&calendarEntryAlarmAccesskey;"
					control="calendarEntryAlarmTextBox"
					tooltiptext="&calendarEntryAlarmTooltip;"
					id="calendarEntryAlarmLabel"/>
				<textbox id="calendarEntryAlarmTextBox"
					preference="extensions.cardbook.calendarEntryAlarm"/>
			</hbox>
			<separator class="thin"/>
			<hbox align="center">
				<label value="&calendarEntryCategoriesLabel;"
					accesskey="&calendarEntryCategoriesAccesskey;"
					control="calendarEntryCategoriesTextBox"
					tooltiptext="&calendarEntryCategoriesTooltip;"
					id="calendarEntryCategoriesLabel"/>
				<textbox id="calendarEntryCategoriesTextBox"
					preference="extensions.cardbook.calendarEntryCategories"/>
			</hbox>
		</groupbox>
	</prefpane>
</prefwindow>
