<!ENTITY persTitleLabel "Informations personnelles">
<!ENTITY fnLabel "Nom affiché">
<!ENTITY lastnameLabel "Nom de famille">
<!ENTITY firstnameLabel "Prénom">
<!ENTITY othernameLabel "Autre nom">
<!ENTITY suffixnameLabel "Suffixe">
<!ENTITY prefixnameLabel "Préfixe">
<!ENTITY nicknameLabel "Surnom">
<!ENTITY genderLabel "Genre">
<!ENTITY bdayLabel "Jour de naissance">
<!ENTITY birthplaceLabel "Lieu de naissance">
<!ENTITY anniversaryLabel "Anniversaire">
<!ENTITY deathdateLabel "Jour du décès">
<!ENTITY deathplaceLabel "Lieu du décès">
