<!ENTITY wdw_addressbooksEditTitle "Propriétés du carnet d'adresses">

<!ENTITY colorLabel "Couleur">
<!ENTITY colorAccesskey "C">
<!ENTITY nameLabel "Nom">
<!ENTITY nameAccesskey "N">
<!ENTITY typeLabel "Type">
<!ENTITY urlLabel "URL">
<!ENTITY readonlyLabel "Mode lecture seule">
<!ENTITY readonlyAccesskey "M">
<!ENTITY vCardVersionLabel "vCard">
<!ENTITY dateFormatLabel "Format de date">
<!ENTITY dateFormatAccesskey "F">
<!ENTITY urnuuidLabel "Utiliser urn:uuid">
<!ENTITY urnuuidAccesskey "U">

<!ENTITY autoSyncGroupboxLabel "Synchronisation périodique">
<!ENTITY autoSyncLabel "Activer la synchronisation périodique">
<!ENTITY autoSyncAccesskey "A">
<!ENTITY autoSyncIntervalLabel "Intervalle pour la synchronisation périodique (minutes)">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Divers">
<!ENTITY fnLabelExplanation "Il est possible de choisir comment CardBook génère ses Noms affichés. Cette formule est une succession de blocs délimités par « () ». Dans ces blocs, il y a deux parties délimitées par « | ». La première partie s'applique lorsque le terme impliqué, par exemple {{1}}, n'est pas null, la seconde partie s'applique lorsque le terme impliqué est null.">
<!ENTITY fnFormulaLabel "Génération du nom affiché">
<!ENTITY fnFormulaAccesskey "m">
<!ENTITY resetFnFormulaLabel "Réinitialiser">
<!ENTITY resetFnFormulaAccesskey "R">
