<!ENTITY wdw_addressbooksEditTitle "Właściwości książki adresowej">

<!ENTITY colorLabel "Kolor">
<!ENTITY colorAccesskey "K">
<!ENTITY nameLabel "Nazwa">
<!ENTITY nameAccesskey "N">
<!ENTITY typeLabel "Typ">
<!ENTITY urlLabel "URL">
<!ENTITY readonlyLabel "Tryb tylko do odczytu">
<!ENTITY readonlyAccesskey "T">
<!ENTITY vCardVersionLabel "vCard">
<!ENTITY dateFormatLabel "Oczekiwany format daty">
<!ENTITY dateFormatAccesskey "O">
<!ENTITY urnuuidLabel "Używaj urn:uuid">
<!ENTITY urnuuidAccesskey "U">

<!ENTITY autoSyncGroupboxLabel "Synchronizacja okresowa">
<!ENTITY autoSyncLabel "Włącz synchronizację okresową">
<!ENTITY autoSyncAccesskey "s">
<!ENTITY autoSyncIntervalLabel "Interwał synchronizacji okresowej (w minutach)">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Różne">
<!ENTITY fnLabelExplanation "Można dostosować sposób, w który CardBook tworzy Wyświetlaną nazwę. Formuła zawiera bloki otoczone „()”. Bloki zawierają dwa elementy oddzielone „|”. Pierwszy element jest używany, gdy wybrane pole, na przykład {{1}}, nie jest puste, drugi element jest używany, gdy wybrane pole jest puste.">
<!ENTITY fnFormulaLabel "Stwórz Wyświetlaną nazwę">
<!ENTITY fnFormulaAccesskey "S">
<!ENTITY resetFnFormulaLabel "Przywróć domyślne">
<!ENTITY resetFnFormulaAccesskey "P">
