<!ENTITY viewResultEditionLabel "Zobacz efekt">
<!ENTITY viewResultEditionAccesskey "e">
<!ENTITY createEditionLabel "Stwórz">
<!ENTITY createEditionAccesskey "S">
<!ENTITY createAndReplaceEditionLabel "Stwórz i zastąp">
<!ENTITY createAndReplaceEditionAccesskey "i">
<!ENTITY saveEditionLabel "Zapisz">
<!ENTITY saveEditionAccesskey "Z">
<!ENTITY validateEditionLabel "Sprawdź">
<!ENTITY validateEditionAccesskey "S">
<!ENTITY cancelEditionLabel "Anuluj">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Zamknij">
<!ENTITY closeEditionAccesskey "k">
<!ENTITY buttonAppendToListLabel "Dodaj">
<!ENTITY buttonAppendToListAccesskey "D">
<!ENTITY buttonRemoveFromListLabel "Usuń">
<!ENTITY buttonRemoveFromListAccesskey "U">
<!ENTITY buttonGuessFromListLabel "??Guess??">
<!ENTITY buttonGuessFromListAccesskey "??G??">
<!ENTITY loadTemplateLabel "??Select template??">
<!ENTITY loadTemplateAccesskey "??t??">
<!ENTITY saveTemplateLabel "??Save template??">
<!ENTITY saveTemplateAccesskey "??e??">
