<!ENTITY persTitleLabel "Informacje osobiste">
<!ENTITY fnLabel "Wyświetlana nazwa">
<!ENTITY lastnameLabel "Nazwisko">
<!ENTITY firstnameLabel "Imię">
<!ENTITY othernameLabel "Drugie imię">
<!ENTITY suffixnameLabel "Przyrostek">
<!ENTITY prefixnameLabel "Przedrostek">
<!ENTITY nicknameLabel "Pseudonim">
<!ENTITY genderLabel "Płeć">
<!ENTITY bdayLabel "Urodziny">
<!ENTITY birthplaceLabel "??Birth Place??">
<!ENTITY anniversaryLabel "??Anniversary??">
<!ENTITY deathdateLabel "??Deathday??">
<!ENTITY deathplaceLabel "??Death Place??">
