<!ENTITY wdw_cardbookConfigurationWindowLabel "Ustawienia CardBook">

<!ENTITY generalTabLabel "Ogólne">
<!ENTITY editionTabLabel "Edycja">
<!ENTITY typesTabLabel "Typy">
<!ENTITY IMPPsTabLabel "Komunikatory internetowe">
<!ENTITY customFieldsTabLabel "Własne pola">
<!ENTITY listsTabLabel "Listy">
<!ENTITY syncTabLabel "Synchronizacja">
<!ENTITY emailTabLabel "E-mail">
<!ENTITY birthdaylistTabLabel "Urodziny">
<!ENTITY synclistTabLabel "Przypomnienia o urodzinach">

<!ENTITY integrationGroupboxLabel "Integracja z Thunderbird">
<!ENTITY autocompletionLabel "Automatyczne uzupełnianie adresów e-mail">
<!ENTITY autocompletionAccesskey "A">
<!ENTITY autocompletionTooltip "Rozszerza automatyczne uzupełnianie adresów z wizytówek we wbudowanych książkach adresowych Thunderbirda o automatyczne uzupełnianie adresów z wizytówek w książkach adresowych CardBook.">
<!ENTITY exclusiveLabel "Wyłączne źródło wizytówek">
<!ENTITY exclusiveAccesskey "W">
<!ENTITY exclusiveTooltip "Wyłącz, aby pobierać adresy z wizytówek we wbudowanych książkach adresowych Thunderbirda do żółtych gwiazdek, wyświetlanych nazw i autouzupełniania adresów e-mail.">
<!ENTITY accountsRestrictionsLabel "Ograniczenia kont pocztowych">
<!ENTITY accountsRestrictionsEnabledLabel "Włączone">
<!ENTITY accountsRestrictionsMailNameLabel "Konto pocztowe">
<!ENTITY accountsRestrictionsABNameLabel "Książka adresowa">
<!ENTITY accountsRestrictionsCatNameLabel "Kategoria">
<!ENTITY accountsRestrictionsIncludeNameLabel "Typ">
<!ENTITY addRestrictionLabel "Dodaj">
<!ENTITY addRestrictionAccesskey "D">
<!ENTITY renameRestrictionLabel "Edytuj">
<!ENTITY renameRestrictionAccesskey "E">
<!ENTITY deleteRestrictionLabel "Usuń">
<!ENTITY deleteRestrictionAccesskey "U">
<!ENTITY emailsCollectionLabel "Zbieraj adresy z poczty wychodzącej">
<!ENTITY emailsCollectionTooltip "Rozszerza zbieranie adresów e-mail Thunderbirda. Włącz, aby adresy e-mail, których nie ma w żadnych książkach adresowych CardBook, były dodawane do wybranej książki lub książek adresowych.">
<!ENTITY emailsCollectionEnabledLabel "Włączone">
<!ENTITY emailsCollectionMailNameLabel "Konto pocztowe">
<!ENTITY emailsCollectionABNameLabel "Książka adresowa">
<!ENTITY emailsCollectionCatNameLabel "Kategoria">
<!ENTITY emailsCollectionIncludeNameLabel "Typ">
<!ENTITY addEmailsCollectionLabel "Dodaj">
<!ENTITY addEmailsCollectionAccesskey "D">
<!ENTITY renameEmailsCollectionLabel "Edytuj">
<!ENTITY renameEmailsCollectionAccesskey "E">
<!ENTITY deleteEmailsCollectionLabel "Usuń">
<!ENTITY deleteEmailsCollectionAccesskey "U">
<!ENTITY logGroupboxLabel "Log">
<!ENTITY debugModeLabel "Tryb debugowania">
<!ENTITY debugModeAccesskey "T">
<!ENTITY debugModeTooltip "Włącz tryb debugowania, aby zwiększyć szczegółowość logu.">
<!ENTITY statusInformationLineNumberLabel "Ilość linii przechowywanych w logu">
<!ENTITY statusInformationLineNumberAccesskey "I">

<!ENTITY tabsEdittingGroupboxLabel "Pokaż zakładki">
<!ENTITY noteTabLabel "Notatki">
<!ENTITY noteTabAccesskey "N">
<!ENTITY listTabLabel "Lista">
<!ENTITY listTabAccesskey "L">
<!ENTITY mailPopularityTabLabel "Popularność e-mail">
<!ENTITY mailPopularityTabAccesskey "P">
<!ENTITY technicalTabLabel "Techniczne">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vcardTabLabel "vCard">
<!ENTITY vcardTabAccesskey "V">
<!ENTITY localizeEdittingGroupboxLabel "Lokalizuj przy pomocy:">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Mapy Google">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Mapy Bing">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Otwieraj zewnętrzne linki:">
<!ENTITY localizeTargetInLabel "W Thunderbirdzie">
<!ENTITY localizeTargetInAccesskey "W">
<!ENTITY localizeTargetOutLabel "Poza Thunderbirdem">
<!ENTITY localizeTargetOutAccesskey "P">
<!ENTITY fnLabelExplanation "Można dostosować sposób, w który CardBook tworzy Wyświetlaną nazwę. Formuła zawiera bloki otoczone '()'. Bloki zawierają dwa elementy oddzielone'|'. Pierwszy element jest używany, gdy wybrane pole, na przykład {{1}}, nie jest puste, drugi element jest używany, gdy wybrane pole jest puste.">
<!ENTITY fnFormulaLabel "Stwórz Wyświetlaną nazwę">
<!ENTITY fnFormulaAccesskey "S">
<!ENTITY resetfnFormulaLabel "Przywróć domyślne">
<!ENTITY resetFnFormulaAccesskey "P">
<!ENTITY miscEdittingGroupboxLabel "Różne">
<!ENTITY cardCreationVersionLabel "Domyślna wersja vCard:">
<!ENTITY preferEmailEditionLabel "Podwójne kliknięcie na wizytówce edytuje zamiast wysyłać e-mail">
<!ENTITY preferEmailEditionAccesskey "o">

<!ENTITY typesGroupboxLabel "Typy">
<!ENTITY typesCategoryAdrLabel "Adres">
<!ENTITY typesCategoryAdrAccesskey "S">
<!ENTITY typesCategoryEmailLabel "E-mail">
<!ENTITY typesCategoryEmailAccesskey "m">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefon">
<!ENTITY typesCategoryTelAccesskey "T">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesCodeLabel "Kod">
<!ENTITY typesLabelLabel "Etykieta">
<!ENTITY addTypeLabel "Dodaj">
<!ENTITY addTypeAccesskey "D">
<!ENTITY renameTypeLabel "Edytuj">
<!ENTITY renameTypeAccesskey "E">
<!ENTITY deleteTypeLabel "Usuń">
<!ENTITY deleteTypeAccesskey "U">
<!ENTITY preferenceGroupboxLabel "Pole PREF">
<!ENTITY preferenceLabel "Etykieta pola PREF">
<!ENTITY preferenceAccesskey "y">
<!ENTITY preferenceValueLabel "Etykieta pola wartości PREF (tylko vCard 4.0)">
<!ENTITY preferenceValueAccesskey "w">

<!ENTITY IMPPGroupboxWarn "Te ustawienia pozwalają na korzystanie z komunikatorów internetowych przy pomocy odpowiedniego protokołu.">
<!ENTITY IMPPGroupboxLabel "Komunikatory internetowe">
<!ENTITY IMPPCodeLabel "Kod">
<!ENTITY IMPPLabelLabel "Etykieta">
<!ENTITY IMPPProtocolLabel "Protokół">
<!ENTITY addIMPPLabel "Dodaj">
<!ENTITY addIMPPAccesskey "D">
<!ENTITY renameIMPPLabel "Edytuj">
<!ENTITY renameIMPPAccesskey "E">
<!ENTITY deleteIMPPLabel "Usuń">
<!ENTITY deleteIMPPAccesskey "U">

<!ENTITY customFieldsPanelLabel "Zdefiniuj własne pola.">
<!ENTITY customFieldName "Nazwa pola">
<!ENTITY customFieldLabel "Etykieta pola">

<!ENTITY orgWarn "Pole Organizacja może zawierać strukturę wartości tekstowych składającą się z elementów oddzielonych ŚREDNIKIEM (na przykład: twojafirma;twojausługa;twójdział). Pola poniżej opisują etykiety elementów tej struktury.">

<!ENTITY listPanelLabel "Jeśli Twój serwer nie obsługuje kategorii (Google, Apple, Zimbra, itd…), listy są dobrym sposobem na wysyłanie e-maili do grup. vCard 3.0 nie obsługuje natywnie list, ale można je zastąpić własnymi polami, więc jeśli chcesz używać list w vCard 3.0, musisz zdefiniować te pola.">
<!ENTITY listGroupboxLabel "Własne pola dla list">
<!ENTITY kindCustomLabel "Rodzaj">
<!ENTITY kindCustomAccesskey "R">
<!ENTITY memberCustomLabel "Członek">
<!ENTITY memberCustomAccesskey "C">

<!ENTITY syncGroupboxLabel "Synchronizacja">
<!ENTITY syncWarn "Synchronizacja wysyła Twoje zmiany do zdalnego serwera, a zmiany na serwerze do Ciebie.">
<!ENTITY initialSyncLabel "Wykonaj początkową synchronizację przy uruchomieniu Thunderbirda">
<!ENTITY initialSyncAccesskey "W">
<!ENTITY solveConflictsLabel "Jeśli kontakt został zmodyfikoway zarówno na serwerze jak i lokalnie:">
<!ENTITY solveConflictsLocalLabel "Preferuj zmianę lokalną">
<!ENTITY solveConflictsLocalAccesskey "l">
<!ENTITY solveConflictsRemoteLabel "Preferuj zmianę zdalną">
<!ENTITY solveConflictsRemoteAccesskey "z">
<!ENTITY solveConflictsUserLabel "Zapytaj użytkownika">
<!ENTITY solveConflictsUserAccesskey "u">
<!ENTITY autoSyncGroupboxLabel "Synchronizacja okresowa">
<!ENTITY autoSyncLabel "Włącz synchronizację okresową">
<!ENTITY autoSyncAccesskey "s">
<!ENTITY autoSyncIntervalLabel "Interwał synchronizacji okresowej (w minutach)">
<!ENTITY autoSyncIntervalAccesskey "I">
<!ENTITY requestsGroupboxLabel "Połączenia">
<!ENTITY requestsTimeoutLabel "Czas oczekiwania (w sekundach)">
<!ENTITY requestsTimeoutAccesskey "C">
<!ENTITY multigetLabel "Dla zapytań GET, grupuj wizytówki po">
<!ENTITY multigetAccesskey "D">
<!ENTITY advancedSyncGroupboxLabel "Ustawienia zaawansowane">
<!ENTITY decodeReportLabel "Dekoduj adresy URL dla zapytań REPORT">
<!ENTITY decodeReportAccesskey "U">

<!ENTITY miscEmailGroupboxLabel "Wysyłanie e-maili">
<!ENTITY preferEmailPrefLabel "Preferuj adresy e-mail oznaczone jako PREFerowane">
<!ENTITY preferEmailPrefAccesskey "P">
<!ENTITY preferEmailPrefWarn "Jeśli żaden z adresów nie jest oznaczony jako PREFerowany, wiadomość zostanie wysłana na wszystkie adresy z wizytówki.">
<!ENTITY warnEmptyEmailsLabel "Ostrzegaj, jeśli próbuję wysłać e-mail do wizytówki bez adresu e-mail">
<!ENTITY warnEmptyEmailsAccesskey "O">
<!ENTITY attachvCardWarn "Aby automatycznie dodawać vCard do Twoich e-maili, wybierz vCard dla każdego konta pocztowego. Gdy ta opcja jest włączona, CardBook załączy wybrany vCard do każdego e-maila wychodzącego z tego konta.">
<!ENTITY attachvCardGroupboxLabel "Dodaj vCard">
<!ENTITY mailAccountsEnabledLabel "Włączone">
<!ENTITY mailAccountsNameLabel "Konto pocztowe">
<!ENTITY mailAccountsFileNameLabel "Załączony plik">
<!ENTITY mailAccountsFnLabel "Wizytówka">
<!ENTITY choosevCardLabel "Wybierz vCard">
<!ENTITY choosevCardAccesskey "W">
<!ENTITY displayvCardLabel "Zobacz vCard">
<!ENTITY displayvCardAccesskey "Z">

<!ENTITY birthdayListWarn "Daty urodzin są wyszukiwane tylko w książkach adresowych CardBook.">
<!ENTITY addressBooksGroupboxLabel "Książki adresowe">
<!ENTITY calendarsGroupboxLabel "Kalendarze">
<!ENTITY searchGroupboxLabel "Wyszukiwanie">
<!ENTITY searchInNoteLabel "Wyszukuj daty urodzin w polu Notatki">
<!ENTITY searchInNoteTooltip "Dodaj takie linie w polu Notatki (oddzielone : w formacie daty takim, jak podany poniżej): Urodziny:Ja i ty, pierwszy pocałunek:02.12.2006">
<!ENTITY searchInNoteAccesskey "D">
<!ENTITY dateFormatLabel "Oczekiwany format daty">
<!ENTITY dateFormatAccesskey "O">

<!ENTITY remindersTabLabel "Przypomnienia">
<!ENTITY remindViaPopupWindowGroupboxLabel "Przypomnij w wyskakującym okienku">
<!ENTITY numberOfDaysForSearchingLabel "Ilość dni, w których szukać urodzin">
<!ENTITY numberOfDaysForSearchingAccesskey "I">
<!ENTITY showPopupOnStartupLabel "Pokaż wyskakujące okienko przy starcie">
<!ENTITY showPopupOnStartupAccesskey "s">
<!ENTITY showPeriodicPopupLabel "Pokaż wyskakujące okienko codziennie">
<!ENTITY showPeriodicPopupAccesskey "c">
<!ENTITY periodicPopupTimeLabel "Pokaż o (hh:mm)">
<!ENTITY periodicPopupTimeAccesskey "P">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Pokaż wyskakujące okienko, gdy lista urodzin jest pusta">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "w">
<!ENTITY remindViaLightningGroupboxLabel "Przypominaj za pomocą Lightning, dodatku kalendarzowego do Thunderbird">
<!ENTITY numberOfDaysForWritingLabel "Ilość dni, w których zapisywać urodziny">
<!ENTITY numberOfDaysForWritingAccesskey "d">
<!ENTITY syncWithLightningOnStartupLabel "Synchronizuj z Lightning przy starcie">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Nazwa wydarzenia">
<!ENTITY calendarEntryTitleTooltip "Szablon nazwy wydarzenia. Powinien zawierać dwa pola &#37;S, odpowiednio zastępowane imieniem i nazwiskiem oraz wiekiem. Jeśli pole jest puste, użyty zostanie komunikat domyślny.">
<!ENTITY calendarEntryTitleAccesskey "y">
<!ENTITY calendarEntryTimeLabel "Czas wydarzenia (hh:mm)">
<!ENTITY calendarEntryTimeAccesskey "z">
<!ENTITY calendarEntryWholeDayLabel "Wydarzenie całodniowe">
<!ENTITY calendarEntryWholeDayAccesskey "w">
<!ENTITY calendarEntryAlarmLabel "Ustaw alarm na n dni przed wydarzeniem">
<!ENTITY calendarEntryAlarmTooltip "Wpisz, ile dni przed wydarzeniem Lightning ma pokazać przypomnienie. Przypomnienie się nie pojawi jeśli pole pozostawisz puste.">
<!ENTITY calendarEntryAlarmAccesskey "p">
<!ENTITY calendarEntryCategoriesLabel "Kategoria(e) wydarzenia">
<!ENTITY calendarEntryCategoriesTooltip "Jedna lub więcej kategorii, rozdzielonych przecinkami. Jeśli pole jest puste, nie będzie kategorii.">
<!ENTITY calendarEntryCategoriesAccesskey "J">
