<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "Włącz lub wyłącz przeszukiwanie i synchronizację książek adresowych.">
<!ENTITY colorAccountsTooltip "Zaznaczaj kolorem wyniki wyszukiwania w książkach adresowych (gdy wyszukiwanie obejmuje wiele książek adresowych).">
<!ENTITY readonlyAccountsTooltip "Ustaw książki adresowe w tryb tylko do odczytu lub odczytu i zapisu.">

<!ENTITY cardbookAccountMenuLabel "Książka adresowa">

<!ENTITY cardbookAccountMenuAddServerLabel "Nowa książka adresowa">
<!ENTITY cardbookAccountMenuEditServerLabel "Edytuj książkę adresową">
<!ENTITY cardbookAccountMenuCloseServerLabel "Usuń książkę adresową">
<!ENTITY cardbookAccountMenuSyncLabel "Synchronizuj książkę adresową">
<!ENTITY cardbookAccountMenuSyncsLabel "Synchronizuj wszystkie książki adresowe">

<!ENTITY cardbookContactsMenuLabel "Wizytówki">

<!ENTITY cardbookToolsMenuLabel "Narzędzia">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Przeglądaj listę urodzin">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Dodaj datę urodzin do kalendarza">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Znajdź powielone wizytówki we wszystkich książkach adresowych">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Znajdź powielone wizytówki w bieżącej książce adresowej">
<!ENTITY cardbookToolsMenuPrefsLabel "Ustawienia CardBook">

<!ENTITY cardbookToolbarLabel "Pasek narzędzi CardBook">
<!ENTITY cardbookToolbarAccesskey "a">
<!ENTITY cardbookABPaneToolbarLabel "Pasek wyboru książki adresowej CardBook">
<!ENTITY cardbookABPaneToolbarAccesskey "W">
<!ENTITY CustomizeCardBookToolbarLabel "Dostosuj…">
<!ENTITY CustomizeCardBookToolbarAccesskey "T">
<!ENTITY cardbookToolbarAddServerButtonLabel "Nowa książka adresowa">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Dodaj zdalną lub lokalną książkę adresową">
<!ENTITY cardbookToolbarSyncButtonLabel "Synchronizuj">
<!ENTITY cardbookToolbarSyncButtonTooltip "Synchronizuj wszystkie zdalne książki adresowe">
<!ENTITY cardbookToolbarWriteButtonLabel "Napisz">
<!ENTITY cardbookToolbarWriteButtonTooltip "Utwórz nową wiadomość">
<!ENTITY cardbookToolbarChatButtonLabel "Connect To">
<!ENTITY cardbookToolbarChatButtonTooltip "Połącz z adresatem za pomocą komunikatora">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Ustawienia">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Ustawienia programu CardBook">
<!ENTITY cardbookToolbarAddContactButtonLabel "Nowa wizytówka">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Dodaj nową wizytówkę do książki adresowej">
<!ENTITY cardbookToolbarAddListButtonLabel "Nowa lista dystrybucyjna">
<!ENTITY cardbookToolbarAddListButtonTooltip "Dodaj nową listę dystrybucyjną">
<!ENTITY cardbookToolbarEditButtonLabel "Edytuj">
<!ENTITY cardbookToolbarEditButtonTooltip "Zmodyfikuj istniejącą wizytówkę">
<!ENTITY cardbookToolbarRemoveButtonLabel "Usuń">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Usuń bieżącą wizytówkę">
<!ENTITY cardbookToolbarPrintButtonLabel "Podgląd wydruku">
<!ENTITY cardbookToolbarPrintButtonTooltip "Wydrukuj wybrane elementy">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Menu CardBook">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Menu CardBook">
<!ENTITY cardbookToolbarSearchBoxLabel "Wyszukaj wizytówki">
<!ENTITY cardbookToolbarSearchBoxTooltip "Wyszukaj wizytówki">
<!ENTITY cardbookToolbarComplexSearchLabel "Wyszukiwanie zaawansowane">
<!ENTITY cardbookToolbarComplexSearchTooltip "Wyszukiwanie z uwzględnieniem wielu warunków">
<!ENTITY cardbookToolbarThMenuButtonLabel "Menu aplikacji">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Pokaż menu &brandShortName;">

<!ENTITY generalTabLabel "Podsumowanie">
<!ENTITY mailPopularityTabLabel "Popularność e-mail">
<!ENTITY technicalTabLabel "Techniczne">
<!ENTITY vcardTabLabel "vCard">

<!ENTITY cardIconColumnLabel "Ikona">
<!ENTITY nameColumnLabel "Nazwa">
<!ENTITY lastnameColumnLabel "Nazwisko">
<!ENTITY firstnameColumnLabel "Imię">
<!ENTITY othernameColumnLabel "Drugie imię">
<!ENTITY prefixnameColumnLabel "Przedrostek">
<!ENTITY suffixnameColumnLabel "Przyrostek">
<!ENTITY fnColumnLabel "Wyświetlana nazwa">
<!ENTITY nicknameColumnLabel "Pseudonim">
<!ENTITY genderColumnLabel "Płeć">
<!ENTITY bdayColumnLabel "Data urodzin">
<!ENTITY dispadrColumnLabel "Adresy">
<!ENTITY disphomeadrColumnLabel "Adresy domowe">
<!ENTITY dispworkadrColumnLabel "Adresy służbowe">
<!ENTITY disptelColumnLabel "Numery telefonów">
<!ENTITY disphometelColumnLabel "Telefony domowe">
<!ENTITY dispworktelColumnLabel "Telefony służbowe">
<!ENTITY dispcelltelColumnLabel "Telefony komórkowe">
<!ENTITY dispemailColumnLabel "Adresy e-mail">
<!ENTITY disphomeemailColumnLabel "Domowe adresy e-mail">
<!ENTITY dispworkemailColumnLabel "Służbowe adresy e-mail">
<!ENTITY mailerColumnLabel "Program pocztowy">
<!ENTITY tzColumnLabel "Strefa czasowa">
<!ENTITY geoColumnLabel "Geo">
<!ENTITY titleColumnLabel "Tytuł">
<!ENTITY roleColumnLabel "Stanowisko">
<!ENTITY orgColumnLabel "Organizacja">
<!ENTITY categoriesColumnLabel "Kategorie">
<!ENTITY noteColumnLabel "Notatki">
<!ENTITY prodidColumnLabel "Prodid">
<!ENTITY sortstringColumnLabel "Sortowanie po">
<!ENTITY uidColumnLabel "Uid">
<!ENTITY dispurlColumnLabel "URL">
<!ENTITY versionColumnLabel "Wersja">
<!ENTITY class1ColumnLabel "Klasa">
<!ENTITY dispimppColumnLabel "Komunikator">
<!ENTITY cardurlColumnLabel "Card URL">
<!ENTITY dirPrefIdColumnLabel "DirPrefId">
<!ENTITY kindColumnLabel "Rodzaj">
<!ENTITY revColumnLabel "Ostatnia aktualizacja">
<!ENTITY etagColumnLabel "Etag">

<!ENTITY categoriesGroupboxLabel "Kategorie">
<!ENTITY noteTabLabel "Notatki">

<!ENTITY miscGroupboxLabel "Różne">
<!ENTITY othersGroupboxLabel "Inne">
<!ENTITY techGroupboxLabel "Techniczne">
<!ENTITY labelGroupboxLabel "Etykiety">
<!ENTITY class1Label "Class">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Program pocztowy">
<!ENTITY agentLabel "Agent">
<!ENTITY keyLabel "Klucz">
<!ENTITY photolocalURILabel "Lokalne zdjęcie">
<!ENTITY logolocalURILabel "Lokalne logo">
<!ENTITY soundlocalURILabel "Lokalny dźwięk">
<!ENTITY photoURILabel "Zdjęcie">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Dźwięk">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Sort String">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Wersja">
<!ENTITY tzLabel "Strefa czasowa">

<!ENTITY dirPrefIdLabel "dirPrefId">
<!ENTITY cardurlLabel "Card URL">
<!ENTITY cacheuriLabel "Cache URI">
<!ENTITY revLabel "Ostatnia aktualizacja">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Lokalizuj">
<!ENTITY toEmailEmailTreeLabel "Napisz nową wiadomość">
<!ENTITY ccEmailEmailTreeLabel "Napisz nową wiadomość (kopia/cc)">
<!ENTITY bccemailemailTreeLabel "Napisz nową wiadomość (ukryta kopia/bcc)">
<!ENTITY findemailemailTreeLabel "Znajdź e-maile związane z tym adresem e-mail">
<!ENTITY findeventemailTreeLabel "Znajdź wydarzenia związane z tym adresem e-mail">
<!ENTITY openURLTreeLabel "Otwórz adres URL">

<!ENTITY copyCardTreeLabel "Kopiuj pozycję">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Napisz nową wiadomość">
<!ENTITY toEmailCardFromCardsLabel "Napisz nową wiadomość">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Napisz nową wiadomość (kopia)">
<!ENTITY ccEmailCardFromCardsLabel "Napisz nową wiadomość (kopia)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Napisz nową wiadomość (ukryta kopia)">
<!ENTITY bccEmailCardFromCardsLabel "Napisz nową wiadomość (ukryta kopia)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Wyślij e-mailem">
<!ENTITY shareCardByEmailFromCardsLabel "Wyślij e-mailem">
<!ENTITY categoryLabel "Kategoria">
<!ENTITY findEmailsFromCardsLabel "Znajdź e-maile związane z tą wizytówką">
<!ENTITY findEventsFromCardsLabel "Znajdź wydarzenia związane z tą wizytówką">
<!ENTITY localizeCardFromCardsLabel "Lokalizuj">
<!ENTITY openURLCardFromCardsLabel "Otwórz adresy URL">
<!ENTITY cutCardFromAccountsOrCatsLabel "Wytnij">
<!ENTITY cutCardFromCardsLabel "Wytnij">
<!ENTITY copyCardFromAccountsOrCatsLabel "Kopiuj">
<!ENTITY copyCardFromCardsLabel "Kopiuj">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Wklej">
<!ENTITY pasteCardFromCardsLabel "Wklej">
<!ENTITY exportCardToFileLabel "Eksportuj do pliku">
<!ENTITY exportCardToDirLabel "Eksportuj do katalogu">
<!ENTITY importCardFromFileLabel "Importuj wizytówkę z pliku">
<!ENTITY importCardFromDirLabel "Importuj wizytówkę z katalogu">
<!ENTITY renameCatFromAccountsOrCatsLabel "Zmień nazwę kategorii">
<!ENTITY convertCatFromAccountsOrCatsLabel "??Convert category to list??">
<!ENTITY removeCatFromAccountsOrCatsLabel "Usuń kategorię">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Znajdź powielone wizytówki w bieżącej książce adresowej">
<!ENTITY generateFnFromAccountsOrCatsLabel "Stwórz Wyświetlane nazwy">
<!ENTITY mergeCardsFromCardsLabel "Połącz wizytówki">
<!ENTITY duplicateCardFromCardsLabel "Powiel wizytówkę">
<!ENTITY convertListToCategoryFromCardsLabel "Zamień listę w kategorię">
<!ENTITY editAccountFromAccountsOrCatsLabel "Edytuj książkę adresową">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Synchronizuj książkę adresową">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Usuń książkę adresową">

<!ENTITY IMPPMenuLabel "Połącz z…">
