<!ENTITY wizard.title "Dodaj nową książkę adresową">
<!ENTITY wizard.label "Dodaj nową książkę adresową">

<!ENTITY welcomePage.wizard.description "Witaj">
<!ENTITY welcomePage.description "Wygląda na to, że używasz CardBook po raz pierwszy; spróbujemy zaimportować do CardBook wizytówki z książek adresowych Thunderbirda.">

<!ENTITY initialPage.wizard.description "Położenie nowej książki adresowej.">
<!ENTITY initialPage.description "Czy książka adresowa jest lokalna czy zdalna?">
<!ENTITY initialPage.computer.label "Lokalna">
<!ENTITY initialPage.network.label "Zdalna">
<!ENTITY initialPage.standard.label "Zaimportuj książki adresowe Thunderbirda">
<!ENTITY initialPage.search.label "Wyszukaj w istniejących książkach adresowych">

<!ENTITY localPage.wizard.description "Rodzaj i położenie nowej lokalnej książki adresowej.">
<!ENTITY localPage.type.description "Jakiego rodzaju jest lokalna książka adresowa?">
<!ENTITY localPage.type.label "Typ">
<!ENTITY localPage.createDB.label "Stwórz nową książkę adresową">
<!ENTITY localPage.createDirectory.label "Stwórz nową książkę adresową (katalog)">
<!ENTITY localPage.createFile.label "Stwórz nową książkę adresową (plik)">
<!ENTITY localPage.openDirectory.label "Otwórz istniejącą książkę adresową (katalog)">
<!ENTITY localPage.openFile.label "Otwórz istniejącą książkę adresową (plik)">
<!ENTITY localPage.uri.label "Katalog lub plik">
<!ENTITY localPage.uri.description "Wybierz położenie nowej książki adresowej. Jeśli tworzysz nowy plik, nadaj mu rozszerzenie .vcf.">
<!ENTITY localPage.uributton.label "Przeglądaj">

<!ENTITY remotePage.wizard.description "Rodzaj i położenie nowej zdalnej książki adresowej.">
<!ENTITY remotePage.description "Jakiego rodzaju jest książka adresowa? (Uwaga: Google NIE przestrzega standardów vCard)">
<!ENTITY remotePage.type.label "Typ">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.connection.label "Połączenie">
<!ENTITY remotePage.uri.description "Dla CardDAV, wpisz URL zdalnej książki adresowej. Możesz spróbować wpisać częściowy URL (np. http(s)://carddav.example.org). Jeśli masz książkę adresową Google, nic tu nie wpisuj.">
<!ENTITY remotePage.uri.label "URL">
<!ENTITY remotePage.credentials.description "Wpisz dane logowania do książki adresowej. Jeśli masz książkę adresową Google, nazwa użytkownika to Twój adres e-mail Google.">
<!ENTITY remotePage.validatebutton.label "Sprawdź">

<!ENTITY locationSearchPage.wizard.description "Definicja wyszukiwania zaawansowanego.">
<!ENTITY locationSearchPage.label "Wyszukiwanie zaawansowane">

<!ENTITY googleOauthPage.wizard.description "Uwierzytelnie Google">

<!ENTITY namePage.wizard.description "Właściwości książki adresowej">
<!ENTITY namePage.selected.label "Wybrana">
<!ENTITY namePage.name.label "Nazwa">
<!ENTITY namePage.color.label "Kolor">
<!ENTITY namePage.urnuuid.label "Używaj urn:uuid">
<!ENTITY namePage.readonly.label "Tryb tylko do odczytu">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Właściwości książek adresowych">
<!ENTITY namesPage.name.label "Nazwy">
<!ENTITY namesPage.name.description "Wykryto wiele książek adresowych. Wybierz, które z nich chcesz otworzyć i ich nazwy:">

<!ENTITY finishPage.wizard.description "Książka adresowa skonfigurowana">
<!ENTITY finishPage.description "Nowa książka adresowa została skonfigurowana.">

<!ENTITY finishsPage.wizard.description "Książki adresowe skonfigurowane">
<!ENTITY finishsPage.description "Nowe książki adresowe zostały skonfigurowane.">
