<!ENTITY viewResultEditionLabel "Vis resultat">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "Opret">
<!ENTITY createEditionAccesskey "O">
<!ENTITY createAndReplaceEditionLabel "Opret og erstat">
<!ENTITY createAndReplaceEditionAccesskey "e">
<!ENTITY saveEditionLabel "Gem">
<!ENTITY saveEditionAccesskey "G">
<!ENTITY validateEditionLabel "Valider">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Annuller">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Luk">
<!ENTITY closeEditionAccesskey "L">
<!ENTITY buttonAppendToListLabel "Tilføj">
<!ENTITY buttonAppendToListAccesskey "T">
<!ENTITY buttonRemoveFromListLabel "Fjern">
<!ENTITY buttonRemoveFromListAccesskey "F">
