<!ENTITY categoriesPicker.label "Kategorifilter:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Rediger">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "Søg efter:">
<!ENTITY searchContacts.accesskey "g">
<!ENTITY name.label "Navn">
<!ENTITY addtoReplytoFieldMenu.label "Tilføj til feltet &quot;Svar til&quot;">
<!ENTITY addtoReplytoFieldMenu.accesskey "l">
<!ENTITY replytoButton.label "Tilføj til &quot;Svar til&quot;:">
<!ENTITY replytoButton.accesskey "l">
