<!ENTITY persTitleLabel "Personlig information">
<!ENTITY fnLabel "Vist navn">
<!ENTITY lastnameLabel "Efternavn">
<!ENTITY firstnameLabel "Fornavn">
<!ENTITY othernameLabel "Andet navn">
<!ENTITY suffixnameLabel "Suffix">
<!ENTITY prefixnameLabel "Præfix">
<!ENTITY nicknameLabel "Kaldenavn">
<!ENTITY genderLabel "Køn">
<!ENTITY bdayLabel "Fødselsdag">
<!ENTITY birthplaceLabel "??Birth Place??">
<!ENTITY anniversaryLabel "??Anniversary??">
<!ENTITY deathdateLabel "??Deathday??">
<!ENTITY deathplaceLabel "??Death Place??">
