<!ENTITY generalTabLabel "Generelt">
<!ENTITY CardBookTabLabel "CardBook-fane">
<!ENTITY typesTabLabel "Typer">
<!ENTITY IMPPsTabLabel "Internetkommunikation">
<!ENTITY customFieldsTabLabel "Brugerdefinerede felter">
<!ENTITY listsTabLabel "Lister">
<!ENTITY syncTabLabel "Synkronisering">
<!ENTITY emailTabLabel "E-mail">
<!ENTITY birthdaylistTabLabel "Mærkedag">
<!ENTITY synclistTabLabel "Mærkedagspåmindelser">

<!ENTITY integrationGroupboxLabel "Integration i Thunderbird">
<!ENTITY autocompletionLabel "Autofuldførelse af e-mailadresser">
<!ENTITY autocompletionAccesskey "A">
<!ENTITY autocompletionTooltip "Udvider den almindelige autofuldførelse af kontakter i adressebøger af Thunderbird med en autofuldførelse af kontakter i adressebøger af CardBook.">
<!ENTITY autocompleteSortByPopularityLabel "Sorter e-mailadresser efter popularitet">
<!ENTITY autocompleteSortByPopularityAccesskey "o">
<!ENTITY autocompleteShowAddressbookLabel "Vis adressebogsnavn">
<!ENTITY autocompleteShowAddressbookAccesskey "V">
<!ENTITY autocompleteWithColorLabel "Brug adressebogsfarve">
<!ENTITY autocompleteWithColorAccesskey "B">
<!ENTITY useColorLabel "Brug adressebogs farve til:">
<!ENTITY useColorBackgroundLabel "Baggrundsfarve">
<!ENTITY useColorBackgroundAccesskey "g">
<!ENTITY useColorTextLabel "Tekstfarve">
<!ENTITY useColorTextAccesskey "e">
<!ENTITY exclusiveLabel "Unik kilde til kontakter">
<!ENTITY exclusiveAccesskey "U">
<!ENTITY exclusiveTooltip "Hvis deaktiveret, tillader denne indstilling at hente kontakter i Thunderbirds almindelige adressebøger til de gule stjerner, til e-mailens viste navn, og til autofuldførelsen af e-mail.">
<!ENTITY accountsRestrictionsLabel "Mailkontorestriktioner">
<!ENTITY accountsRestrictionsEnabledLabel "Aktiveret">
<!ENTITY accountsRestrictionsMailNameLabel "Mailkonto">
<!ENTITY accountsRestrictionsABNameLabel "Adressebog">
<!ENTITY accountsRestrictionsCatNameLabel "Kategori">
<!ENTITY accountsRestrictionsIncludeNameLabel "Type">
<!ENTITY addRestrictionLabel "Tilføj">
<!ENTITY addRestrictionAccesskey "T">
<!ENTITY renameRestrictionLabel "Rediger">
<!ENTITY renameRestrictionAccesskey "R">
<!ENTITY deleteRestrictionLabel "Slet">
<!ENTITY deleteRestrictionAccesskey "S">
<!ENTITY emailsCollectionLabel "Indsaml udgående e-mail">
<!ENTITY emailsCollectionTooltip "Udvider Thunderbirds almindelige indsamling af e-mailadresser. Hvis aktiveret, vil e-mailadresser der ikke findes i nogen CardBook-adressebog blive tilføjet til de valgte adressebøger.">
<!ENTITY emailsCollectionEnabledLabel "Aktiveret">
<!ENTITY emailsCollectionMailNameLabel "Mailkonto">
<!ENTITY emailsCollectionABNameLabel "Adressebog">
<!ENTITY emailsCollectionCatNameLabel "Kategori">
<!ENTITY emailsCollectionIncludeNameLabel "Type">
<!ENTITY addEmailsCollectionLabel "Tilføj">
<!ENTITY addEmailsCollectionAccesskey "T">
<!ENTITY renameEmailsCollectionLabel "Rediger">
<!ENTITY renameEmailsCollectionAccesskey "R">
<!ENTITY deleteEmailsCollectionLabel "Slet">
<!ENTITY deleteEmailsCollectionAccesskey "S">
<!ENTITY logGroupboxLabel "Log">
<!ENTITY debugModeLabel "Fejlsøgningstilstand">
<!ENTITY debugModeAccesskey "F">
<!ENTITY debugModeTooltip "Aktiver fejlsøgningstilstand for udvidet logning.">
<!ENTITY statusInformationLineNumberLabel "Antal linjer der beholdes i logfilen">
<!ENTITY statusInformationLineNumberAccesskey "n">

<!ENTITY tabsEdittingGroupboxLabel "Vis faner">
<!ENTITY noteTabLabel "Noter">
<!ENTITY noteTabAccesskey "r">
<!ENTITY listTabLabel "Liste">
<!ENTITY listTabAccesskey "s">
<!ENTITY mailPopularityTabLabel "Mailpopularitet">
<!ENTITY mailPopularityTabAccesskey "M">
<!ENTITY technicalTabLabel "Teknisk">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "V">
<!ENTITY advancedTabLabel "Avanceret">
<!ENTITY advancedTabAccesskey "A">
<!ENTITY localizeEdittingGroupboxLabel "Lokaliser med:">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Maps">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Maps">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Åbn eksterne links:">
<!ENTITY localizeTargetInLabel "Indeni Thunderbird">
<!ENTITY localizeTargetInAccesskey "h">
<!ENTITY localizeTargetOutLabel "Udenfor Thunderbird">
<!ENTITY localizeTargetOutAccesskey "U">
<!ENTITY showNameAsLabel "Vis navn som">
<!ENTITY showNameAsLFLabel "Efternavn Fornavn">
<!ENTITY showNameAsLFAccesskey "E">
<!ENTITY showNameAsLFCommaLabel "Efternavn, Fornavn">
<!ENTITY showNameAsLFCommaAccesskey "f">
<!ENTITY showNameAsFLLabel "Fornavn Efternavn">
<!ENTITY showNameAsFLAccesskey "F">
<!ENTITY showNameAsDSPLabel "Vist navn">
<!ENTITY showNameAsDSPAccesskey "i">
<!ENTITY fnLabelExplanation "Det er muligt at indstille den måde CardBook genererer sine viste navne. Denne formel består af blokke omgivet af '()'. I disse blokke er der to dele adskilt af '|'.
								Den første del anvendes når det involverede led, for eksempel {{1}}, ikke er nul, den anden del anvendes når det involverede led er nul.">
<!ENTITY fnFormulaLabel "Generer vist navn">
<!ENTITY fnFormulaAccesskey "n">
<!ENTITY resetFnFormulaLabel "Gendan standardvalg">
<!ENTITY resetFnFormulaAccesskey "d">
<!ENTITY miscEdittingGroupboxLabel "Diverse">
<!ENTITY preferEmailEditionLabel "Dobbeltklik på en kontakt redigerer den i stedet for at e-maile den">
<!ENTITY preferEmailEditionAccesskey "l">
<!ENTITY dateDisplayedFormatLabel "Datoformat:">
<!ENTITY dateDisplayedFormatAccesskey "o">

<!ENTITY typesGroupboxLabel "Typer">
<!ENTITY typesCategoryAdrLabel "Adresse">
<!ENTITY typesCategoryAdrAccesskey "A">
<!ENTITY typesCategoryEmailLabel "E-mail">
<!ENTITY typesCategoryEmailAccesskey "E">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "I">
<!ENTITY typesCategoryTelLabel "Telefon">
<!ENTITY typesCategoryTelAccesskey "l">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesCategoryGenderLabel "Køn">
<!ENTITY typesCategoryGenderAccesskey "K">
<!ENTITY typesCodeLabel "Kode">
<!ENTITY typesLabelLabel "Etiket">
<!ENTITY addTypeLabel "Tilføj">
<!ENTITY addTypeAccesskey "T">
<!ENTITY renameTypeLabel "Rediger">
<!ENTITY renameTypeAccesskey "R">
<!ENTITY deleteTypeLabel "Slet">
<!ENTITY deleteTypeAccesskey "S">
<!ENTITY resetTypeLabel "Gendan standardvalg">
<!ENTITY resetTypeAccesskey "d">
<!ENTITY preferenceGroupboxLabel "PREF-felt">
<!ENTITY usePreferenceValueLabel "Brug en foretrukken værdi (kun for vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "f">
<!ENTITY preferenceValueLabel "PREF-værdifeltets etiket">
<!ENTITY preferenceValueAccesskey "P">

<!ENTITY IMPPGroupboxWarn "Denne instilling tillader internetkommunikation ved brug af den korrekte protokol.">
<!ENTITY IMPPGroupboxLabel "Internetkommunikation">
<!ENTITY preferIMPPPrefLabel "Foretræk internetkommunikation markeret med ">
<!ENTITY preferIMPPPrefAccesskey "F">
<!ENTITY preferIMPPPrefWarn "Hvis ingen adresse er markeret, foreslås en forbindelse til alle kontaktens adresser.">
<!ENTITY IMPPCodeLabel "Kode">
<!ENTITY IMPPLabelLabel "Etiket">
<!ENTITY IMPPProtocolLabel "Protokol">
<!ENTITY addIMPPLabel "Tilføj">
<!ENTITY addIMPPAccesskey "T">
<!ENTITY renameIMPPLabel "Rediger">
<!ENTITY renameIMPPAccesskey "R">
<!ENTITY deleteIMPPLabel "Slet">
<!ENTITY deleteIMPPAccesskey "S">

<!ENTITY customFieldRankLabel "Rang">
<!ENTITY customFieldCodeLabel "Feltnavn">
<!ENTITY customFieldLabelLabel "Feltetiket">
<!ENTITY customFieldsPersTitleLabel "Personlig information">
<!ENTITY customFieldsPersTitleAccesskey "P">
<!ENTITY customFieldsOrgTitleLabel "Professionel information">
<!ENTITY customFieldsOrgTitleAccesskey "o">
<!ENTITY addCustomFieldsLabel "Tilføj">
<!ENTITY addCustomFieldsAccesskey "T">
<!ENTITY renameCustomFieldsLabel "Rediger">
<!ENTITY renameCustomFieldsAccesskey "R">
<!ENTITY deleteCustomFieldsLabel "Slet">
<!ENTITY deleteCustomFieldsAccesskey "S">

<!ENTITY orgWarn "Feltet ORG kan indeholde en struktureret tekstværdi bestående af komponenter adskilt af tegnet SEMIKOLON (for eksempel : dinvirksomhed;dintjeneste;dinafdeling). Felterne herunder beskriver komponentetiketterne i denne struktur.">

<!ENTITY listPanelLabel "Hvis ikke din server understøtter kategorier (som Google, Apple, Zimbra, osv…), er lister en god måde at sende e-mails til grupper. vCard 3.0 har ikke indbygget understøttelse for lister, men det kan afstedkommes med brugerdefinerede felter, så hvis du vil bruge lister i vCard 3.0, er du nødt til at definere disse felter. ">
<!ENTITY listGroupboxLabel "Brugerdefinerede felter til lister">
<!ENTITY kindCustomLabel "Type">
<!ENTITY kindCustomAccesskey "T">
<!ENTITY memberCustomLabel "Medlem">
<!ENTITY memberCustomAccesskey "M">
<!ENTITY resetListLabel "Gendan standardvalg">
<!ENTITY resetListAccesskey "d">

<!ENTITY syncGroupboxLabel "Synkronisering">
<!ENTITY syncWarn "Synkronisering sender dine ændringer til en fjern server, og sender serverens ændringer til dig.">
<!ENTITY initialSyncLabel "Kør synkronisering når Thunderbird starter">
<!ENTITY initialSyncAccesskey "K">
<!ENTITY initialSyncDelayLabel "Forsinkelse før første synkronisering (sekunder)">
<!ENTITY initialSyncDelayAccesskey "n">
<!ENTITY solveConflictsLabel "Hvis en kontakt blev opdateret på både serveren og lokalt:">
<!ENTITY solveConflictsLocalLabel "Foretræk den lokale ændring">
<!ENTITY solveConflictsLocalAccesskey "F">
<!ENTITY solveConflictsRemoteLabel "Foretræk serverændringen">
<!ENTITY solveConflictsRemoteAccesskey "o">
<!ENTITY solveConflictsUserLabel "Spørg bruger">
<!ENTITY solveConflictsUserAccesskey "S">
<!ENTITY autoSyncGroupboxLabel "Periodisk synkronisering">
<!ENTITY autoSyncLabel "Aktiver periodisk synkronisering">
<!ENTITY autoSyncAccesskey "A">
<!ENTITY autoSyncIntervalLabel "Interval for periodisk synkronisering (minutter)">
<!ENTITY autoSyncIntervalAccesskey "I">
<!ENTITY requestsGroupboxLabel "Forespørgsler">
<!ENTITY requestsTimeoutLabel "Tidsudløb (sekunder)">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "For GET-forespørgsler, grupper kontakter i">
<!ENTITY multigetAccesskey "r">
<!ENTITY discoveryGroupboxLabel "Adressebogsopdagelse">
<!ENTITY discoveryWarn "Ved hver synkronisering køres et tjek på URLerne herunder, for at søge efter nye eller slettede adressebøger.">
<!ENTITY discoveryURLLabel "URL">
<!ENTITY addURLLabel "Tilføj">
<!ENTITY addURLAccesskey "T">
<!ENTITY renameURLLabel "Rediger">
<!ENTITY renameURLAccesskey "R">
<!ENTITY deleteURLLabel "Slet">
<!ENTITY deleteURLAccesskey "S">
<!ENTITY advancedSyncGroupboxLabel "Avancerede egenskaber">
<!ENTITY decodeReportLabel "Afkod URL'er for REPORT-forespørgsler">
<!ENTITY decodeReportAccesskey "d">

<!ENTITY miscEmailGroupboxLabel "Afsendelse af e-mails">
<!ENTITY preferEmailPrefLabel "Foretræk e-mailadresser markeret PREF">
<!ENTITY preferEmailPrefAccesskey "F">
<!ENTITY preferEmailPrefWarn "Hvis ingen adresse er markeret 'PREF' bliver beskeden sendt til alle kontaktens adresser.">
<!ENTITY warnEmptyEmailsLabel "Advar mig når jeg forsøger at e-maile kontakter uden en e-mailadresse">
<!ENTITY warnEmptyEmailsAccesskey "A">
<!ENTITY useOnlyEmailLabel "Brug kun e-mailadresser, uden deres viste navne">
<!ENTITY useOnlyEmailAccesskey "B">
<!ENTITY attachVCardWarn "For automatisk af tilføje et vCard til dine e-mails, vælg et vCard for hver e-mailkonto. Hvis aktiveret, vil CardBook vedlægge dette vCard til hver udgående e-mail fra denne konto.">
<!ENTITY attachVCardGroupboxLabel "Vedlæg et vCard">
<!ENTITY accountsVCardsEnabledLabel "Aktiveret">
<!ENTITY accountsVCardsMailLabel "Mailkonto">
<!ENTITY accountsVCardsABNameLabel "Adressebog">
<!ENTITY accountsVCardsFileNameLabel "Vedlagt fil">
<!ENTITY accountsVCardsFnLabel "Kontakt">
<!ENTITY addVCardLabel "Tilføj">
<!ENTITY addVCardAccesskey "T">
<!ENTITY renameVCardLabel "Rediger">
<!ENTITY renameVCardAccesskey "R">
<!ENTITY deleteVCardLabel "Slet">
<!ENTITY deleteVCardAccesskey "S">

<!ENTITY birthdayListWarn "Mærkedage bliver kun søgt i CardBook-adressebøger. Datoformater for mærkedage, indstilles i adressebogens egenskaber. ">
<!ENTITY addressBooksGroupboxLabel "Adressebøger">
<!ENTITY calendarsGroupboxLabel "Kalendre">
<!ENTITY searchGroupboxLabel "Søg">
<!ENTITY searchInNoteLabel "Søg i mærkedage i notefelt">
<!ENTITY searchInNoteTooltip1 "Tilføj sådanne linjer i notefeltet (adskiller bør være : og datoformatet bør være det der er defineret for adressebogen) :">
<!ENTITY searchInNoteTooltip2 "Begivenhed:Beskrivelse:02.12.2006">
<!ENTITY searchInNoteAccesskey "S">
<!ENTITY dateFormatLabel "Forventet datoformat">
<!ENTITY dateFormatAccesskey "F">

<!ENTITY remindersTabLabel "Påmindelser">
<!ENTITY remindViaPopupWindowGroupboxLabel "Påmind via pop-op-vindue">
<!ENTITY numberOfDaysForSearchingLabel "Antal dage at tjekke for mærkedage">
<!ENTITY numberOfDaysForSearchingAccesskey "A">
<!ENTITY showPopupOnStartupLabel "Vis pop-op-vindue ved opstart">
<!ENTITY showPopupOnStartupAccesskey "V">
<!ENTITY showPeriodicPopupLabel "Vis daglig pop-op">
<!ENTITY showPeriodicPopupAccesskey "i">
<!ENTITY periodicPopupTimeLabel "Tidspunkt for visning (tt:mm)">
<!ENTITY periodicPopupTimeAccesskey "T">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Vis pop-op-vindue når liste over mærkedage er tom">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "s">
<!ENTITY remindViaLightningGroupboxLabel "Påmind via Lightning (kalenderudvidelse til Thunderbird)">
<!ENTITY numberOfDaysForWritingLabel "Antal dage at skrive mærkedage">
<!ENTITY numberOfDaysForWritingAccesskey "n">
<!ENTITY syncWithLightningOnStartupLabel "Synkroniser med Lightning ved opstart">
<!ENTITY syncWithLightningOnStartupAccesskey "y">
<!ENTITY calendarEntryTitleLabel "Kalenderbegivenheds titel">
<!ENTITY calendarEntryTitleTooltip "Titelskabelon for kalenderbegivenheden. Den bør indeholde to pladsholdere &#37;S, respektivt udskiftet med navn og alder. Hvis feltet er tomt, bliver en forvalgt besked brugt.">
<!ENTITY calendarEntryTitleAccesskey "K">
<!ENTITY calendarEntryTimeLabel "Tidspunkt for kalenderbegivenhed (tt:mm)">
<!ENTITY calendarEntryTimeAccesskey "d">
<!ENTITY calendarEntryWholeDayLabel "Kalenderbegivenhed på hele dagen">
<!ENTITY calendarEntryWholeDayAccesskey "l">
<!ENTITY calendarEntryAlarmLabel "Påmind n dage før kalenderbegivenhed">
<!ENTITY calendarEntryAlarmTooltip "Indtast hvor mange dage før mærkedagen at Lightning bør påminde dig. Uden dato. Hvis feltet er tomt, bliver der ikke påmindet.">
<!ENTITY calendarEntryAlarmAccesskey "P">
<!ENTITY calendarEntryCategoriesLabel "Kategori(er) for kalenderbegivenhed">
<!ENTITY calendarEntryCategoriesTooltip "En eller flere kategorier, adskilt af komma. Hvis feltet er tomt, er der ingen kategori.">
<!ENTITY calendarEntryCategoriesAccesskey "e">
