<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookMain.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook/skin/cardbookAddressBooks.css" type="text/css"?>
<!-- for the small-button class -->
<?xml-stylesheet href="chrome://messenger/skin/searchDialog.css" type="text/css"?>
<!-- for the minimonth class -->
<?xml-stylesheet href="chrome://calendar/skin/widgets/calendar-widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/widgets/calendar-widget-bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar-common/skin/widgets/minimonth.css" type="text/css"?>
<!-- for the preference star -->
<?xml-stylesheet href="chrome://cardbook-pref/skin/cardbookPrefStar.css" type="text/css"?>
<?xml-stylesheet href="chrome://cardbook-os/skin/cardbookExpandedClass.css" type="text/css"?>

<?xul-overlay href="chrome://cardbook/content/ovl_cardbookStringBundle.xul"?>
<!DOCTYPE window [
	<!ENTITY % cardEditionDTD SYSTEM "chrome://cardbook/locale/wdw_cardEdition.dtd"> %cardEditionDTD;
	<!ENTITY % nameDTD SYSTEM "chrome://cardbook/locale/wdw_nameEdition.dtd"> %nameDTD;
	<!ENTITY % adrDTD SYSTEM "chrome://cardbook/locale/wdw_adrEdition.dtd"> %adrDTD;
	<!ENTITY % categoriesDTD SYSTEM "chrome://cardbook/locale/wdw_categoriesEdition.dtd"> %categoriesDTD;
	<!ENTITY % orgDTD SYSTEM "chrome://cardbook/locale/wdw_orgEdition.dtd"> %orgDTD;
	<!ENTITY % listsDTD SYSTEM "chrome://cardbook/locale/wdw_lists.dtd"> %listsDTD;
	<!ENTITY % imagesDTD SYSTEM "chrome://cardbook/locale/wdw_images.dtd"> %imagesDTD;
	<!ENTITY % cardbookDTD SYSTEM "chrome://cardbook/locale/wdw_cardbook.dtd"> %cardbookDTD;
	<!ENTITY % buttonsDTD SYSTEM "chrome://cardbook/locale/wdw_editionButtons.dtd"> %buttonsDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	onload="wdw_cardEdition.load();" resizable="true"
	onclose="wdw_cardEdition.cancel();"
	id="wdw_cardEdition"
	persist="screenX screenY width height" class="cardbookBackgroundColorClass dialog-content-box"
	windowtype="CardBook:contactEditionWindow"
	style="min-width:500px;min-height:600px;">
	
	<stringbundleset id="stringbundleset"/>

	<script src="chrome://cardbook/content/cardbookObserver.js"/>
	<script src="chrome://cardbook/content/preferences/cardbookPreferences.js"/>
	<script src="chrome://cardbook/content/cardbookUtils.js"/>
	<script src="chrome://cardbook/content/cardbookDates.js"/>
	<script src="chrome://cardbook/content/cardbookElementTools.js"/>
	<script src="chrome://cardbook/content/cardbookTypes.js"/>
	<script src="chrome://cardbook/content/wdw_log.js"/>
	<script src="chrome://cardbook/content/cardbookCardParser.js"/>
	<script src="chrome://cardbook/content/cardbookSynchronization.js"/>
	<script src="chrome://cardbook/content/cardbookMailPopularity.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_imageEdition.js"/>
	<script src="chrome://cardbook/content/cardEdition/wdw_cardEdition.js"/>
	<!-- for the minimonth class -->
	<script type="application/javascript" src="chrome://calendar/content/calUtils.js"/>
	<script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>

	<keyset id="wdw_cardEdition-keys">
		<key id="returnKey" keycode="VK_RETURN" oncommand="wdw_cardEdition.returnKey();"/>
		<key id="escapeKey" keycode="VK_ESCAPE" oncommand="wdw_cardEdition.cancel();" />
	</keyset>

	<menupopup id="imageCardContextMenu" onpopupshowing="wdw_imageEdition.imageCardContextShowing();">
		<menuitem id="addImageCardFromFile" label="&addImageCardFromFileLabel;" oncommand="wdw_imageEdition.addImageCardFromFile();"/>
		<menuitem id="addImageCardFromClipboard" label="&addImageCardFromClipboardLabel;" oncommand="wdw_imageEdition.addImageCardFromClipboard();"/>
		<menuitem id="addImageCardFromUrl" label="&addImageCardFromUrlLabel;" oncommand="wdw_imageEdition.addImageCardFromUrl();"/>
		<menuitem id="saveImageCard" label="&saveImageCardLabel;" oncommand="wdw_imageEdition.saveImageCard();"/>
		<menuitem id="deleteImageCard" label="&deleteImageCardLabel;" oncommand="wdw_imageEdition.deleteImageCard();"/>
	</menupopup>

	<menupopup id="availableCardsTreeContextMenu" onpopupshowing="return cardbookUtils.displayColumnsPicker();">
		<menuitem id="appendlistavailableCardsTreeMenu" label="&appendlistTreeLabel;" oncommand="wdw_cardEdition.modifyLists(this);"/>
	</menupopup>

	<menupopup id="addedCardsTreeContextMenu" onpopupshowing="return cardbookUtils.displayColumnsPicker();">
		<menuitem id="deletelistaddedCardsTreeMenu" label="&deletelistTreeLabel;" oncommand="wdw_cardEdition.modifyLists(this);"/>
	</menupopup>

	<tabbox id="wdw_cardEditionTabbox" flex="1">
		
		<tabs>
			<tab id="generalTab" label="&generalTabLabel;"/>
			<tab id="noteTab" label="&noteTabLabel;"/>
			<tab id="advancedTab" label="&advancedTabLabel;"/>
			<tab id="mailPopularityTab" label="&mailPopularityTabLabel;"/>
		</tabs>

		<tabpanels id="mainEditionBox" flex="1">
			<tabpanel orient="vertical" style="overflow:auto">
				<hbox>
					<vbox flex="1">
						<hbox flex="1">
							<vbox flex="1">
								<groupbox id="addressbookMenulistGroupbox" flex="1">
									<caption id="addressbookMenulistLabel" class="header"/>
									<hbox align="center" flex="1" style="min-height:36px;">
										<menulist id="addressbookMenulist" flex="1" oncommand="wdw_cardEdition.changeAddressbook();">
											<menupopup id="addressbookMenupopup" flex="1"/>
										</menulist>
									</hbox>
								</groupbox>
								<groupbox id="categoriesReadOnlyGroupbox">
									<caption id="categoriesLabel" label="&categoriesGroupboxLabel;" class="header"/>
									<textbox id="categoriesTextBox" flex="1" style="min-height:36px;"/>
								</groupbox>
								<groupbox id="categoriesReadWriteGroupbox" flex="1">
									<caption label="&categoriesGroupboxLabel;" class="header"/>
									<hbox align="center" flex="1" style="min-height:36px;">
										<menulist id="categoriesMenulist" type="cardbookPanelMenulist" flex="1" onkeydown="cardbookUtils.enterPanelMenulist('category', event, this);">
											<panel id="categoriesPanel" type="cardbookItemPanel" onpopuphiding="cardbookUtils.updatePanelMenulist('category', this);"/>
										</menulist>
									</hbox>
								</groupbox>
								<groupbox id="existingDataGroupbox" flex="1">
									<caption label="&existingDataGroupboxLabel;" class="header"/>
									<hbox align="center" flex="1">
										<menulist id="contactMenulist" flex="1" oncommand="wdw_cardEdition.changeContact();">
											<menupopup id="contactMenupopup" flex="1" onpopupshowing="wdw_cardEdition.loadContacts();"/>
										</menulist>
									</hbox>
								</groupbox>
							</vbox>
						</hbox>
						<groupbox id="fnGroupbox">
							<caption label="&fnLabel;" class="header"/>
							<textbox id="fnTextBox"/>
						</groupbox>
						<spacer flex="100"/>
					</vbox>
					<vbox align="center" width="170px">
						<hbox id="imageBox" align="center" height="170px">
							<html:img id="imageForSizing" hidden="true"/>
							<image id="defaultCardImage" context="imageCardContextMenu" ondblclick="wdw_imageEdition.addImageCardFromFile();"/>
						</hbox>
					</vbox>
				</hbox>
				<hbox>
					<groupbox id="persGroupbox" flex="1">
						<hbox align="center">
							<image id="expandPersImage" class="cardbookExpandedClass" expanded="true" onclick="wdw_cardEdition.expandButton(this);"/>
							<caption label="&persTitleLabel;" class="header" flex="1"/>
						</hbox>
						<grid id="persGrid" align="center" flex="1">
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
							<rows id="persRows">
								<row align="center">
									<hbox flex="1" align="center">
										<label id="lastnameLabel" value="&lastnameLabel;" control="lastnameTextBox" class="header"/>
										<spacer flex="1"/>
										<button id="cardbookSwitchButtonDown" class="small-button" label="↓" tooltiptext="&cardbookSwitchButtonTooltip;" oncommand="wdw_cardEdition.switchLastnameAndFirstname();"/>
									</hbox>
									<textbox id="lastnameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row align="center">
									<hbox flex="1" align="center">
										<label id="firstnameLabel" value="&firstnameLabel;" control="firstnameTextBox" class="header"/>
										<spacer flex="1"/>
										<button id="cardbookSwitchButtonUp" class="small-button" label="↑" tooltiptext="&cardbookSwitchButtonTooltip;" oncommand="wdw_cardEdition.switchLastnameAndFirstname();"/>
									</hbox>
									<textbox id="firstnameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row align="center">
									<label id="othernameLabel" value="&othernameLabel;" control="othernameTextBox" class="header"/>
									<textbox id="othernameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row align="center">
									<label id="prefixnameLabel" value="&prefixnameLabel;" control="prefixnameTextBox" class="header"/>
									<textbox id="prefixnameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row align="center">
									<label id="suffixnameLabel" value="&suffixnameLabel;" control="suffixnameTextBox" class="header"/>
									<textbox id="suffixnameTextBox" oninput="wdw_cardEdition.setDisplayName();"/>
								</row>
								<row align="center">
									<label id="nicknameLabel" value="&nicknameLabel;" control="nicknameTextBox" class="header"/>
									<textbox id="nicknameTextBox"/>
								</row>
								<row align="center">
									<hbox flex="1" align="center">
										<label id="bdayLabel" value="&bdayLabel;" control="bdayTextBox" class="header"/>
										<spacer flex="1"/>
										<button id="bdayCardbookCalendar" class="small-button" label="📅" tooltiptext="&cardbookCalendarButtonTooltip;" oncommand="wdw_cardEdition.openCalendarPanel('bday');"/>
										<panel id="bdayLightningPanel">
											<minimonth id="bdayMinimonth" flex="1" onchange="wdw_cardEdition.validateCalendarPanel(this.value, 'bday');"/>
										</panel>
										<panel id="bdayBasePanel">
											<datepicker id="bdayDatepicker" type="grid" onchange="wdw_cardEdition.validateCalendarPanel(this.value, 'bday');"/>
										</panel>
									</hbox>
									<textbox id="bdayTextBox"/>
								</row>
								<row id="genderRow1" align="center">
									<label id="genderLabel1" value="&genderLabel;" control="genderMenulist" class="header"/>
									<hbox align="center" style="min-height:36px;">
										<menulist id="genderMenulist">
											<menupopup id="genderMenupopup"/>
										</menulist>
									</hbox>
								</row>
								<row id="genderRow2" align="center">
									<label id="genderLabel2" value="&genderLabel;" control="genderTextBox" class="header"/>
									<textbox id="genderTextBox"/>
								</row>
								<row align="center">
									<textbox id="othersTextBox" hidden="true" multiline="true"/>
								</row>
								<row align="center">
									<textbox id="photolocalURITextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="photoURITextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="photoExtensionTextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="dirPrefIdTextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="uidTextBox" hidden="true"/>
								</row>
								<row align="center">
									<textbox id="versionTextBox" hidden="true"/>
								</row>
							</rows>
						</grid>
					</groupbox>
					<groupbox id="orgGroupbox" flex="1">
						<hbox align="center">
							<image id="expandOrgImage" class="cardbookExpandedClass" expanded="true" onclick="wdw_cardEdition.expandButton(this);"/>
							<caption label="&orgTitleLabel;" class="header" flex="1"/>
						</hbox>
						<grid id="orgGrid" align="center" flex="1">
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
							<rows id="orgRows"/>
						</grid>
					</groupbox>
				</hbox>
				<vbox id="contactGroupbox" flex="1">
					<vbox id="readOnlyClassicalVbox" flex="1">
						<groupbox id="emailclassicalGroupbox" flex="1"/>
						<groupbox id="telclassicalGroupbox" flex="1"/>
						<groupbox id="adrclassicalGroupbox" flex="1"/>
						<groupbox id="imppclassicalGroupbox" flex="1"/>
						<groupbox id="urlclassicalGroupbox" flex="1"/>
					</vbox>
					<vbox id="readOnlyModernVbox" flex="1">
						<groupbox id="emailmodernGroupbox" flex="1"/>
						<groupbox id="telmodernGroupbox" flex="1"/>
						<groupbox id="adrmodernGroupbox" flex="1"/>
						<groupbox id="imppmodernGroupbox" flex="1"/>
						<groupbox id="urlmodernGroupbox" flex="1"/>
					</vbox>
					<vbox id="readWriteVbox" flex="1">
						<groupbox id="emailGroupbox" flex="1"/>
						<groupbox id="telGroupbox" flex="1"/>
						<groupbox id="adrGroupbox" flex="1"/>
						<groupbox id="imppGroupbox" flex="1"/>
						<groupbox id="urlGroupbox" flex="1"/>
					</vbox>
					<panel id="adrPanel">
						<hbox flex="1">
							<vbox flex="1">
								<grid align="center" flex="1">
									<columns>
										<column/>
										<column flex="1"/>
									</columns>
						
									<rows>
										<row align="center">
											<label value="&adrPostOfficeLabel;" control="adrPostOfficeTextBox" class="header"/>
											<textbox id="adrPostOfficeTextBox" placeholder="deprecated"/>
										</row>
										<row align="center">
											<label value="&adrExtendedAddrLabel;" control="adrExtendedAddrTextBox" class="header"/>
											<textbox id="adrExtendedAddrTextBox" placeholder="deprecated"/>
										</row>
										<row align="center">
											<label value="&adrStreetLabel;" control="adrStreetTextBox" class="header"/>
											<textbox id="adrStreetTextBox" multiline="true" wrap="virtual"/>
										</row>
										<row align="center">
											<label value="&adrLocalityLabel;" control="adrLocalityTextBox" class="header"/>
											<textbox id="adrLocalityTextBox" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="adrLocalityTextBox" class="padded"/>
										</row>
										<row align="center">
											<label value="&adrRegionLabel;" control="adrRegionTextBox" class="header"/>
											<textbox id="adrRegionTextBox" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="adrRegionTextBox" class="padded"/>
										</row>
										<row align="center">
											<label value="&adrPostalCodeLabel;" control="adrPostalCodeTextBox" class="header"/>
											<textbox id="adrPostalCodeTextBox" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="adrPostalCodeTextBox" class="padded"/>
										</row>
										<row align="center">
											<label value="&adrCountryLabel;" control="adrCountryTextBox" class="header"/>
											<textbox id="adrCountryTextBox" type="autocomplete" autocompletesearch="form-history" autocompletesearchparam="adrCountryTextBox" class="padded"/>
										</row>
									</rows>
								</grid>
							</vbox>
						</hbox>
						<hbox>
							<spacer flex="1"/>
							<button id="validateEditionLabel" label="&validateEditionLabel;" accesskey="&validateEditionAccesskey;" oncommand="wdw_cardEdition.closeAdrPanel();"/>
						</hbox>
					</panel>
				</vbox>
				<vbox id="listGroupbox" flex="1">
					<vbox id="listReadOnlyGroupbox" flex="1">
						<grid align="center" flex="1">
							<columns>
								<column/>
								<column flex="1"/>
							</columns>
							<rows>
								<groupbox id="addedCardsGroupbox" flex="1"/>
							</rows>
						</grid>
						<spacer flex="100"/>
					</vbox>
					<vbox id="listReadWriteGroupbox" flex="1">
						<hbox align="center" hidden="true">
							<label value="&kindLabel;" accesskey="&kindAccesskey;" control="kindTextBox" class="header"/>
							<textbox id="kindTextBox"/>
						</hbox>
						<hbox flex="1">
							<vbox flex="1">
								<groupbox id="availableCardsGroupbox" flex="1">
									<caption label="&availableCardsGroupboxLabel;" class="header"/>
									<textbox id="searchAvailableCardsInput" type="search"
										oncommand="wdw_cardEdition.searchAvailableCards(null);"/>
									<tree id="availableCardsTree" context="availableCardsTreeContextMenu" class="cardbookTreeClass cardbookAccountTreeClass" flex="1" enableColumnDrag="true"
										hidecolumnpicker="false" persist="height sortDirection sortResource" sortDirection="ascending" sortResource="availableCardsName"
										onclick="wdw_cardEdition.sortTrees(event, 'availableCards');">
										<treecols id="availableCardsTreeCols">
											<treecol id="availableCardsName" label="&nameLabel;" flex="1" persist="width ordinal hidden" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending"/>
											<splitter class="tree-splitter"/>
											<treecol id="availableCardsUid" label="&uidLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending"/>
											<splitter class="tree-splitter"/>
											<treecol id="availableCardsFn" label="&fnLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending"/>
											<splitter class="tree-splitter"/>
											<treecol id="availableCardsLastname" label="&lastnameLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending"/>
											<splitter class="tree-splitter"/>
											<treecol id="availableCardsFirstname" label="&firstnameLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending"/>
										</treecols>
										<treechildren id="availableCardsTreeChildren" ondblclick="wdw_cardEdition.modifyLists(this);"/>
									</tree>
								</groupbox>
							</vbox>
							<vbox flex="1" align="center">
								<hbox flex="1" align="center">
									<vbox flex="1" align="center">
										<button id="appendlistavailableCardsTreeButton" label="&buttonAppendToListLabel;"
												accesskey="&buttonAppendToListAccesskey;" oncommand="wdw_cardEdition.modifyLists(this);"/>
										<button id="deletelistaddedCardsTreeButton" label="&buttonRemoveFromListLabel;"
												accesskey="&buttonRemoveFromListAccesskey;" oncommand="wdw_cardEdition.modifyLists(this);"/>
									</vbox>
								</hbox>
							</vbox>
							<vbox flex="1">
								<groupbox id="addedCardsGroupbox2" flex="1">
									<caption label="&addedCardsGroupboxLabel;" class="header"/>
									<tree id="addedCardsTree" context="addedCardsTreeContextMenu" class="cardbookTreeClass cardbookAccountTreeClass" flex="1" enableColumnDrag="true"
										hidecolumnpicker="false" persist="height sortDirection sortResource" sortDirection="ascending" sortResource="addedCardsName"
										onclick="wdw_cardEdition.sortTrees(event, 'addedCards');">
										<treecols id="addedCardsTreeCols">
											<treecol id="addedCardsName" label="&nameLabel;" flex="1" persist="width ordinal hidden" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending"/>
											<splitter class="tree-splitter"/>
											<treecol id="addedCardsUid" label="&uidLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending"/>
											<splitter class="tree-splitter"/>
											<treecol id="addedCardsFn" label="&fnLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending"/>
											<splitter class="tree-splitter"/>
											<treecol id="addedCardsLastname" label="&lastnameLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending"/>
											<splitter class="tree-splitter"/>
											<treecol id="addedCardsFirstname" label="&firstnameLabel;" flex="1" persist="width ordinal hidden" hidden="true" style="text-align:left" class="sortDirectionIndicator" sortDirection="ascending"/>
										</treecols>
										<treechildren id="addedCardsTreeChildren" ondblclick="wdw_cardEdition.modifyLists(this);"/>
									</tree>
								</groupbox>
							</vbox>
						</hbox>
					</vbox>
				</vbox>
				<spacer id="firstTabSpacer" flex="100"/>
			</tabpanel>

			<tabpanel orient="vertical" style="overflow:auto">
				<vbox id="noteGroupbox" flex="1">
					<hbox>
						<button id="noteCardbookCalendar" class="small-button" label="📅" tooltiptext="&cardbookCalendarButtonTooltip;" oncommand="wdw_cardEdition.openCalendarPanel('note');"/>
						<panel id="noteLightningPanel">
							<vbox>
								<hbox align="center">
									<label value="&descriptionTextbox;" control="desc1TextBox" class="header"/>
									<textbox id="desc1TextBox"/>
								</hbox>
								<hbox>
									<minimonth id="noteMinimonth" flex="1" onchange="wdw_cardEdition.validateCalendarPanel(this.value, 'note');"/>
								</hbox>
							</vbox>
						</panel>
						<panel id="noteBasePanel">
							<vbox>
								<hbox align="center">
									<label value="&descriptionTextbox;" control="desc2TextBox" class="header"/>
									<textbox id="desc2TextBox"/>
								</hbox>
								<hbox>
									<datepicker id="noteDatepicker" type="grid" onchange="wdw_cardEdition.validateCalendarPanel(this.value, 'note');"/>
								</hbox>
							</vbox>
						</panel>
					</hbox>
					<hbox flex="1">
						<textbox id="noteTextBox" flex="1" multiline="true" wrap="virtual"/>
					</hbox>
				</vbox>
			</tabpanel>

			<tabpanel orient="vertical" style="overflow:auto">
				<groupbox flex="1">
					<grid align="center" flex="1">
						<columns>
							<column/>
							<column flex="1"/>
						</columns>
			
						<rows>
							<row align="center">
								<label id="birthplaceLabel" value="&birthplaceLabel;" control="birthplaceTextBox" class="header"/>
								<textbox id="birthplaceTextBox"/>
							</row>
							<row id="anniversaryRow" align="center">
								<hbox flex="1" align="center">
									<label id="anniversaryLabel" value="&anniversaryLabel;" control="anniversaryTextBox" class="header"/>
									<spacer flex="1"/>
									<button id="anniversaryCardbookCalendar" class="small-button" label="📅" tooltiptext="&cardbookCalendarButtonTooltip;" oncommand="wdw_cardEdition.openCalendarPanel('anniversary');"/>
									<panel id="anniversaryLightningPanel">
										<minimonth id="anniversaryMinimonth" flex="1" onchange="wdw_cardEdition.validateCalendarPanel(this.value, 'anniversary');"/>
									</panel>
									<panel id="anniversaryBasePanel">
										<datepicker id="anniversaryDatepicker" type="grid" onchange="wdw_cardEdition.validateCalendarPanel(this.value, 'anniversary');"/>
									</panel>
								</hbox>
								<textbox id="anniversaryTextBox"/>
							</row>
							<row id="deathdateRow" align="center">
								<hbox flex="1" align="center">
									<label id="deathdateLabel" value="&deathdateLabel;" control="deathdateTextBox" class="header"/>
									<spacer flex="1"/>
									<button id="deathdateCardbookCalendar" class="small-button" label="📅" tooltiptext="&cardbookCalendarButtonTooltip;" oncommand="wdw_cardEdition.openCalendarPanel('deathdate');"/>
									<panel id="deathdateLightningPanel">
										<minimonth id="deathdateMinimonth" flex="1" onchange="wdw_cardEdition.validateCalendarPanel(this.value, 'deathdate');"/>
									</panel>
									<panel id="deathdateBasePanel">
										<datepicker id="deathdateDatepicker" type="grid" onchange="wdw_cardEdition.validateCalendarPanel(this.value, 'deathdate');"/>
									</panel>
								</hbox>
								<textbox id="deathdateTextBox"/>
							</row>
							<row align="center">
								<label id="deathplaceLabel" value="&deathplaceLabel;" control="deathplaceTextBox" class="header"/>
								<textbox id="deathplaceTextBox"/>
							</row>
						</rows>
					</grid>
				</groupbox>
				<spacer flex="100"/>
			</tabpanel>

			<tabpanel orient="vertical" style="overflow:auto">
				<groupbox id="mailPopularityReadWriteGroupbox" flex="1">
					<grid>
						<columns flex="1">
							<column/>
							<column flex="1"/>
						</columns>
						<rows id="mailPopularityGroupbox"/>
					</grid>
				</groupbox>
				<spacer flex="100"/>
			</tabpanel>
		</tabpanels>
	</tabbox>

	<hbox>
		<spacer flex="1"/>
		<button id="createEditionLabel" label="&createEditionLabel;" accesskey="&createEditionAccesskey;" oncommand="wdw_cardEdition.create();"/>
		<button id="createAndReplaceEditionLabel" label="&createAndReplaceEditionLabel;" accesskey="&createAndReplaceEditionAccesskey;" oncommand="wdw_cardEdition.createAndReplace();"/>
		<button id="saveEditionLabel" label="&saveEditionLabel;" accesskey="&saveEditionAccesskey;" oncommand="wdw_cardEdition.save();"/>
		<button id="cancelEditionLabel" label="&cancelEditionLabel;" accesskey="&cancelEditionAccesskey;" oncommand="wdw_cardEdition.cancel();"/>
	</hbox>
</window>
