<!ENTITY persTitleLabel "Persoonlijke informatie">
<!ENTITY fnLabel "Getoonde naam">
<!ENTITY lastnameLabel "Achternaam">
<!ENTITY firstnameLabel "Roepnaam">
<!ENTITY othernameLabel "Extra naam">
<!ENTITY suffixnameLabel "Achtervoegsel">
<!ENTITY prefixnameLabel "Voorvoegsel">
<!ENTITY nicknameLabel "Bijnaam">
<!ENTITY genderLabel "Geslacht">
<!ENTITY bdayLabel "Geboortedatum">
<!ENTITY birthplaceLabel "??Birth Place??">
<!ENTITY anniversaryLabel "??Anniversary??">
<!ENTITY deathdateLabel "??Deathday??">
<!ENTITY deathplaceLabel "??Death Place??">
