<!ENTITY wdw_addressbooksEditTitle "Adressboks inställningar">

<!ENTITY colorLabel "Färg">
<!ENTITY colorAccesskey "F">
<!ENTITY nameLabel "Namn">
<!ENTITY nameAccesskey "N">
<!ENTITY typeLabel "Typ">
<!ENTITY urlLabel "URL">
<!ENTITY readonlyLabel "Skrivskyddat läge">
<!ENTITY readonlyAccesskey "S">
<!ENTITY vCardVersionLabel "vCard">
<!ENTITY dateFormatLabel "Förväntat datumformat">
<!ENTITY dateFormatAccesskey "d">
<!ENTITY urnuuidLabel "Använd urn:uuid">
<!ENTITY urnuuidAccesskey "A">

<!ENTITY autoSyncGroupboxLabel "Periodisk synkning">
<!ENTITY autoSyncLabel "Aktivera periodisk synkning">
<!ENTITY autoSyncAccesskey "p">
<!ENTITY autoSyncIntervalLabel "Intervall för periodisk synkning (minuter)">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Övrigt">
<!ENTITY fnLabelExplanation "Man kan få CardBook till att generera Visningsnamn. Detta görs med block som innesluts innom “()”. Man kan dela upp blocken i delar med “|”. Den första delen används, t.ex {{1}}, om den inte är tom, den andra delen används då, om den första är tom, logist kan man anta att ”|” är samma som ”eller”">
<!ENTITY fnFormulaLabel "Generera Visningsnamn">
<!ENTITY fnFormulaAccesskey "G">
<!ENTITY resetFnFormulaLabel "Återställ till standard">
<!ENTITY resetFnFormulaAccesskey "i">
