<!ENTITY viewResultEditionLabel "Visa resultat">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "Skapa">
<!ENTITY createEditionAccesskey "k">
<!ENTITY createAndReplaceEditionLabel "Skapa och ers채tt">
<!ENTITY createAndReplaceEditionAccesskey "e">
<!ENTITY saveEditionLabel "Spara">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Verifiera">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Avbryt">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "St채ng">
<!ENTITY closeEditionAccesskey "t">
<!ENTITY buttonAppendToListLabel "L채gg till">
<!ENTITY buttonAppendToListAccesskey "L">
<!ENTITY buttonRemoveFromListLabel "Ta bort">
<!ENTITY buttonRemoveFromListAccesskey "b">
<!ENTITY buttonGuessFromListLabel "??Guess??">
<!ENTITY buttonGuessFromListAccesskey "??G??">
<!ENTITY loadTemplateLabel "V채lj mall">
<!ENTITY loadTemplateAccesskey "m">
<!ENTITY saveTemplateLabel "??Save template??">
<!ENTITY saveTemplateAccesskey "??e??">
