<!ENTITY persTitleLabel "Персональная информация">
<!ENTITY fnLabel "Отображаемое имя">
<!ENTITY lastnameLabel "Фамилия">
<!ENTITY firstnameLabel "Имя">
<!ENTITY othernameLabel "Отчество">
<!ENTITY suffixnameLabel "Суффикс">
<!ENTITY prefixnameLabel "Префикс">
<!ENTITY nicknameLabel "Прозвище">
<!ENTITY genderLabel "Пол">
<!ENTITY bdayLabel "День рождения">
<!ENTITY birthplaceLabel "??Birth Place??">
<!ENTITY anniversaryLabel "??Anniversary??">
<!ENTITY deathdateLabel "??Deathday??">
<!ENTITY deathplaceLabel "??Death Place??">
