<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "Включение и отключение поиска и синхронизации адресных книг.">
<!ENTITY colorAccountsTooltip "Выделять цветом адресные книги в результатах поиска (используется при сквозном поиске в нескольких адресных книгах).">
<!ENTITY readonlyAccountsTooltip "Выбор режим доступа к адресной книги: «только чтение» или «чтение и запись».">

<!ENTITY cardbookAccountMenuLabel "Адресная книга">

<!ENTITY cardbookAccountMenuAddServerLabel "Добавить адресную книгу">
<!ENTITY cardbookAccountMenuEditServerLabel "Редактировать адресную книгу">
<!ENTITY cardbookAccountMenuCloseServerLabel "Удалить адресную книгу">
<!ENTITY cardbookAccountMenuSyncLabel "Синхронизировать адресную книгу">
<!ENTITY cardbookAccountMenuSyncsLabel "Синхронизировать все адресные книги">

<!ENTITY cardbookContactsMenuLabel "Контакты">

<!ENTITY cardbookToolsMenuLabel "Инструменты">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Открыть список дней рождения">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Добавить дни рождения в календарь">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Искать повторяющиеся контакты во всех адресных книгах">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Искать повторяющиеся контакты во текущей адресной книге">
<!ENTITY cardbookToolsMenuPrefsLabel "Настройки CardBook">

<!ENTITY cardbookToolbarLabel "Панель инструментов CardBook">
<!ENTITY cardbookToolbarAccesskey "П">
<!ENTITY cardbookABPaneToolbarLabel "Панель адресных книг CardBook">
<!ENTITY cardbookABPaneToolbarAccesskey "д">
<!ENTITY CustomizeCardBookToolbarLabel "Настроить…">
<!ENTITY CustomizeCardBookToolbarAccesskey "Н">
<!ENTITY cardbookToolbarAddServerButtonLabel "Добавить адресную книгу">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Добавление адресной книги, расположенной локально или на сервере">
<!ENTITY cardbookToolbarSyncButtonLabel "Синхронизация">
<!ENTITY cardbookToolbarSyncButtonTooltip "Синхронизация всех адресных книг">
<!ENTITY cardbookToolbarWriteButtonLabel "Создать сообщение">
<!ENTITY cardbookToolbarWriteButtonTooltip "Создание сообщения">
<!ENTITY cardbookToolbarChatButtonLabel "Соединиться">
<!ENTITY cardbookToolbarChatButtonTooltip "Отправить мгновенное сообщение или начать беседу">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Настройки">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Открывает окно настройки CardBook">
<!ENTITY cardbookToolbarAddContactButtonLabel "Создать контакт">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Создание нового контакта адресной книги">
<!ENTITY cardbookToolbarAddListButtonLabel "Создать список">
<!ENTITY cardbookToolbarAddListButtonTooltip "Создание нового списка рассылки">
<!ENTITY cardbookToolbarEditButtonLabel "Редактировать">
<!ENTITY cardbookToolbarEditButtonTooltip "Редактирование существующего контакта">
<!ENTITY cardbookToolbarRemoveButtonLabel "Удалить">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Удаление существующего контакта">
<!ENTITY cardbookToolbarPrintButtonLabel "Предварительный просмор печати">
<!ENTITY cardbookToolbarPrintButtonTooltip "Разрешить печатать выделение">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Меню CardBook">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Меню CardBook">
<!ENTITY cardbookToolbarSearchBoxLabel "Поиск контактов">
<!ENTITY cardbookToolbarSearchBoxTooltip "Поиск контактов">
<!ENTITY cardbookToolbarComplexSearchLabel "Расширеный поиск">
<!ENTITY cardbookToolbarComplexSearchTooltip "Поиск с использованием нескольких условий">
<!ENTITY cardbookToolbarThMenuButtonLabel "Меню приложения">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Показать меню &brandShortName;">

<!ENTITY generalTabLabel "Основные">
<!ENTITY mailPopularityTabLabel "Почта">
<!ENTITY technicalTabLabel "Технические данные">
<!ENTITY vCardTabLabel "vCard">

<!ENTITY cardIconColumnLabel "Значок">
<!ENTITY nameColumnLabel "Название">
<!ENTITY lastnameColumnLabel "Фамилия">
<!ENTITY firstnameColumnLabel "Имя">
<!ENTITY othernameColumnLabel "Отчество">
<!ENTITY prefixnameColumnLabel "Префикс">
<!ENTITY suffixnameColumnLabel "Суффикс">
<!ENTITY fnColumnLabel "Отображаемое имя">
<!ENTITY nicknameColumnLabel "Прозвище">
<!ENTITY genderColumnLabel "Пол">
<!ENTITY bdayColumnLabel "День рождения">
<!ENTITY dispadrColumnLabel "Адреса">
<!ENTITY disphomeadrColumnLabel "Домашние адреса">
<!ENTITY dispworkadrColumnLabel "Рабочие адреса">
<!ENTITY disptelColumnLabel "Телефоны">
<!ENTITY disphometelColumnLabel "Домашние телефоны">
<!ENTITY dispworktelColumnLabel "Рабочие телефоны">
<!ENTITY dispcelltelColumnLabel "Мобильные телефоны">
<!ENTITY dispemailColumnLabel "Адреса email">
<!ENTITY disphomeemailColumnLabel "Домашние email">
<!ENTITY dispworkemailColumnLabel "Рабочие email">
<!ENTITY mailerColumnLabel "Почтовая программа">
<!ENTITY tzColumnLabel "Часовой пояс">
<!ENTITY geoColumnLabel "Широта и долгота">
<!ENTITY titleColumnLabel "Должность">
<!ENTITY roleColumnLabel "Роль">
<!ENTITY orgColumnLabel "Организация">
<!ENTITY categoriesColumnLabel "Категории">
<!ENTITY noteColumnLabel "Заметка">
<!ENTITY prodidColumnLabel "Product ID">
<!ENTITY sortstringColumnLabel "Строка для сортировки">
<!ENTITY uidColumnLabel "Uid">
<!ENTITY cbidColumnLabel "CardBook id">
<!ENTITY dispurlColumnLabel "URL">
<!ENTITY versionColumnLabel "Версия">
<!ENTITY class1ColumnLabel "Классификатор доступа">
<!ENTITY dispimppColumnLabel "Мгновенные сообщения">
<!ENTITY cardurlColumnLabel "URL карточки">
<!ENTITY dirPrefIdColumnLabel "DirPrefId">
<!ENTITY kindColumnLabel "Вид">
<!ENTITY revColumnLabel "Последнее обновление">
<!ENTITY etagColumnLabel "Etag">
<!ENTITY birthplaceColumnLabel "Место рождения">
<!ENTITY anniversaryColumnLabel "Годовщина">
<!ENTITY deathdateColumnLabel "Дата смерти">
<!ENTITY deathplaceColumnLabel "Место смерти">

<!ENTITY categoriesGroupboxLabel "Категории">
<!ENTITY noteTabLabel "Заметка">
<!ENTITY advancedTabLabel "Дополнительно">

<!ENTITY miscGroupboxLabel "Разное">
<!ENTITY othersGroupboxLabel "Другое">
<!ENTITY techGroupboxLabel "Тех.данные">
<!ENTITY labelGroupboxLabel "Метки">
<!ENTITY class1Label "Класс">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Почтовая программа">
<!ENTITY agentLabel "Агент">
<!ENTITY keyLabel "Ключ">
<!ENTITY photolocalURILabel "Локальное фото">
<!ENTITY logolocalURILabel "Локальный логотип">
<!ENTITY soundlocalURILabel "Локальный звук">
<!ENTITY photoURILabel "Фотография">
<!ENTITY logoURILabel "Логотип">
<!ENTITY soundURILabel "Звук">
<!ENTITY prodidLabel "Product ID">
<!ENTITY sortstringLabel "Строка для сортировки">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Версия">
<!ENTITY tzLabel "Часовой пояс">

<!ENTITY dirPrefIdLabel "dirPrefId">
<!ENTITY cardurlLabel "URL карточки">
<!ENTITY cacheuriLabel "URI в кеше">
<!ENTITY revLabel "Последнее обновление">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Показать на карте">
<!ENTITY toEmailEmailTreeLabel "Создать новое сообщение">
<!ENTITY ccEmailEmailTreeLabel "Создать новое сообщение (копию)">
<!ENTITY bccemailemailTreeLabel "Создать новое сообщение (скрытую копию)">
<!ENTITY findemailemailTreeLabel "Искать сообщения, связанные с этим адресом">
<!ENTITY findeventemailTreeLabel "Искать события календаря, связанные с этим адресом">
<!ENTITY openURLTreeLabel "Открыть URL">

<!ENTITY copyCardTreeLabel "Копировать значение">
<!ENTITY pasteCardTreeLabel "Вставить значение">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Создать новое сообщение">
<!ENTITY toEmailCardFromCardsLabel "Создать новое сообщение">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Создать новое сообщение (копию)">
<!ENTITY ccEmailCardFromCardsLabel "Создать новое сообщение (копию)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Создать новое сообщение (скрытую копию)">
<!ENTITY bccEmailCardFromCardsLabel "Создать новое сообщение (скрытую копию)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Поделиться по email">
<!ENTITY shareCardByEmailFromCardsLabel "Поделиться по email">
<!ENTITY categoryLabel "Категория">
<!ENTITY findEmailsFromCardsLabel "Искать сообщения, связанные с этим контактом">
<!ENTITY findEventsFromCardsLabel "Искать события календаря, связанные с этим контактом">
<!ENTITY localizeCardFromCardsLabel "Показать на карте">
<!ENTITY openURLCardFromCardsLabel "Открыть URL">
<!ENTITY cutCardFromAccountsOrCatsLabel "Вырезать">
<!ENTITY cutCardFromCardsLabel "Вырезать">
<!ENTITY copyCardFromAccountsOrCatsLabel "Копировать">
<!ENTITY copyCardFromCardsLabel "Копировать">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Вставить">
<!ENTITY pasteCardFromCardsLabel "Вставить">
<!ENTITY exportCardToFileLabel "Экспортировать в файл">
<!ENTITY exportCardToDirLabel "Экспортировать в каталог">
<!ENTITY importCardFromFileLabel "Импортировать контакт из файла">
<!ENTITY importCardFromDirLabel "Импортировать контакт из каталога">
<!ENTITY renameCatFromAccountsOrCatsLabel "Переименовать категорию">
<!ENTITY convertCatFromAccountsOrCatsLabel "Преобразовать категорию в список">
<!ENTITY removeCatFromAccountsOrCatsLabel "Удалить категорию">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Искать повторяющиеся контакты во текущей адресной книге">
<!ENTITY generateFnFromAccountsOrCatsLabel "Формировать поле «Отображаемое имя»">
<!ENTITY mergeCardsFromCardsLabel "Объеденить контакты">
<!ENTITY duplicateCardFromCardsLabel "Скопировать контакт">
<!ENTITY convertListToCategoryFromCardsLabel "Преобразовать список в категорию">
<!ENTITY editAccountFromAccountsOrCatsLabel "Редактировать адресную книгу">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Синхронизировать адресную книку">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Удалить адресную книгу">

<!ENTITY IMPPMenuLabel "Соедениться с">
