<!ENTITY wdw_addressbooksEditTitle "Свойства адресной книги">

<!ENTITY colorLabel "Цвет">
<!ENTITY colorAccesskey "Ц">
<!ENTITY nameLabel "Имя">
<!ENTITY nameAccesskey "И">
<!ENTITY typeLabel "Тип">
<!ENTITY urlLabel "URL">
<!ENTITY readonlyLabel "Режим «только чтение»">
<!ENTITY readonlyAccesskey "P">
<!ENTITY vCardVersionLabel "vCard">
<!ENTITY dateFormatLabel "Ожидаемый формат даты">
<!ENTITY dateFormatAccesskey "О">
<!ENTITY urnuuidLabel "Использовать urn:uuid">
<!ENTITY urnuuidAccesskey "U">

<!ENTITY autoSyncGroupboxLabel "Переодическая синхронизация">
<!ENTITY autoSyncLabel "Включить периодическую синхронизацию">
<!ENTITY autoSyncAccesskey "П">
<!ENTITY autoSyncIntervalLabel "Интервал между синхронизациями (минут)">
<!ENTITY autoSyncIntervalAccesskey "И">

<!ENTITY miscTabLabel "Дополнительные настройки">
<!ENTITY fnLabelExplanation "Возможна настройка правила для формирования поля «Отображаемое имя». Формула состоит из блоков, ограниченных «()». В каждом из блоков есть две части, разделяемые «|». Первая часть применяется, если указанное поле присутствует, например {{1}} — не пустое значение, вторая часть применяется если указанное значение является пустым.">
<!ENTITY fnFormulaLabel "Формировать отображаемое имя">
<!ENTITY fnFormulaAccesskey "Ф">
<!ENTITY resetFnFormulaLabel "Сбросить до значений по умолчанию">
<!ENTITY resetFnFormulaAccesskey "у">
