<!ENTITY wdw_cardbookWindowLabel "Névjegyzék">

<!ENTITY enableAccountsTooltip "Engedélyezése vagy letiltása a keresési és összehangolásai névjegytárak.">
<!ENTITY colorAccountsTooltip "Színes névjegytárat keresés eredménye (használatra keresések kiterj több névjegytárakat).">
<!ENTITY readonlyAccountsTooltip "Állítsa névjegytárak csak olvasható vagy írható-olvasható módban.">

<!ENTITY cardbookAccountMenuLabel "Mappák">

<!ENTITY cardbookAccountMenuAddServerLabel "Új névjegytár">
<!ENTITY cardbookAccountMenuEditServerLabel "Névjegytár szerkesztése">
<!ENTITY cardbookAccountMenuCloseServerLabel "Névjegytár törlése">
<!ENTITY cardbookAccountMenuSyncLabel "Névjegytár összehangolása">
<!ENTITY cardbookAccountMenuSyncsLabel "Minden névjegytár összehangolása">

<!ENTITY cardbookContactsMenuLabel "Névjegyek">

<!ENTITY cardbookToolsMenuLabel "Eszközök">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Az évforduló lista megtekintése">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Az évfordulók hozzáadása a naptárhoz">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Az összes névjegytárokban ismétlődő névjegy keresése">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "A jelenlegi névjegytárban ismétlődő névjegy keresése">
<!ENTITY cardbookToolsMenuPrefsLabel "A névjegyzék beállításai">

<!ENTITY cardbookToolbarLabel "Névjegyzék eszköztár">
<!ENTITY cardbookToolbarAccesskey "N">
<!ENTITY cardbookABPaneToolbarLabel "Névjegytár mappa ablaktábla eszköztára">
<!ENTITY cardbookABPaneToolbarAccesskey "a">
<!ENTITY CustomizeCardBookToolbarLabel "Testreszabás…">
<!ENTITY CustomizeCardBookToolbarAccesskey "T">
<!ENTITY cardbookToolbarAddServerButtonLabel "Új névjegytár">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Új helyi, távoli vagy mentett kérés névjegytár mappa">
<!ENTITY cardbookToolbarSyncButtonLabel "Összehangolás">
<!ENTITY cardbookToolbarSyncButtonTooltip "Minden távoli névjegytár összehangolása">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Beállítások">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Névjegyzék beállítások">
<!ENTITY cardbookToolbarAddContactButtonLabel "Új névjegy">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Új névjegy létrehozása">
<!ENTITY cardbookToolbarAddListButtonLabel "Új lista">
<!ENTITY cardbookToolbarAddListButtonTooltip "Egy új lista létrehozása">
<!ENTITY cardbookToolbarEditButtonLabel "Szerkesztés">
<!ENTITY cardbookToolbarEditButtonTooltip "Névjegy szerkesztése">
<!ENTITY cardbookToolbarRemoveButtonLabel "Törlés">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Névjegy törlése">
<!ENTITY cardbookToolbarPrintButtonLabel "Nyomtatási kép">
<!ENTITY cardbookToolbarPrintButtonTooltip "Kiválasztás nyomtatás engedélyezése">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Névjegyzék menü">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "A névjegyzék megjelenítése">
<!ENTITY cardbookToolbarSearchBoxLabel "Névjegyzék keresése">
<!ENTITY cardbookToolbarSearchBoxTooltip "Névjegyzék keresése">
<!ENTITY cardbookToolbarComplexSearchLabel "Mentett keresés">
<!ENTITY cardbookToolbarComplexSearchTooltip "Több feltételek keresése">
<!ENTITY cardbookToolbarThMenuButtonLabel "AppMenu">
<!ENTITY cardbookToolbarThMenuButtonTooltip "A &brandShortName; menü megjelenítése">

<!ENTITY generalTabLabel "Általános">
<!ENTITY mailPopularityTabLabel "Üzenet népszerűség">
<!ENTITY technicalTabLabel "Műszaki">
<!ENTITY vcardTabLabel "vCard">

<!ENTITY cardIconColumnLabel "Ikon">
<!ENTITY nameColumnLabel "Név">
<!ENTITY lastnameColumnLabel "Családnév">
<!ENTITY firstnameColumnLabel "Keresztnév">
<!ENTITY othernameColumnLabel "Másik név">
<!ENTITY prefixnameColumnLabel "Előtag neve">
<!ENTITY suffixnameColumnLabel "Utótag név">
<!ENTITY fnColumnLabel "Megjelenítendő név">
<!ENTITY nicknameColumnLabel "Becenév">
<!ENTITY genderColumnLabel "Nem">
<!ENTITY bdayColumnLabel "Születésnap">
<!ENTITY dispadrColumnLabel "Címek">
<!ENTITY disphomeadrColumnLabel "Lakcímek">
<!ENTITY dispworkadrColumnLabel "Munka címek">
<!ENTITY disptelColumnLabel "Telefonok">
<!ENTITY disphometelColumnLabel "Otthoni telefonok">
<!ENTITY dispworktelColumnLabel "Munkahelyi telefonok">
<!ENTITY dispcelltelColumnLabel "Mobiltelefonok">
<!ENTITY dispemailColumnLabel "E-mailek">
<!ENTITY disphomeemailColumnLabel "Otthoni e-mailek">
<!ENTITY dispworkemailColumnLabel "Munkahelyi e-mailek">
<!ENTITY mailerColumnLabel "Postázó">
<!ENTITY tzColumnLabel "TZ">
<!ENTITY geoColumnLabel "Geo">
<!ENTITY titleColumnLabel "Title">
<!ENTITY roleColumnLabel "Szerep">
<!ENTITY orgColumnLabel "Szervezet">
<!ENTITY categoriesColumnLabel "Kategória">
<!ENTITY noteColumnLabel "Jegyzetek">
<!ENTITY prodidColumnLabel "Prodid">
<!ENTITY sortstringColumnLabel "String rendezése">
<!ENTITY uidColumnLabel "Uid">
<!ENTITY dispurlColumnLabel "Webcím">
<!ENTITY versionColumnLabel "Változat">
<!ENTITY class1ColumnLabel "Osztály">
<!ENTITY dispimppColumnLabel "Azonnali üzenetküldés">
<!ENTITY cardurlColumnLabel "Kártya webcím">
<!ENTITY dirPrefIdColumnLabel "DirPrefId">
<!ENTITY kindColumnLabel "Fajta">
<!ENTITY revColumnLabel "Utoljára frissítve">
<!ENTITY etagColumnLabel "Elektronikus címke">

<!ENTITY categoriesGroupboxLabel "Kategória">
<!ENTITY noteTabLabel "Jegyzetek">

<!ENTITY miscGroupboxLabel "Különféle">
<!ENTITY othersGroupboxLabel "Más">
<!ENTITY techGroupboxLabel "Műszaki">
<!ENTITY labelGroupboxLabel "címkék">
<!ENTITY class1Label "Osztály">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Postázó">
<!ENTITY agentLabel "Ügynök">
<!ENTITY keyLabel "Kulcs">
<!ENTITY photolocalURILabel "Helyi fotó">
<!ENTITY logolocalURILabel "Helyi embléma">
<!ENTITY soundlocalURILabel "Helyi hang">
<!ENTITY photoURILabel "Fénykép">
<!ENTITY logoURILabel "Embléma">
<!ENTITY soundURILabel "Hang">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "String rendezése">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Változat">
<!ENTITY tzLabel "Időzóna">

<!ENTITY dirPrefIdLabel "dirPrefId">
<!ENTITY cardurlLabel "Névjegy webcím">
<!ENTITY cacheuriLabel "Tárolt webcím">
<!ENTITY revLabel "Utoljára frissítve">
<!ENTITY etagLabel "Elektronikus címke">

<!ENTITY localizeadrTreeLabel "Mutasd a térképen">
<!ENTITY toEmailEmailTreeLabel "Új üzenet (címzett)">
<!ENTITY ccEmailEmailTreeLabel "Új üzenet (másolat)">
<!ENTITY bccemailemailTreeLabel "Új üzenet (rejtett másolat)">
<!ENTITY findemailemailTreeLabel "E-mailek keresése (e-mail alapján)">
<!ENTITY findeventemailTreeLabel "Naptári események keresése (e-mail alapján)">
<!ENTITY openURLTreeLabel "Webcím hívatkozás megnyitása böngészőben">

<!ENTITY copyCardTreeLabel "Másolás">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Új üzenetek (címzettek)">
<!ENTITY toEmailCardFromCardsLabel "Új üzenetek (címzettek)">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Új üzenetek (másolatok)">
<!ENTITY ccEmailCardFromCardsLabel "Új üzenetek (másolatok)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Új üzenetek (rejtett másolatok)">
<!ENTITY bccEmailCardFromCardsLabel "Új üzenetek (rejtett másolatok)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Új üzenet (névjegy melléklettel)">
<!ENTITY shareCardByEmailFromCardsLabel "Új üzenet (névjegy melléklettel)">
<!ENTITY categoryLabel "Kategória">
<!ENTITY findEmailsFromCardsLabel "E-mailek keresése (névjegy alapján)">
<!ENTITY findEventsFromCardsLabel "Naptári események keresése (névjegy alapján)">
<!ENTITY localizeCardFromCardsLabel "Mutasd a térképen">
<!ENTITY openURLCardFromCardsLabel "Névjegy webcím hívatkozás megnyitása böngészőben">
<!ENTITY cutCardFromAccountsOrCatsLabel "Kivágása">
<!ENTITY cutCardFromCardsLabel "Kivágása">
<!ENTITY copyCardFromAccountsOrCatsLabel "Másolása">
<!ENTITY copyCardFromCardsLabel "Másolása">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Beillesztése">
<!ENTITY pasteCardFromCardsLabel "Beillesztése">
<!ENTITY exportCardToFileLabel "Fájl mentése">
<!ENTITY exportCardToDirLabel "Mappa mentése">
<!ENTITY importCardFromFileLabel "Megnyitás és mentés fájlból">
<!ENTITY importCardFromDirLabel "Megnyitás és mentés mappából">
<!ENTITY renameCatFromAccountsOrCatsLabel "Kategória átnevezése">
<!ENTITY removeCatFromAccountsOrCatsLabel "Kategória eltávolítása">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "A jelenlegi névjegytárban ismétlődő névjegy keresése">
<!ENTITY generateFnFromAccountsOrCatsLabel "Megjelenítendő nevek létrehozása">
<!ENTITY mergeCardsFromCardsLabel "Névjegyek egyesítése">
<!ENTITY duplicateCardFromCardsLabel "Névjegy másolata">
<!ENTITY convertListToCategoryFromCardsLabel "Átalakítás listától kategórianak">
<!ENTITY editAccountFromAccountsOrCatsLabel "Névjegytár szerkesztése">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Névjegytár összehangolása">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Névjegytár törlése">

<!ENTITY IMPPMenuLabel "Kapcsolodni">
