<!ENTITY wdw_addressbooksEditTitle "Névjegytár mappa tulajdonságok">

<!ENTITY colorLabel "Szín">
<!ENTITY colorAccesskey "S">
<!ENTITY nameLabel "Név">
<!ENTITY nameAccesskey "N">
<!ENTITY typeLabel "Mappaformátum">
<!ENTITY urlLabel "Webcím">
<!ENTITY readonlyLabel "Mód: csak olvasható">
<!ENTITY readonlyAccesskey "M">
<!ENTITY vCardVersionLabel "vCard">
<!ENTITY dateFormatLabel "Várható dátum formátum">
<!ENTITY dateFormatAccesskey "V">
<!ENTITY urnuuidLabel "Használ urn:uuid">
<!ENTITY urnuuidAccesskey "H">

<!ENTITY autoSyncGroupboxLabel "Időszakos összehangolása">
<!ENTITY autoSyncLabel "Engedélyezze időszakos összehangolás">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "Rendszeres összehangolás időköze (perc)">
<!ENTITY autoSyncIntervalAccesskey "i">

<!ENTITY miscTabLabel "Különféle">
<!ENTITY fnLabelExplanation "Lehetőség van a megszokott módon névjegyzék állítja elő az megjelenített neve. Ez a képlet áll blokkok által közrezárt „()”. Két része van ezekben a blokkokban által határolt „|”. Az első rész alkalmazandó, ha a kifejezés részt, például a {{1}}, nem nulla, a második része alkalmazandó, ha a kifejezés részt null.">
<!ENTITY fnFormulaLabel "Képlet">
<!ENTITY fnFormulaAccesskey "P">
<!ENTITY resetFnFormulaLabel "Alapértelmezés">
<!ENTITY resetFnFormulaAccesskey "A">
