<!ENTITY persTitleLabel "Informação pessoal">
<!ENTITY fnLabel "Nome de apresentação">
<!ENTITY lastnameLabel "Nome">
<!ENTITY firstnameLabel "Apelido">
<!ENTITY othernameLabel "Outros nomes">
<!ENTITY suffixnameLabel "Sufixo">
<!ENTITY prefixnameLabel "Prefixo">
<!ENTITY nicknameLabel "Alcunha">
<!ENTITY genderLabel "Género">
<!ENTITY bdayLabel "Aniversário">
<!ENTITY birthplaceLabel "Sitio de nascimento">
<!ENTITY anniversaryLabel "Aniverásario">
<!ENTITY deathdateLabel "Dia de falecimento">
<!ENTITY deathplaceLabel "Local de falecimento">
