<!ENTITY viewResultEditionLabel "Ver resultado">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "Criar">
<!ENTITY createEditionAccesskey "R">
<!ENTITY createAndReplaceEditionLabel "Criar e substituir">
<!ENTITY createAndReplaceEditionAccesskey "S">
<!ENTITY saveEditionLabel "Guardar">
<!ENTITY saveEditionAccesskey "G">
<!ENTITY validateEditionLabel "Validar">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Cancelar">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY closeEditionLabel "Fechar">
<!ENTITY closeEditionAccesskey "F">
<!ENTITY buttonAppendToListLabel "Adicionar">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "Remover">
<!ENTITY buttonRemoveFromListAccesskey "O">
<!ENTITY buttonGuessFromListLabel "??Guess??">
<!ENTITY buttonGuessFromListAccesskey "??G??">
<!ENTITY loadTemplateLabel "Selecionar modelo">
<!ENTITY loadTemplateAccesskey "m">
<!ENTITY saveTemplateLabel "??Save template??">
<!ENTITY saveTemplateAccesskey "??e??">
