<!ENTITY wizard.title "Unesite novu adresu">
<!ENTITY wizard.label "Unesite novi adresar">

<!ENTITY welcomePage.wizard.description "Dobro došli">
<!ENTITY welcomePage.description "Izgleda da po prvi put koristite CardBook, stoga ćemo pokušati prenijeti kontakte iz standardnog adresara Thunderbirda u CardBook.">

<!ENTITY initialPage.wizard.description "Lokacija za novi adresar">
<!ENTITY initialPage.description "Je li Vaš adresar mjesni ili daleko? :">
<!ENTITY initialPage.computer.label "Mjesni">
<!ENTITY initialPage.network.label "Udaljen">
<!ENTITY initialPage.standard.label "Prenesi Thunderbirdov standardni adresar.">
<!ENTITY initialPage.search.label "Traži među postojećim adresarima">

<!ENTITY localPage.wizard.description "Vrsta i mjesto novog lokalnog adresara.">
<!ENTITY localPage.type.description "Koje vrsta je Vaš novi lokalni adresar? :">
<!ENTITY localPage.type.label "Vrsta">
<!ENTITY localPage.createDB.label "Kreiraj novi adresar.">
<!ENTITY localPage.createDirectory.label "Kreiraj novi adresar (Imenik)">
<!ENTITY localPage.createFile.label "Kreiraj novi adresar (Dosje)">
<!ENTITY localPage.openDirectory.label "Otvori postojeći adresar(Imenik)">
<!ENTITY localPage.openFile.label "Otvori postojeći adresar (Dosje)">
<!ENTITY localPage.uri.label "Imenik ili dosje">
<!ENTITY localPage.uri.description "Pomoću čitača, odaberite novu lokaciju za svoj novi mjesni adresar. Ako otvarate novi dosje unesite .vcf kao nastavak.">
<!ENTITY localPage.uributton.label "Traži">

<!ENTITY remotePage.wizard.description "Vrsta i lokacija novog udaljenog adresara.">
<!ENTITY remotePage.description "Koje vrste je Vaš udaljeni adresar? : (Caution: Google does NOT conform to vCard standards)">
<!ENTITY remotePage.type.label "Vrsta">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.connection.label "Veza">
<!ENTITY remotePage.url.description "Za vrstu CardDAV, unesite URL za svoj udaljeni adresar. Možete pokušati djelomični URL (na primjer : http(s)://carddav.example.org). za  Googleov adresar, nemojte odrediti ovo polje.">
<!ENTITY remotePage.url.label "URL">
<!ENTITY remotePage.credentials.description "Unesite vjerodajnicu kako biste otvorili svoj adresar. Za Googleov adresar, pod ime korisnika treba biti Vaša e-pošta adresa za Google.">
<!ENTITY remotePage.validatebutton.label "Potvrdi">

<!ENTITY locationSearchPage.wizard.description "Definicija: sačuvano traži.">
<!ENTITY locationSearchPage.label "Sačuvano Traži">

<!ENTITY googleOauthPage.wizard.description "Googleova ovjera">

<!ENTITY namePage.wizard.description "Svojstva adresara">
<!ENTITY namePage.selected.label "Odabrano">
<!ENTITY namePage.name.label "Naziv">
<!ENTITY namePage.color.label "Boja">
<!ENTITY namePage.urnuuid.label "Koristite urn:uuid">
<!ENTITY namePage.readonly.label "Moguće je samo čitati">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Svojstva adresara">
<!ENTITY namesPage.name.label "Nazivi">
<!ENTITY namesPage.name.description "Otkrili smo nekoliko adresara. Odaberite koji adresar želite otvoriti i njegovo ime.:">

<!ENTITY finishPage.wizard.description "Adresar je oblikovan">
<!ENTITY finishPage.description "Vaš novi adresar je uspješno oblikovan.">

<!ENTITY finishsPage.wizard.description "Adresari oblikovani">
<!ENTITY finishsPage.description "Vaši novi adresari su uspješno oblikovani.">
