<!ENTITY categoriesPicker.label "Filter kategorija:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Uredi">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "Pretraži kontakte:">
<!ENTITY searchContacts.accesskey "o">
<!ENTITY name.label "Ime">
<!ENTITY addtoReplytoFieldMenu.label "Dodaj u polje Odgovor na:">
<!ENTITY addtoReplytoFieldMenu.accesskey "l">
<!ENTITY replytoButton.label "Dodaj u Odgovor na:">
<!ENTITY replytoButton.accesskey "l">
