<!ENTITY viewResultEditionLabel "Provjeri rezultat">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY createEditionLabel "Kreiraj">
<!ENTITY createEditionAccesskey "T">
<!ENTITY createAndReplaceEditionLabel "kreiraj i zamijeni">
<!ENTITY createAndReplaceEditionAccesskey "R">
<!ENTITY saveEditionLabel "Sačuvaj">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Potvrdi">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "Poništi">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY closeEditionLabel "Zatvori">
<!ENTITY closeEditionAccesskey "C">
<!ENTITY buttonAppendToListLabel "Dodaj">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "Ukloni">
<!ENTITY buttonRemoveFromListAccesskey "O">
