<!ENTITY wdw_cardbookWindowLabel "Kontakti">

<!ENTITY enableAccountsTooltip "Omogući ili spriječi potragu i sinhronizaciju adresara.">
<!ENTITY colorAccountsTooltip "oboji rezultat potrage za adresarom (upotrijebi kad se potragom nađe nekoliko adresara).">
<!ENTITY readonlyAccountsTooltip "Stavi adresar u moguće je samo-za-čitanje ili čitanje i pisanje.">

<!ENTITY cardbookAccountMenuLabel "Adresar">

<!ENTITY cardbookAccountMenuAddServerLabel "Novi Adresar">
<!ENTITY cardbookAccountMenuEditServerLabel "Uredi adresar">
<!ENTITY cardbookAccountMenuCloseServerLabel "Poništi adresar">
<!ENTITY cardbookAccountMenuSyncLabel "Sinhroniziraj adresar">
<!ENTITY cardbookAccountMenuSyncsLabel "Sinhroniziraj sve adresare">

<!ENTITY cardbookContactsMenuLabel "Kontakti">

<!ENTITY cardbookToolsMenuLabel "Sredstva">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Pogledaj listu godišnjica">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Dodaj godišnjice u kalendar">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Nađi duplikate kontakata u svim adresarima">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Nađi duplikate kontakata u postojećem adresaru">
<!ENTITY cardbookToolsMenuPrefsLabel "Postavke kontakti">

<!ENTITY cardbookToolbarLabel "Alatna traka kontakti">
<!ENTITY cardbookToolbarAccesskey "a">
<!ENTITY cardbookABPaneToolbarLabel "Kontakti adresar okno alatne trake">
<!ENTITY cardbookABPaneToolbarAccesskey "d">
<!ENTITY CustomizeCardBookToolbarLabel "Prilagodi…">
<!ENTITY CustomizeCardBookToolbarAccesskey "C">
<!ENTITY cardbookToolbarAddServerButtonLabel "Novi adresar">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Dodaj ili ukloni udaljeni ili mjesni adresar">
<!ENTITY cardbookToolbarSyncButtonLabel "Sihroniziraj">
<!ENTITY cardbookToolbarSyncButtonTooltip "Sihroniziraj sve udaljene adresare">
<!ENTITY cardbookToolbarWriteButtonLabel "Piši">
<!ENTITY cardbookToolbarWriteButtonTooltip "Kreiraj novu poruku">
<!ENTITY cardbookToolbarChatButtonLabel "Poveži s">
<!ENTITY cardbookToolbarChatButtonTooltip "Pošalji smjesta poruku ili chat-razgovor">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Postavke">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Alatna traka kontakti">
<!ENTITY cardbookToolbarAddContactButtonLabel "Novi kontakt">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Kreiraj novi adresar kontakata">
<!ENTITY cardbookToolbarAddListButtonLabel "Novi popis">
<!ENTITY cardbookToolbarAddListButtonTooltip "Novi popis za poštu">
<!ENTITY cardbookToolbarEditButtonLabel "Uredi">
<!ENTITY cardbookToolbarEditButtonTooltip "Uredi odabrane kontakte">
<!ENTITY cardbookToolbarRemoveButtonLabel "Ukloni">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Ukloni odabrane kontakte">
<!ENTITY cardbookToolbarPrintButtonLabel "Tiskaj prvu kopiju">
<!ENTITY cardbookToolbarPrintButtonTooltip "Tiskaj prvu kopiju odabranog teksta">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Kontakti meni">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Kontakti meni">
<!ENTITY cardbookToolbarSearchBoxLabel "Potraga kontakata">
<!ENTITY cardbookToolbarSearchBoxTooltip "Potraga kontakata">
<!ENTITY cardbookToolbarComplexSearchLabel "Sačuvana potraga">
<!ENTITY cardbookToolbarComplexSearchTooltip "Kreiraj novu dosje sačuvane potrage">
<!ENTITY cardbookToolbarThMenuButtonLabel "AppMenu">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Pokaži &brandShortName; meni">

<!ENTITY generalTabLabel "Općenito">
<!ENTITY mailPopularityTabLabel "Pošta prema popularnosti">
<!ENTITY technicalTabLabel "Tehnički">
<!ENTITY vCardTabLabel "vCard-kartica">

<!ENTITY cardIconColumnLabel "Ikona">
<!ENTITY nameColumnLabel "Ime">
<!ENTITY lastnameColumnLabel "Prezime">
<!ENTITY firstnameColumnLabel "Osobno ime">
<!ENTITY othernameColumnLabel "Drugo ime">
<!ENTITY prefixnameColumnLabel "Nastavak">
<!ENTITY suffixnameColumnLabel "Nastavak">
<!ENTITY fnColumnLabel "Prikaži ime">
<!ENTITY nicknameColumnLabel "Nadimak">
<!ENTITY genderColumnLabel "Spol">
<!ENTITY bdayColumnLabel "Rođendan">
<!ENTITY dispadrColumnLabel "Adrese">
<!ENTITY disphomeadrColumnLabel "Kućne adrese">
<!ENTITY dispworkadrColumnLabel "Poslovne adrese">
<!ENTITY disptelColumnLabel "Telefoni">
<!ENTITY disphometelColumnLabel "Kućni telefoni">
<!ENTITY dispworktelColumnLabel "Poslovni telefoni">
<!ENTITY dispcelltelColumnLabel "Poslovni telefoni">
<!ENTITY dispemailColumnLabel "E-pošta adrese">
<!ENTITY disphomeemailColumnLabel "Kućne e-pošta adrese">
<!ENTITY dispworkemailColumnLabel "Poslovne e-pošta adrese">
<!ENTITY mailerColumnLabel "Pošiljatelj">
<!ENTITY tzColumnLabel "TZ">
<!ENTITY geoColumnLabel "Geo">
<!ENTITY titleColumnLabel "Titula">
<!ENTITY roleColumnLabel "Uloga">
<!ENTITY orgColumnLabel "Organizacija">
<!ENTITY categoriesColumnLabel "Kategorije">
<!ENTITY noteColumnLabel "Bilješke">
<!ENTITY prodidColumnLabel "Prodid">
<!ENTITY sortstringColumnLabel "Poredaj niz">
<!ENTITY uidColumnLabel "Uid">
<!ENTITY dispurlColumnLabel "URL">
<!ENTITY versionColumnLabel "Bilješke">
<!ENTITY class1ColumnLabel "Klasa">
<!ENTITY dispimppColumnLabel "Trenutačne poruke">
<!ENTITY cardurlColumnLabel "URL kartica">
<!ENTITY dirPrefIdColumnLabel "DirPrefId">
<!ENTITY kindColumnLabel "Kind">
<!ENTITY revColumnLabel "Posljednje ažuriranje">
<!ENTITY etagColumnLabel "Etag">
<!ENTITY birthplaceColumnLabel "Rodno mjesto">
<!ENTITY anniversaryColumnLabel "Godišnjica">
<!ENTITY deathdateColumnLabel "Datum smrti">
<!ENTITY deathplaceColumnLabel "Mjesto smrti">

<!ENTITY categoriesGroupboxLabel "Kategorije">
<!ENTITY noteTabLabel "Bilješke">
<!ENTITY advancedTabLabel "Napredan">

<!ENTITY miscGroupboxLabel "Sve i svašta">
<!ENTITY othersGroupboxLabel "Other">
<!ENTITY techGroupboxLabel "Technical">
<!ENTITY labelGroupboxLabel "Oznake">
<!ENTITY class1Label "Klasa">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Pošiljatelj">
<!ENTITY agentLabel "Agent">
<!ENTITY keyLabel "Ključ">
<!ENTITY photolocalURILabel "Lokalna fotografija">
<!ENTITY logolocalURILabel "Lokalni logo">
<!ENTITY soundlocalURILabel "Local sound">
<!ENTITY photoURILabel "Fotografija">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Zvuk">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Sort String">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Verzija">
<!ENTITY tzLabel "Vremenska zona">

<!ENTITY dirPrefIdLabel "dirPrefId">
<!ENTITY cardurlLabel "URL kartica">
<!ENTITY cacheuriLabel "Cache URI">
<!ENTITY revLabel "Posljednji put obnovljeno">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Lokaliziraj">
<!ENTITY toEmailEmailTreeLabel "Napiši novu poruku">
<!ENTITY ccEmailEmailTreeLabel "Napiši novu poruku (kopiraj / cc)">
<!ENTITY bccemailemailTreeLabel "Napiši novu poruku (nevidljiva kopija / bcc)">
<!ENTITY findemailemailTreeLabel "Nađi e-poštae vezane uz ovu e-pošta adresu">
<!ENTITY findeventemailTreeLabel "Nađi događaje u kalendaru vezane uz ovu e-pošta adresu">
<!ENTITY openURLTreeLabel "Otvori URL">

<!ENTITY copyCardTreeLabel "Kopiraj unos">
<!ENTITY pasteCardTreeLabel "Zalijepi unos">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Napiši novu poruku">
<!ENTITY toEmailCardFromCardsLabel "Napiši novu poruku">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Napiši novu poruku(kopiraj / cc)">
<!ENTITY ccEmailCardFromCardsLabel "Napiši novu poruku (Kopiraj / cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Napiši novu poruku (nevidljiva kopija / bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Napiši novu poruku (nevidljiva kopija / bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Podijeli putem e-pošta">
<!ENTITY shareCardByEmailFromCardsLabel "Podijeli putem e-pošta">
<!ENTITY categoryLabel "Kategorija">
<!ENTITY findEmailsFromCardsLabel "Nađi e-poštae vezane uz ovaj kontakt">
<!ENTITY findEventsFromCardsLabel "Nađi događaje u kalendaru vezane uz ovaj kontakt">
<!ENTITY localizeCardFromCardsLabel "Lokaliziraj">
<!ENTITY openURLCardFromCardsLabel "Otvori URLs">
<!ENTITY cutCardFromAccountsOrCatsLabel "Izreži">
<!ENTITY cutCardFromCardsLabel "Izreži">
<!ENTITY copyCardFromAccountsOrCatsLabel "Kopiraj">
<!ENTITY copyCardFromCardsLabel "Kopiraj">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Dodaj">
<!ENTITY pasteCardFromCardsLabel "Dodaj">
<!ENTITY exportCardToFileLabel "Izvezi u dosje">
<!ENTITY exportCardToDirLabel "Prebaci u imenik">
<!ENTITY importCardFromFileLabel "Unesi kontakte iz dosjea">
<!ENTITY importCardFromDirLabel "Unesi kontakte iz imenika">
<!ENTITY renameCatFromAccountsOrCatsLabel "Promijeni naziv">
<!ENTITY convertCatFromAccountsOrCatsLabel "Promijeni kategoriju u popis">
<!ENTITY removeCatFromAccountsOrCatsLabel "Ukloni kategoriju">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Pronađi duplikate kontakata u postojećem adresaru">
<!ENTITY generateFnFromAccountsOrCatsLabel "Stvori nazive za pokaz">
<!ENTITY mergeCardsFromCardsLabel "Poveži kontakte">
<!ENTITY duplicateCardFromCardsLabel "Duplicirani kontakti">
<!ENTITY convertListToCategoryFromCardsLabel "Pretvori popis u kategoriju">
<!ENTITY editAccountFromAccountsOrCatsLabel "Uredi adresar">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Sihroniziraj adresar">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Ukloni adresar">

<!ENTITY IMPPMenuLabel "Poveži s">
