<!ENTITY wdw_addressbooksEditTitle "Address book properties">

<!ENTITY colorLabel "Color">
<!ENTITY colorAccesskey "C">
<!ENTITY nameLabel "Name">
<!ENTITY nameAccesskey "N">
<!ENTITY typeLabel "Type">
<!ENTITY urlLabel "URL">
<!ENTITY readonlyLabel "Read-only mode">
<!ENTITY readonlyAccesskey "R">
<!ENTITY vCardVersionLabel "vCard">
<!ENTITY dateFormatLabel "Expected date format">
<!ENTITY dateFormatAccesskey "E">
<!ENTITY urnuuidLabel "Use urn:uuid">
<!ENTITY urnuuidAccesskey "U">

<!ENTITY autoSyncGroupboxLabel "Periodic Synchronization">
<!ENTITY autoSyncLabel "Enable periodic synchronization">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "Interval between periodic synchronizations (minutes)">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Miscellaneous">
<!ENTITY fnLabelExplanation "It is possible to customize the way CardBook generates its Display Name. This formula consists in blocks enclosed by “()”. In these blocks, there are two parts delimited by “|”. The first part applies when the term involved, for example {{1}}, is not null, the second part applies when the term involved is null.">
<!ENTITY fnFormulaLabel "Display Name Formula">
<!ENTITY fnFormulaAccesskey "y">
<!ENTITY resetFnFormulaLabel "Restore to Default">
<!ENTITY resetFnFormulaAccesskey "R">
