<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY enableAccountsTooltip "Enable or disable search and synchronization of address books.">
<!ENTITY colorAccountsTooltip "Color address books search results (use when searches span multiple address books).">
<!ENTITY readonlyAccountsTooltip "Set address books in read-only or read-write mode.">

<!ENTITY cardbookAccountMenuLabel "Address Book">

<!ENTITY cardbookAccountMenuAddServerLabel "New Address Book">
<!ENTITY cardbookAccountMenuEditServerLabel "Edit address book">
<!ENTITY cardbookAccountMenuCloseServerLabel "Delete address book">
<!ENTITY cardbookAccountMenuSyncLabel "Synchronize address book">
<!ENTITY cardbookAccountMenuSyncsLabel "Synchronize all address books">

<!ENTITY cardbookContactsMenuLabel "Contacts">

<!ENTITY cardbookToolsMenuLabel "Tools">
<!ENTITY cardbookToolsMenuBirthdayListLabel "View anniversary list">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Add anniversaries into calendar">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Find duplicate contacts in all address books">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Find duplicate contacts in current address book">
<!ENTITY cardbookToolsMenuPrefsLabel "CardBook Preferences">

<!ENTITY cardbookToolbarLabel "CardBook Toolbar">
<!ENTITY cardbookToolbarAccesskey "a">
<!ENTITY cardbookABPaneToolbarLabel "CardBook Address Book Pane Toolbar">
<!ENTITY cardbookABPaneToolbarAccesskey "d">
<!ENTITY CustomizeCardBookToolbarLabel "Customize…">
<!ENTITY CustomizeCardBookToolbarAccesskey "C">
<!ENTITY cardbookToolbarAddServerButtonLabel "New Address Book">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Add a remote or local address book">
<!ENTITY cardbookToolbarSyncButtonLabel "Synchronize">
<!ENTITY cardbookToolbarSyncButtonTooltip "Synchronize all remote address books">
<!ENTITY cardbookToolbarWriteButtonLabel "Write">
<!ENTITY cardbookToolbarWriteButtonTooltip "Create a new message">
<!ENTITY cardbookToolbarChatButtonLabel "Connect To">
<!ENTITY cardbookToolbarChatButtonTooltip "Send an instant message or chat">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Preferences">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "CardBook Preferences">
<!ENTITY cardbookToolbarAddContactButtonLabel "New Contact">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Create a new address book contact">
<!ENTITY cardbookToolbarAddListButtonLabel "New List">
<!ENTITY cardbookToolbarAddListButtonTooltip "New Mailing List">
<!ENTITY cardbookToolbarEditButtonLabel "Edit">
<!ENTITY cardbookToolbarEditButtonTooltip "Edit the selected contact">
<!ENTITY cardbookToolbarRemoveButtonLabel "Delete">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Delete selected contact">
<!ENTITY cardbookToolbarPrintButtonLabel "Print Preview">
<!ENTITY cardbookToolbarPrintButtonTooltip "Print preview of the selection">
<!ENTITY cardbookToolbarAppMenuButtonLabel "CardBook menu">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "CardBook menu">
<!ENTITY cardbookToolbarSearchBoxLabel "Contacts search">
<!ENTITY cardbookToolbarSearchBoxTooltip "Contacts search">
<!ENTITY cardbookToolbarComplexSearchLabel "Saved Search">
<!ENTITY cardbookToolbarComplexSearchTooltip "Create a new saved search folder">
<!ENTITY cardbookToolbarThMenuButtonLabel "AppMenu">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Display the &brandShortName; Menu">

<!ENTITY generalTabLabel "General">
<!ENTITY mailPopularityTabLabel "Mail Popularity">
<!ENTITY technicalTabLabel "Technical">
<!ENTITY vcardTabLabel "vCard">

<!ENTITY cardIconColumnLabel "Icon">
<!ENTITY nameColumnLabel "Name">
<!ENTITY lastnameColumnLabel "Family Name">
<!ENTITY firstnameColumnLabel "Given Name">
<!ENTITY othernameColumnLabel "Other Name">
<!ENTITY prefixnameColumnLabel "Prefix">
<!ENTITY suffixnameColumnLabel "Suffix">
<!ENTITY fnColumnLabel "Display Name">
<!ENTITY nicknameColumnLabel "Nickname">
<!ENTITY genderColumnLabel "Gender">
<!ENTITY bdayColumnLabel "Birthday">
<!ENTITY dispadrColumnLabel "Addresses">
<!ENTITY disphomeadrColumnLabel "Home Addresses">
<!ENTITY dispworkadrColumnLabel "Work Addresses">
<!ENTITY disptelColumnLabel "Phones">
<!ENTITY disphometelColumnLabel "Home Phones">
<!ENTITY dispworktelColumnLabel "Work Phones">
<!ENTITY dispcelltelColumnLabel "Cell Phones">
<!ENTITY dispemailColumnLabel "Emails">
<!ENTITY disphomeemailColumnLabel "Home Emails">
<!ENTITY dispworkemailColumnLabel "Work Emails">
<!ENTITY mailerColumnLabel "Mailer">
<!ENTITY tzColumnLabel "TZ">
<!ENTITY geoColumnLabel "Geo">
<!ENTITY titleColumnLabel "Title">
<!ENTITY roleColumnLabel "Role">
<!ENTITY orgColumnLabel "Organization">
<!ENTITY categoriesColumnLabel "Categories">
<!ENTITY noteColumnLabel "Notes">
<!ENTITY prodidColumnLabel "Prodid">
<!ENTITY sortstringColumnLabel "Sort String">
<!ENTITY uidColumnLabel "Uid">
<!ENTITY dispurlColumnLabel "URL">
<!ENTITY versionColumnLabel "Version">
<!ENTITY class1ColumnLabel "Class">
<!ENTITY dispimppColumnLabel "Instant Messaging">
<!ENTITY cardurlColumnLabel "Card URL">
<!ENTITY dirPrefIdColumnLabel "DirPrefId">
<!ENTITY kindColumnLabel "Kind">
<!ENTITY revColumnLabel "Last Updated">
<!ENTITY etagColumnLabel "Etag">

<!ENTITY categoriesGroupboxLabel "Categories">
<!ENTITY noteTabLabel "Notes">

<!ENTITY miscGroupboxLabel "Miscellaneous">
<!ENTITY othersGroupboxLabel "Other">
<!ENTITY techGroupboxLabel "Technical">
<!ENTITY labelGroupboxLabel "Labels">
<!ENTITY class1Label "Class">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Mailer">
<!ENTITY agentLabel "Agent">
<!ENTITY keyLabel "Key">
<!ENTITY photolocalURILabel "Local photo">
<!ENTITY logolocalURILabel "Local logo">
<!ENTITY soundlocalURILabel "Local sound">
<!ENTITY photoURILabel "Photo">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Sound">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Sort String">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Version">
<!ENTITY tzLabel "Timezone">

<!ENTITY dirPrefIdLabel "dirPrefId">
<!ENTITY cardurlLabel "Card URL">
<!ENTITY cacheuriLabel "Cache URI">
<!ENTITY revLabel "Last Updated">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Localize">
<!ENTITY toEmailEmailTreeLabel "Write a new message">
<!ENTITY ccEmailEmailTreeLabel "Write a new message (copy / cc)">
<!ENTITY bccemailemailTreeLabel "Write a new message (blind copy / bcc)">
<!ENTITY findemailemailTreeLabel "Find emails related to this email address">
<!ENTITY findeventemailTreeLabel "Find calendar events related to this email address">
<!ENTITY openURLTreeLabel "Open URL">

<!ENTITY copyCardTreeLabel "Copy entry">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Write a new message">
<!ENTITY toEmailCardFromCardsLabel "Write a new message">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Write a new message (copy / cc)">
<!ENTITY ccEmailCardFromCardsLabel "Write a new message (copy / cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Write a new message (blind copy / bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Write a new message (blind copy / bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Share by email">
<!ENTITY shareCardByEmailFromCardsLabel "Share by email">
<!ENTITY categoryLabel "Category">
<!ENTITY findEmailsFromCardsLabel "Find emails related to this contact">
<!ENTITY findEventsFromCardsLabel "Find calendar events related to this contact">
<!ENTITY localizeCardFromCardsLabel "Localize">
<!ENTITY openURLCardFromCardsLabel "Open URLs">
<!ENTITY cutCardFromAccountsOrCatsLabel "Cut">
<!ENTITY cutCardFromCardsLabel "Cut">
<!ENTITY copyCardFromAccountsOrCatsLabel "Copy">
<!ENTITY copyCardFromCardsLabel "Copy">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Paste">
<!ENTITY pasteCardFromCardsLabel "Paste">
<!ENTITY exportCardToFileLabel "Export to a file">
<!ENTITY exportCardToDirLabel "Export to a directory">
<!ENTITY importCardFromFileLabel "Import contacts from a file">
<!ENTITY importCardFromDirLabel "Import contacts from a directory">
<!ENTITY renameCatFromAccountsOrCatsLabel "Rename category">
<!ENTITY convertCatFromAccountsOrCatsLabel "Convert category to list">
<!ENTITY removeCatFromAccountsOrCatsLabel "Remove category">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Find duplicate contacts in current address book">
<!ENTITY generateFnFromAccountsOrCatsLabel "Generate Display Names">
<!ENTITY mergeCardsFromCardsLabel "Merge contacts">
<!ENTITY duplicateCardFromCardsLabel "Duplicate contact">
<!ENTITY convertListToCategoryFromCardsLabel "Convert list to category">
<!ENTITY editAccountFromAccountsOrCatsLabel "Edit address book">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Synchronize address book">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Delete address book">

<!ENTITY IMPPMenuLabel "Connect To">
