<!ENTITY persTitleLabel "Osobní informace">
<!ENTITY fnLabel "Zobrazované jméno">
<!ENTITY lastnameLabel "Příjmení">
<!ENTITY firstnameLabel "Křestní jméno">
<!ENTITY othernameLabel "Další jméno">
<!ENTITY suffixnameLabel "Přípona">
<!ENTITY prefixnameLabel "Předpona">
<!ENTITY nicknameLabel "Přezdívka">
<!ENTITY genderLabel "Pohlaví">
<!ENTITY bdayLabel "Narozeniny">
<!ENTITY birthplaceLabel "??Birth Place??">
<!ENTITY anniversaryLabel "??Anniversary??">
<!ENTITY deathdateLabel "??Deathday??">
<!ENTITY deathplaceLabel "??Death Place??">
