<!ENTITY wdw_addressbooksEditTitle "Vlastnosti adresáře">

<!ENTITY colorLabel "Barva">
<!ENTITY colorAccesskey "B">
<!ENTITY nameLabel "Jméno">
<!ENTITY nameAccesskey "J">
<!ENTITY typeLabel "Typ">
<!ENTITY urlLabel "URL">
<!ENTITY readonlyLabel "Režim jen pro čtení">
<!ENTITY readonlyAccesskey "R">
<!ENTITY vCardVersionLabel "vCard">
<!ENTITY dateFormatLabel "Očekávaný formát data">
<!ENTITY dateFormatAccesskey "O">
<!ENTITY urnuuidLabel "Použít urn:uuid">
<!ENTITY urnuuidAccesskey "P">

<!ENTITY autoSyncGroupboxLabel "Opakovaná synchronizace">
<!ENTITY autoSyncLabel "Povolit opakovanou synchronizaci">
<!ENTITY autoSyncAccesskey "P">
<!ENTITY autoSyncIntervalLabel "Interval opakované synchronizace (minuty)">
<!ENTITY autoSyncIntervalAccesskey "T">

<!ENTITY miscTabLabel "Ost.">
<!ENTITY fnLabelExplanation "Je možné si přizpůsobit, jak CardBook vytváří zobrazované jméno. Tento vzorec se skládá z bloků uzavřených v „()”. V těchto blocích jsou dvě části oddělené „|”. První část se použije, když je zmíněný termín, například {{1}} nenulový, druhá se použije, když je zmíněný termín nulový.">
<!ENTITY fnFormulaLabel "Vytvořit zobrazované jméno">
<!ENTITY fnFormulaAccesskey "z">
<!ENTITY resetFnFormulaLabel "Obnovit na výchozí hodnotu">
<!ENTITY resetFnFormulaAccesskey "h">
