<!ENTITY wdw_cardbookWindowLabel "Kontak">

<!ENTITY enableAccountsTooltip "Mengaktifkan atau menonaktifkan pencarian dan sinkronisasi buku alamat.">
<!ENTITY colorAccountsTooltip "Warna buku alamat hasil pencarian (gunakan saat pencarian mencakup beberapa buku alamat)">
<!ENTITY readonlyAccountsTooltip "Setel buku alamat dalam mode baca-tulis atau baca tulis.">

<!ENTITY cardbookAccountMenuLabel "Buku Alamat">

<!ENTITY cardbookAccountMenuAddServerLabel "Buku Alamat Baru">
<!ENTITY cardbookAccountMenuEditServerLabel "Buku Alamat Ubah">
<!ENTITY cardbookAccountMenuCloseServerLabel "Buku Alamat Hapus">
<!ENTITY cardbookAccountMenuSyncLabel "Sinkronkan buku alamat">
<!ENTITY cardbookAccountMenuSyncsLabel "Sinkronkan semua buku alamat">

<!ENTITY cardbookContactsMenuLabel "Kontak">

<!ENTITY cardbookToolsMenuLabel "Alat">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Tampilan Daftar Ulang Tahun">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Tambahkan hari peringatan ke kalender">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Temukan kontak duplikat di semua buku alamat">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Temukan duplikat kontak di buku alamat saat ini">
<!ENTITY cardbookToolsMenuPrefsLabel "Pengaturan Kontak">

<!ENTITY cardbookToolbarLabel "Bilah Alat Kontak">
<!ENTITY cardbookToolbarAccesskey "a">
<!ENTITY cardbookABPaneToolbarLabel "Bilah Alat Panel Buku Alamat Kontak">
<!ENTITY cardbookABPaneToolbarAccesskey "P">
<!ENTITY CustomizeCardBookToolbarLabel "Kesukaan…">
<!ENTITY CustomizeCardBookToolbarAccesskey "K">
<!ENTITY cardbookToolbarAddServerButtonLabel "Buku Alamat Baru">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Tambahkan buku alamat jauh atau lokal">
<!ENTITY cardbookToolbarSyncButtonLabel "Sinkronisasi">
<!ENTITY cardbookToolbarSyncButtonTooltip "Sinkronkan semua buku alamat jauh">
<!ENTITY cardbookToolbarWriteButtonLabel "Tulis">
<!ENTITY cardbookToolbarWriteButtonTooltip "Buat pesan baru">
<!ENTITY cardbookToolbarChatButtonLabel "Terhubung Ke">
<!ENTITY cardbookToolbarChatButtonTooltip "Kirim pesan instan atau obrolan">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Pengaturan">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Pengaturan Kontak">
<!ENTITY cardbookToolbarAddContactButtonLabel "Data Kenalan Baru">
<!ENTITY cardbookToolbarAddContactButtonTooltip "Buat kontak buku alamat baru">
<!ENTITY cardbookToolbarAddListButtonLabel "Daftar Baru">
<!ENTITY cardbookToolbarAddListButtonTooltip "Daftar Baru">
<!ENTITY cardbookToolbarEditButtonLabel "Ubah">
<!ENTITY cardbookToolbarEditButtonTooltip "Ubah kontak yang dipilih">
<!ENTITY cardbookToolbarRemoveButtonLabel "Hapus">
<!ENTITY cardbookToolbarRemoveButtonTooltip "hapus kontak yang dipilih">
<!ENTITY cardbookToolbarPrintButtonLabel "Pratinjau Cetak">
<!ENTITY cardbookToolbarPrintButtonTooltip "Pratinjau Cetak Seleksi">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Menu Kontak">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Menu Kontak">
<!ENTITY cardbookToolbarSearchBoxLabel "Pencarian Kontak">
<!ENTITY cardbookToolbarSearchBoxTooltip "Pencarian Kontak">
<!ENTITY cardbookToolbarComplexSearchLabel "Pencarian Tersimpan">
<!ENTITY cardbookToolbarComplexSearchTooltip "Buat folder pencarian tersimpan baru">
<!ENTITY cardbookToolbarThMenuButtonLabel "Menu Aplikasi">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Tampilkan Menu &brandShortName;">

<!ENTITY generalTabLabel "Utama">
<!ENTITY mailPopularityTabLabel "Popularitas Akun">
<!ENTITY technicalTabLabel "Teknis">
<!ENTITY vCardTabLabel "vKartu">

<!ENTITY cardIconColumnLabel "Ikon">
<!ENTITY nameColumnLabel "Nama">
<!ENTITY lastnameColumnLabel "Nama Belakang">
<!ENTITY firstnameColumnLabel "Nama Depan">
<!ENTITY othernameColumnLabel "Nama Lain">
<!ENTITY prefixnameColumnLabel "Awalan">
<!ENTITY suffixnameColumnLabel "Akhiran">
<!ENTITY fnColumnLabel "Nama Tampilan">
<!ENTITY nicknameColumnLabel "Nama Panggilan">
<!ENTITY genderColumnLabel "Jenis Kelamin">
<!ENTITY bdayColumnLabel "Ulang Tahun">
<!ENTITY dispadrColumnLabel "Alamat">
<!ENTITY disphomeadrColumnLabel "Alamat Rumah">
<!ENTITY dispworkadrColumnLabel "Alamat Kantor">
<!ENTITY disptelColumnLabel "Telepon ">
<!ENTITY disphometelColumnLabel "Telepon Rumah">
<!ENTITY dispworktelColumnLabel "Telepon Kantor">
<!ENTITY dispcelltelColumnLabel "Handphone">
<!ENTITY dispemailColumnLabel "Email">
<!ENTITY disphomeemailColumnLabel "Email Rumah">
<!ENTITY dispworkemailColumnLabel "Email Kantor">
<!ENTITY mailerColumnLabel "Pengirim">
<!ENTITY tzColumnLabel "Zona Waktu">
<!ENTITY geoColumnLabel "Geo">
<!ENTITY titleColumnLabel "Title">
<!ENTITY roleColumnLabel "Tugas">
<!ENTITY orgColumnLabel "Organisasi">
<!ENTITY categoriesColumnLabel "Kategori">
<!ENTITY noteColumnLabel "Catatan">
<!ENTITY prodidColumnLabel "Produk Identitas">
<!ENTITY sortstringColumnLabel "Urutkan String">
<!ENTITY uidColumnLabel "Uid">
<!ENTITY dispurlColumnLabel "Alamat URL">
<!ENTITY versionColumnLabel "Versi">
<!ENTITY class1ColumnLabel "Kelas">
<!ENTITY dispimppColumnLabel "Pesan Singkat">
<!ENTITY cardurlColumnLabel "URL kartu">
<!ENTITY dirPrefIdColumnLabel "Identitas Preferensi Direktori">
<!ENTITY kindColumnLabel "Jenis">
<!ENTITY revColumnLabel "Terakhir Diperbarui">
<!ENTITY etagColumnLabel "Etag">
<!ENTITY birthplaceColumnLabel "Tempat Lahir">
<!ENTITY anniversaryColumnLabel "Ulang Tahun">
<!ENTITY deathdateColumnLabel "Tanggal Kematian">
<!ENTITY deathplaceColumnLabel "Tempat Meninggal">

<!ENTITY categoriesGroupboxLabel "Kategori">
<!ENTITY noteTabLabel "Catatan">
<!ENTITY advancedTabLabel "Canggih">

<!ENTITY miscGroupboxLabel "Serba Aneka">
<!ENTITY othersGroupboxLabel "Lain">
<!ENTITY techGroupboxLabel "Teknis">
<!ENTITY labelGroupboxLabel "Label">
<!ENTITY class1Label "Kelas">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Pengirim">
<!ENTITY agentLabel "Agen">
<!ENTITY keyLabel "Kunci">
<!ENTITY photolocalURILabel "Foto lokal">
<!ENTITY logolocalURILabel "Logo lokal">
<!ENTITY soundlocalURILabel "Suara lokal">
<!ENTITY photoURILabel "Foto">
<!ENTITY logoURILabel "Logo">
<!ENTITY soundURILabel "Suara">
<!ENTITY prodidLabel "Produk Identitas">
<!ENTITY sortstringLabel "Urutkan String">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Versi">
<!ENTITY tzLabel "Zona Waktu">

<!ENTITY dirPrefIdLabel "Identitas Preferensi Direktori">
<!ENTITY cardurlLabel "URL kartu">
<!ENTITY cacheuriLabel "Cache URI">
<!ENTITY revLabel "Terakhir Diperbarui">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Tampilkan di Peta">
<!ENTITY toEmailEmailTreeLabel "Tulis pesan baru">
<!ENTITY ccEmailEmailTreeLabel "Tulis pesan baru (Salinan / Cc)">
<!ENTITY bccemailemailTreeLabel "Tulis pesan baru (Salinan Buta / Bcc)">
<!ENTITY findemailemailTreeLabel "Temukan email yang terkait dengan alamat email ini">
<!ENTITY findeventemailTreeLabel "Temukan acara kalender yang terkait dengan alamat email ini">
<!ENTITY openURLTreeLabel "Buka Alamat URL">

<!ENTITY copyCardTreeLabel "Salin Data">
<!ENTITY pasteCardTreeLabel "Tempel Data">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Tulis pesan baru">
<!ENTITY toEmailCardFromCardsLabel "Tulis pesan baru">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Tulis pesan baru (Salinan / Cc)">
<!ENTITY ccEmailCardFromCardsLabel "Tulis pesan baru (Salinan / Cc)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Tulis pesan baru (Salinan Buta / Bcc)">
<!ENTITY bccEmailCardFromCardsLabel "Tulis pesan baru (Salinan Buta / Bcc)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "Bagikan melalui email">
<!ENTITY shareCardByEmailFromCardsLabel "Bagikan melalui email">
<!ENTITY categoryLabel "Kategori">
<!ENTITY findEmailsFromCardsLabel "Temukan email yang terkait dengan kontak ini">
<!ENTITY findEventsFromCardsLabel "Temukan acara kalender yang terkait dengan kontak ini">
<!ENTITY localizeCardFromCardsLabel "Tampilkan di Peta">
<!ENTITY openURLCardFromCardsLabel "Buka Alamat URL">
<!ENTITY cutCardFromAccountsOrCatsLabel "Potong">
<!ENTITY cutCardFromCardsLabel "Potong">
<!ENTITY copyCardFromAccountsOrCatsLabel "Salin">
<!ENTITY copyCardFromCardsLabel "Salin">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Tempel">
<!ENTITY pasteCardFromCardsLabel "Tempel">
<!ENTITY exportCardToFileLabel "Ekspor ke file">
<!ENTITY exportCardToDirLabel "Ekspor ke direktori">
<!ENTITY importCardFromFileLabel "mpor kontak dari sebuah file">
<!ENTITY importCardFromDirLabel "Impor kontak dari sebuah direktori">
<!ENTITY renameCatFromAccountsOrCatsLabel "Ganti nama kategori">
<!ENTITY convertCatFromAccountsOrCatsLabel "Ubah kategori ke daftar">
<!ENTITY removeCatFromAccountsOrCatsLabel "Hapus kategori">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Temukan duplikat kontak di buku alamat saat ini">
<!ENTITY generateFnFromAccountsOrCatsLabel "Menghasilkan Nama Tampilan">
<!ENTITY mergeCardsFromCardsLabel "Bergabunglah Dengan Kontak">
<!ENTITY duplicateCardFromCardsLabel "Kontak Duplikat">
<!ENTITY convertListToCategoryFromCardsLabel "Ubah Daftar ke Kategori">
<!ENTITY editAccountFromAccountsOrCatsLabel "Buku Alamat Ubah">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Sinkronkan Buku Alamat">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Buku Alamat Hapus">

<!ENTITY IMPPMenuLabel "Terhubung Ke">
