<!ENTITY persTitleLabel "Persönliche Informationen">
<!ENTITY fnLabel "Anzeigename">
<!ENTITY lastnameLabel "Nachname">
<!ENTITY firstnameLabel "Vorname">
<!ENTITY othernameLabel "Weiterer Name">
<!ENTITY suffixnameLabel "Namenssuffix">
<!ENTITY prefixnameLabel "Namenspräfix">
<!ENTITY nicknameLabel "Spitzname">
<!ENTITY genderLabel "Geschlecht">
<!ENTITY bdayLabel "Geburtstag">
<!ENTITY birthplaceLabel "??Birth Place??">
<!ENTITY anniversaryLabel "??Anniversary??">
<!ENTITY deathdateLabel "??Deathday??">
<!ENTITY deathplaceLabel "??Death Place??">
