<!ENTITY viewResultEditionLabel "Ergebnis ansehen">
<!ENTITY viewResultEditionAccesskey "R">
<!ENTITY createEditionLabel "Erstellen">
<!ENTITY createEditionAccesskey "E">
<!ENTITY createAndReplaceEditionLabel "Erstellen und Ersetzen">
<!ENTITY createAndReplaceEditionAccesskey "Z">
<!ENTITY saveEditionLabel "Speichern">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Übernehmen">
<!ENTITY validateEditionAccesskey "U">
<!ENTITY cancelEditionLabel "Abbrechen">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Schließen">
<!ENTITY closeEditionAccesskey "S">
<!ENTITY buttonAppendToListLabel "Übernehmen">
<!ENTITY buttonAppendToListAccesskey "R">
<!ENTITY buttonRemoveFromListLabel "Entfernen">
<!ENTITY buttonRemoveFromListAccesskey "N">
<!ENTITY buttonGuessFromListLabel "??Guess??">
<!ENTITY buttonGuessFromListAccesskey "??G??">
<!ENTITY loadTemplateLabel "Vorlage auswählen">
<!ENTITY loadTemplateAccesskey "V">
<!ENTITY saveTemplateLabel "??Save template??">
<!ENTITY saveTemplateAccesskey "??e??">
