<!ENTITY wdw_addressbooksEditTitle "Eigenschaften des Adressbuchs">

<!ENTITY colorLabel "Farbe">
<!ENTITY colorAccesskey "F">
<!ENTITY nameLabel "Name">
<!ENTITY nameAccesskey "N">
<!ENTITY typeLabel "Art">
<!ENTITY urlLabel "URL">
<!ENTITY readonlyLabel "Schreibgeschützter Modus">
<!ENTITY readonlyAccesskey "S">
<!ENTITY vCardVersionLabel "vCard">
<!ENTITY dateFormatLabel "Erwartetes Datumsformat">
<!ENTITY dateFormatAccesskey "E">
<!ENTITY urnuuidLabel "Benutze urn:uuid">
<!ENTITY urnuuidAccesskey "B">

<!ENTITY autoSyncGroupboxLabel "Periodische Synchronisation">
<!ENTITY autoSyncLabel "Periodische Synchronisation aktivieren">
<!ENTITY autoSyncAccesskey "P">
<!ENTITY autoSyncIntervalLabel "Intervall (Minuten)">
<!ENTITY autoSyncIntervalAccesskey "N">

<!ENTITY miscTabLabel "Sonstiges">
<!ENTITY fnLabelExplanation "Es ist möglich, die Generierung des Anzeigenamens in Cardbook anzupassen. Die Formel besteht aus Blöcken, die in '()' eingeschlossen sind. In diesen Blöcken sind zwei Teile getrennt durch '|'. Der erste Teil wird verwendet, falls der Ausdruck, z.B. {{1}} nicht 'null' ist; der zweite Teil wird verwendet, falls der Ausdruck 'null' ist.">
<!ENTITY fnFormulaLabel "Generiere Anzeigenamen">
<!ENTITY fnFormulaAccesskey "e">
<!ENTITY resetFnFormulaLabel "Zurücksetzen auf Standard">
<!ENTITY resetFnFormulaAccesskey "Z">
