<!ENTITY categoriesPicker.label "Filtru de categorie:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "Editare">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "Căutare:">
<!ENTITY searchContacts.accesskey "C">
<!ENTITY nameLabel "Nume">
<!ENTITY ABLabel "Carte de adrese">
<!ENTITY emailLabel "Poştă electronică">
<!ENTITY addtoReplytoFieldMenu.label "Adaugă la câmpul Răspuns către">
<!ENTITY addtoReplytoFieldMenu.accesskey "R">
<!ENTITY replytoButton.label "Adaugă la Răspuns către:">
<!ENTITY replytoButton.accesskey "R">
