<!ENTITY wdw_addressbooksEditTitle "Proprietăți carte de adrese">

<!ENTITY colorLabel "Culoare">
<!ENTITY colorAccesskey "C">
<!ENTITY nameLabel "Nume">
<!ENTITY nameAccesskey "N">
<!ENTITY typeLabel "Tip">
<!ENTITY urlLabel "Adresa URL">
<!ENTITY readonlyLabel "Mod numai pentru citire">
<!ENTITY readonlyAccesskey "M">
<!ENTITY vCardVersionLabel "vCard">
<!ENTITY dateFormatLabel "Formatul datei așteptate">
<!ENTITY dateFormatAccesskey "F">
<!ENTITY urnuuidLabel "Utilizați urn:uuid">
<!ENTITY urnuuidAccesskey "U">

<!ENTITY autoSyncGroupboxLabel "Sincronizarea periodică">
<!ENTITY autoSyncLabel "Activați sincronizarea periodică">
<!ENTITY autoSyncAccesskey "A">
<!ENTITY autoSyncIntervalLabel "Interval pentru sincronizarea periodică (minute)">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Diverse">
<!ENTITY fnLabelExplanation "Este posibil să personalizați modul în care Contacte generează numele afișat. Această formulă constă în blocuri închise de „()”. În aceste blocuri, există două părți delimitate de „|”. Prima parte se aplică atunci când termenul implicat, de exemplu {{1}}, nu este nul, a doua parte se aplică atunci când termenul implicat este nul.">
<!ENTITY fnFormulaLabel "Generați numele afișat">
<!ENTITY fnFormulaAccesskey "G">
<!ENTITY resetFnFormulaLabel "Desemnează ca implicit">
<!ENTITY resetFnFormulaAccesskey "D">
