<!ENTITY viewResultEditionLabel "Pokaži rezultat">
<!ENTITY viewResultEditionAccesskey "r">
<!ENTITY createEditionLabel "Ustvari">
<!ENTITY createEditionAccesskey "U">
<!ENTITY createAndReplaceEditionLabel "Ustvari in zamenjaj">
<!ENTITY createAndReplaceEditionAccesskey "a">
<!ENTITY saveEditionLabel "Shrani">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "Potrdi">
<!ENTITY validateEditionAccesskey "o">
<!ENTITY cancelEditionLabel "Prekliči">
<!ENTITY cancelEditionAccesskey "P">
<!ENTITY closeEditionLabel "Zapri">
<!ENTITY closeEditionAccesskey "Z">
<!ENTITY buttonAppendToListLabel "Dodaj">
<!ENTITY buttonAppendToListAccesskey "D">
<!ENTITY buttonRemoveFromListLabel "Odstrani">
<!ENTITY buttonRemoveFromListAccesskey "n">
