<!ENTITY wdw_cardbookWindowLabel "CardBook">

<!ENTITY accountsOrCatsTreeLabel "Imeniki">
<!ENTITY enableAccountsTooltip "Omogoči ali onemogoči iskanje in sinhronizacjo imenikov.">
<!ENTITY colorAccountsTooltip "Obarvaj rezultate iskanja v menikih (uporabite med iskanjem v več imenikih).">
<!ENTITY readonlyAccountsTooltip "Nastavi imenike v način samo za branje ali branje/pisanje.">

<!ENTITY cardbookAccountMenuLabel "Imenik">

<!ENTITY cardbookAccountMenuAddServerLabel "Dodaj imenik">
<!ENTITY cardbookAccountMenuEditServerLabel "Uredi imenik">
<!ENTITY cardbookAccountMenuCloseServerLabel "Izbriši imenik">
<!ENTITY cardbookAccountMenuSyncLabel "Sinhroniziraj imenik">
<!ENTITY cardbookAccountMenuSyncsLabel "Sinhroniziraj vse imenike">

<!ENTITY cardbookContactsMenuLabel "Stiki">

<!ENTITY cardbookToolsMenuLabel "Orodja">
<!ENTITY cardbookToolsMenuBirthdayListLabel "Pokaži seznam obletnic">
<!ENTITY cardbookToolsMenuSyncLightningLabel "Dodaj obletnice v koledar">
<!ENTITY cardbookToolsMenuFindAllDuplicatesLabel "Poišči podvojene stike v vseh imenikih">
<!ENTITY cardbookToolsMenuFindSingleDuplicatesLabel "Poišči podvojene stike v trenutnem imeniku">

<!ENTITY cardbookToolbarLabel "Orodna vrstica CardBook">
<!ENTITY cardbookToolbarAccesskey "C">
<!ENTITY CustomizeCardBookToolbarLabel "Prilagodi …">
<!ENTITY CustomizeCardBookToolbarAccesskey "P">
<!ENTITY cardbookToolbarAddServerButtonLabel "Dodaj imenik">
<!ENTITY cardbookToolbarAddServerButtonTooltip "Dodaj oddaljeni ali krajevni imenik">
<!ENTITY cardbookToolbarSyncButtonLabel "Sinhroniziraj">
<!ENTITY cardbookToolbarSyncButtonTooltip "Sinhroniziraj vse oddaljene imenike">
<!ENTITY cardbookToolbarConfigurationButtonLabel "Nastavitve">
<!ENTITY cardbookToolbarConfigurationButtonTooltip "Nastavitve CardBook">
<!ENTITY cardbookToolbarAddButtonLabel "Dodaj stik">
<!ENTITY cardbookToolbarAddButtonTooltip "Dovoli ustvarjanje stika">
<!ENTITY cardbookToolbarEditButtonLabel "Uredi stik">
<!ENTITY cardbookToolbarEditButtonTooltip "Dovoli spreminjanje stika">
<!ENTITY cardbookToolbarRemoveButtonLabel "Izbriši stik">
<!ENTITY cardbookToolbarRemoveButtonTooltip "Dovoli brisanje stika">
<!ENTITY cardbookToolbarPrintButtonLabel "Predogled tiskanja">
<!ENTITY cardbookToolbarPrintButtonTooltip "Dovoli tiskanje izbire">
<!ENTITY cardbookToolbarAppMenuButtonLabel "Meni CardBook">
<!ENTITY cardbookToolbarAppMenuButtonTooltip "Meni CardBook">
<!ENTITY cardbookToolbarSearchBoxLabel "Iskanje stikov">
<!ENTITY cardbookToolbarSearchBoxTooltip "Iskanje stikov">
<!ENTITY cardbookToolbarComplexSearchLabel "Napredno iskanje">
<!ENTITY cardbookToolbarComplexSearchTooltip "Išči po več merilih">
<!ENTITY cardbookToolbarThMenuButtonLabel "Programski meni">
<!ENTITY cardbookToolbarThMenuButtonTooltip "Prikaži meni &brandShortName;">

<!ENTITY generalTabLabel "Splošno">
<!ENTITY mailPopularityTabLabel "Priljubljenost pošte">
<!ENTITY technicalTabLabel "Tehnično">
<!ENTITY vcardTabLabel "vCard">

<!ENTITY lastnameColumnLabel "Priimek">
<!ENTITY firstnameColumnLabel "Ime">
<!ENTITY othernameColumnLabel "Drugo ime">
<!ENTITY prefixnameColumnLabel "Predpona">
<!ENTITY suffixnameColumnLabel "Pripona">
<!ENTITY fnColumnLabel "Prikazano ime">
<!ENTITY nicknameColumnLabel "Vzdevek">
<!ENTITY genderColumnLabel "Spol">
<!ENTITY bdayColumnLabel "Rojstni dan">
<!ENTITY dispadrColumnLabel "Naslovi">
<!ENTITY disphomeadrColumnLabel "Domači naslovi">
<!ENTITY dispworkadrColumnLabel "Službeni naslovi">
<!ENTITY disptelColumnLabel "Tel. številke">
<!ENTITY disphometelColumnLabel "Domače tel. številke">
<!ENTITY dispworktelColumnLabel "Službene tel. številke">
<!ENTITY dispcelltelColumnLabel "Mobilne tel. številke">
<!ENTITY dispemailColumnLabel "E-pošte">
<!ENTITY disphomeemailColumnLabel "Domače e-pošte">
<!ENTITY dispworkemailColumnLabel "Službene e-pošte">
<!ENTITY mailerColumnLabel "Mailer">
<!ENTITY tzColumnLabel "TZ">
<!ENTITY geoColumnLabel "Geo">
<!ENTITY titleColumnLabel "Naziv">
<!ENTITY roleColumnLabel "Vloga">
<!ENTITY orgColumnLabel "Organizacija">
<!ENTITY categoriesColumnLabel "Kategorije">
<!ENTITY noteColumnLabel "Opombe">
<!ENTITY prodidColumnLabel "Prodid">
<!ENTITY sortstringColumnLabel "Niz za razvrščanje">
<!ENTITY uidColumnLabel "Uid">
<!ENTITY dispurlColumnLabel "URL">
<!ENTITY versionColumnLabel "Različica">
<!ENTITY class1ColumnLabel "Razred">
<!ENTITY dispimppColumnLabel "Takojšnje sporočanje">
<!ENTITY cardurlColumnLabel "URL kartice">
<!ENTITY dirPrefIdColumnLabel "DirPrefId">
<!ENTITY kindColumnLabel "Vrsta">
<!ENTITY revColumnLabel "Rev">
<!ENTITY etagColumnLabel "Etag">

<!ENTITY categoriesGroupboxLabel "Kategorije">
<!ENTITY noteTabLabel "Opombe">

<!ENTITY miscGroupboxLabel "Razno">
<!ENTITY othersGroupboxLabel "Drugo">
<!ENTITY techGroupboxLabel "Tehnično">
<!ENTITY labelGroupboxLabel "Oznake">
<!ENTITY class1Label "Razred">
<!ENTITY geoLabel "Geo">
<!ENTITY mailerLabel "Mailer">
<!ENTITY agentLabel "Posrednik">
<!ENTITY keyLabel "Ključ">
<!ENTITY photolocalURILabel "Krajevna fotografija">
<!ENTITY logolocalURILabel "Krajevni logotip">
<!ENTITY soundlocalURILabel "Krajevni zvok">
<!ENTITY photoURILabel "Fotografija">
<!ENTITY logoURILabel "Logotip">
<!ENTITY soundURILabel "Zvok">
<!ENTITY prodidLabel "Prodid">
<!ENTITY sortstringLabel "Niz za razvrščanje">
<!ENTITY uidLabel "UID">
<!ENTITY versionLabel "Različica">
<!ENTITY tzLabel "Časovni pas">

<!ENTITY dirPrefIdLabel "dirPrefId">
<!ENTITY cardurlLabel "URL kartice">
<!ENTITY cacheuriLabel "URI predpomnilnika">
<!ENTITY revLabel "Rev.">
<!ENTITY etagLabel "Etag">

<!ENTITY localizeadrTreeLabel "Lokaliziraj">
<!ENTITY toEmailEmailTreeLabel "Vnos e-pošte">
<!ENTITY ccEmailEmailTreeLabel "Vnos e-pošte (kopija/kp)">
<!ENTITY bccemailemailTreeLabel "Vnos e-pošte (skrita kopija/skp)">
<!ENTITY findemailemailTreeLabel "Poišči e-pošto, povezano s tem e-poštnim naslovom">
<!ENTITY findeventemailTreeLabel "Poišči dogodke koledarja, povezane s tem e-poštnim naslovom">
<!ENTITY openURLTreeLabel "Odpri URL">

<!ENTITY copyCardTreeLabel "Kopiraj vnos">

<!ENTITY toEmailCardFromAccountsOrCatsLabel "Pošlji pošto stikom">
<!ENTITY toEmailCardFromCardsLabel "Pošlji pošto stikom">
<!ENTITY ccEmailCardFromAccountsOrCatsLabel "Pošlji pošto stikom (kopija/kp)">
<!ENTITY ccEmailCardFromCardsLabel "Pošlji pošto stikom (kopija/kp)">
<!ENTITY bccEmailCardFromAccountsOrCatsLabel "Pošlji pošto stikom (skrita kopija/skp)">
<!ENTITY bccEmailCardFromCardsLabel "Pošlji pošto stikom (skrita kopija/skp)">
<!ENTITY shareCardByEmailFromAccountsOrCatsLabel "??Share contact by email??">
<!ENTITY shareCardByEmailFromCardsLabel "??Share contact by email??">
<!ENTITY categoryLabel "Kategorija">
<!ENTITY findEmailsFromCardsLabel "Poišči e-pošto, povezano s tem stikom">
<!ENTITY findEventsFromCardsLabel "Poišči dogodke koledarja, povezane s tem stikom">
<!ENTITY localizeCardFromCardsLabel "Lokaliziraj stik">
<!ENTITY openURLCardFromCardsLabel "Odpri URL-je iz stika">
<!ENTITY cutCardFromAccountsOrCatsLabel "Izreži stik">
<!ENTITY cutCardFromCardsLabel "Izreži stik">
<!ENTITY copyCardFromAccountsOrCatsLabel "Kopiraj stik">
<!ENTITY copyCardFromCardsLabel "Kopiraj stik">
<!ENTITY pasteCardFromAccountsOrCatsLabel "Prilepi stik">
<!ENTITY pasteCardFromCardsLabel "Prilepi stik">
<!ENTITY exportCardToFileLabel "Izvozi stik v datoteko">
<!ENTITY exportCardToDirLabel "Izvozi stik v mapo">
<!ENTITY importCardFromFileLabel "Uvozi stike iz datoteke">
<!ENTITY importCardFromDirLabel "Uvozi stike iz mape">
<!ENTITY renameCatFromAccountsOrCatsLabel "Preimenuj kategorijo">
<!ENTITY removeCatFromAccountsOrCatsLabel "Odstrani kategorijo">
<!ENTITY findDuplicatesFromAccountsOrCatsLabel "Poišči podvojene stike v trenutnem imeniku">
<!ENTITY generateFnFromAccountsOrCatsLabel "??Generate Display Names??">
<!ENTITY mergeCardsFromCardsLabel "Združi stike">
<!ENTITY duplicateCardFromCardsLabel "Podvoji stik">
<!ENTITY convertListToCategoryFromCardsLabel "Pretvori seznam v kategorijo">
<!ENTITY editAccountFromAccountsOrCatsLabel "Uredi imenik">
<!ENTITY syncAccountFromAccountsOrCatsLabel "Sinhroniziraj imenik">
<!ENTITY removeAccountFromAccountsOrCatsLabel "Izbriši imenik">

<!ENTITY IMPPMenuLabel "Poveži se s/z">
