<!ENTITY wizard.title "Dodaj nov imenik">
<!ENTITY wizard.label "Dodaj nov imenik">

<!ENTITY welcomePage.wizard.description "Dobrodošli">
<!ENTITY welcomePage.description "Videti je, da prvič uporabljate CardBook. Stike bomo poskusili uvoziti iz Thunderbirdovih običajnih imenikov v CardBook.">

<!ENTITY initialPage.wizard.description "Mesto novega imenika.">
<!ENTITY initialPage.description "Ali je vaš imenik shranjen krajevno ali oddaljeno?">
<!ENTITY initialPage.computer.label "Krajevno">
<!ENTITY initialPage.network.label "Oddaljeno">
<!ENTITY initialPage.standard.label "Uvozi Thunderbirdove običajne imenike">
<!ENTITY initialPage.search.label "Išči v obstoječih imenikih">

<!ENTITY localPage.wizard.description "Vrsta in mesto novega krajevnega imenika.">
<!ENTITY localPage.type.description "Katere vrste je vaš krajevni imenik?">
<!ENTITY localPage.type.label "Vrsta">
<!ENTITY localPage.createDB.label "Ustvari nov imenik">
<!ENTITY localPage.createDirectory.label "Ustvari nov imenik (mapo)">
<!ENTITY localPage.createFile.label "Ustvari nov imenik (datoteko)">
<!ENTITY localPage.openDirectory.label "Odpri obstoječi imenik (mapo)">
<!ENTITY localPage.openFile.label "Odpri obstoječi imenik (datoteko)">
<!ENTITY localPage.uri.label "Mapa ali datoteka">
<!ENTITY localPage.uri.description "Z uporabo brskalnika izberite mesto svojega novega krajevnega imenika. Če ustvarjate novo datoteko, kot končnico navedite .vcf.">
<!ENTITY localPage.uributton.label "Brskaj">

<!ENTITY remotePage.wizard.description "Type and location of the new remote address book.">
<!ENTITY remotePage.description "Katere vrste je vaš oddaljeni imenik (pozor: Google NE podpira standardov vCard)?">
<!ENTITY remotePage.type.label "Vrsta">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.connection.label "Povezava">
<!ENTITY remotePage.url.description "Če želite uporabljati vrsto CardDAV, vnesite URL oddaljenega imenika. Lahko uporabite delni URL (npr.: http(s)://carddav.example.org). Če želite uporabljati Googlov imenik, pustite to polje prazno.">
<!ENTITY remotePage.url.label "URL">
<!ENTITY remotePage.credentials.description "Vnesite poverila za odstop do imenika. Če želite uporabljati Googlov imenik, kot uporabniško ime navedite svoj Googlov e-poštni naslov.">
<!ENTITY remotePage.validatebutton.label "Potrdi">

<!ENTITY locationSearchPage.wizard.description "Določilo naprednega iskanja.">
<!ENTITY locationSearchPage.label "Napredno iskanje">

<!ENTITY googleOauthPage.wizard.description "Overitev Google">

<!ENTITY namePage.wizard.description "Lastnosti imenika">
<!ENTITY namePage.selected.label "Izbrano">
<!ENTITY namePage.name.label "Ime">
<!ENTITY namePage.color.label "Barva">
<!ENTITY namePage.urnuuid.label "Uporabi urn:uuid">
<!ENTITY namePage.readonly.label "Način samo za branje">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Lastnosti imenikov">
<!ENTITY namesPage.name.label "Imena">
<!ENTITY namesPage.name.description "Odkritih je bilo več imenikov. Izberite, katere imenike želite odpreti, in njihova imena:">

<!ENTITY finishPage.wizard.description "Imenik nastavljen">
<!ENTITY finishPage.description "Vaš nov imenik je bil uspešno nastavljen.">

<!ENTITY finishsPage.wizard.description "Imeniki nastavljeni">
<!ENTITY finishsPage.description "Novi imeniki so bili uspešno nastavljeni.">
