<!ENTITY persTitleLabel "Osebni podatki">
<!ENTITY nameLabel "Ime">
<!ENTITY fnLabel "Prikazano ime">
<!ENTITY lastnameLabel "Priimek">
<!ENTITY firstnameLabel "Ime">
<!ENTITY othernameLabel "Drugo ime">
<!ENTITY suffixnameLabel "Pripona">
<!ENTITY prefixnameLabel "Predpona">
<!ENTITY nicknameLabel "Vzdevek">
<!ENTITY genderLabel "Spol">
<!ENTITY bdayLabel "Rojstni dan">
<!ENTITY birthplaceLabel "??Birth Place??">
<!ENTITY anniversaryLabel "??Anniversary??">
<!ENTITY deathdateLabel "??Deathday??">
<!ENTITY deathplaceLabel "??Death Place??">
<!ENTITY uidLabel "Uid">
