<!ENTITY wdw_addressbooksEditTitle "Proprietà della rubrica">

<!ENTITY colorLabel "Colore">
<!ENTITY colorAccesskey "C">
<!ENTITY nameLabel "Nome">
<!ENTITY nameAccesskey "N">
<!ENTITY typeLabel "Tipo">
<!ENTITY urlLabel "URL">
<!ENTITY readonlyLabel "Modalità sola lettura">
<!ENTITY readonlyAccesskey "M">
<!ENTITY vCardVersionLabel "vCard">
<!ENTITY dateFormatLabel "Formato per la data previsto">
<!ENTITY dateFormatAccesskey "F">
<!ENTITY urnuuidLabel "Usa urn:uuid">
<!ENTITY urnuuidAccesskey "U">

<!ENTITY autoSyncGroupboxLabel "Sincronizzazione periodica">
<!ENTITY autoSyncLabel "Abilita la sincronizzazione periodica">
<!ENTITY autoSyncAccesskey "E">
<!ENTITY autoSyncIntervalLabel "Intervallo di sincronizzazione periodica (Minuti)">
<!ENTITY autoSyncIntervalAccesskey "I">

<!ENTITY miscTabLabel "Varie">
<!ENTITY fnLabelExplanation "E’ possibile modificare le modalita’ in cui CardBook genera il nome in mostra. Questa formula consiste in blocchi racchiusi da '()'. In questi blocchi, ci sono due parti delimitate da '|'. La prima parte è applicata quando la parola usata, per esempio {{1}}, non è nulla, la seconda parte è applicata quando la parola usata è nulla.">
<!ENTITY fnFormulaLabel "Genera Nome Display">
<!ENTITY fnFormulaAccesskey "p">
<!ENTITY resetFnFormulaLabel "Ripristina al Default">
<!ENTITY resetFnFormulaAccesskey "R">
