<!ENTITY cardbookMenuItemLabel "連絡先">
<!ENTITY cardbookMenuItemAccesskey "B">
<!ENTITY cardbookMenuItemKey "B">
<!ENTITY cardbookMenuItemTooltip "連絡先タブに切り替える">

<!ENTITY cardbookToolbarButtonLabel "連絡先">
<!ENTITY cardbookToolbarButtonTooltip "連絡先タブに切り替える">

<!ENTITY cardbookTabButtonLabel "連絡先">
<!ENTITY cardbookTabButtonTooltip "連絡先タブに切り替える">

<!ENTITY newCardBookCardMenuLabel "連絡先…">
<!ENTITY newCardBookCardMenuAccesskey "C">
<!ENTITY newCardBookCardMenuKey "N">
<!ENTITY newCardBookSearchMenuLabel "連絡先の検索…">
<!ENTITY newCardBookSearchMenuAccesskey "C">
<!ENTITY addToCardBookMenuLabel "連絡先を追加">
<!ENTITY addToCardBookMenuAccesskey "D">
<!ENTITY editInCardBookMenuLabel "連絡先を編集">
<!ENTITY editInCardBookMenuAccesskey "E">
<!ENTITY deleteInCardBookMenuLabel "連絡先を削除">
<!ENTITY deleteInCardBookMenuAccesskey "D">
<!ENTITY IMPPMenuLabel "に接続します">
<!ENTITY IMPPMenuAccesskey "O">
<!ENTITY findAllEmailsFromContactMessengerLabel "この連絡先に関連する電子メールを検索する">
<!ENTITY findAllEmailsFromContactMessengerAccesskey "C">
<!ENTITY findEmailsFromEmailMessengerLabel "このメールアドレスに関連するメールを検索する">
<!ENTITY findEmailsFromEmailMessengerAccesskey "E">
<!ENTITY findAllEventsFromContactMessengerLabel "この連絡先に関連するカレンダーイベントを検索する">
<!ENTITY findAllEventsFromContactMessengerAccesskey "C">
<!ENTITY findEventsFromEmailMessengerLabel "このメールアドレスに関連するカレンダーイベントを検索する">
<!ENTITY findEventsFromEmailMessengerAccesskey "E">

<!ENTITY mailContext-addToCardBookMenuLabel "連絡先を追加">
<!ENTITY mailContext-addToCardBookMenuAccesskey "D">

<!ENTITY addAllAttachementsToCardBookMenuLabel "すべての連絡先に…">
<!ENTITY addAttachementToCardBookMenuLabel "連絡する…">

<!ENTITY cardbookABPaneItemLabel "アドレス帳ーペイン">
<!ENTITY cardbookABPaneItemAccesskey "A">
<!ENTITY cardbookContactPaneItemLabel "連絡先ペイン">
<!ENTITY cardbookContactPaneItemAccesskey "O">
