<!ENTITY wizard.title "Pridėti naują adresų knygą">
<!ENTITY wizard.label "Pridėti naują adresų knygą">

<!ENTITY welcomePage.wizard.description "Sveiki!">
<!ENTITY welcomePage.description "Atrodo, kad pirmą kartą naudojate Kontaktai“, todėl bandysime importuoti kontaktus iš Thunderbird“ standartinių adresų knygų į Kontaktus“.">

<!ENTITY initialPage.wizard.description "Nauja adresų knygos vieta.">
<!ENTITY initialPage.description "Ar jūsų adresų knyga yra vietinė arba nuotolinė? :">
<!ENTITY initialPage.computer.label "Vietinę">
<!ENTITY initialPage.network.label "Nuotolinė">
<!ENTITY initialPage.standard.label "Importuoti Thunderbird“ standartines adresų knygas">
<!ENTITY initialPage.search.label "Ieškoti naudojant esamas adresų knygas">

<!ENTITY localPage.wizard.description "Naujos vietinės adresų knygos rūšis ir vieta.">
<!ENTITY localPage.type.description "Koks yra jūsų vietinės adresų knygos tipas? :">
<!ENTITY localPage.type.label "Tipas">
<!ENTITY localPage.createDB.label "Sukurti naują adresų knygą">
<!ENTITY localPage.createDirectory.label "Sukurti naują adresų knygą (Katalogas)">
<!ENTITY localPage.createFile.label "Sukurti naują adresų knygą (Failas)">
<!ENTITY localPage.openDirectory.label "Atidaryti esamą adresų knygą (Katalogas)">
<!ENTITY localPage.openFile.label "Atidaryti esamą adresų knygą (Failas)">
<!ENTITY localPage.uri.label "Katalogas arba failas">
<!ENTITY localPage.uri.description "Naudodamiesi naršykle, pasirinkite naują vietinės adresų knygos vietą. Jei kuriate naują failą, kaip failo plėtinį nurodykite .vcf.">
<!ENTITY localPage.uributton.label "Naršyti">

<!ENTITY remotePage.wizard.description "Naujos nuotolinės adresų knygos rūšis ir vieta.">
<!ENTITY remotePage.description "Koks jūsų nuotolinės adresų knygos tipas? (Atsargiai! Google“ neatitinka vCard“ standartų)">
<!ENTITY remotePage.type.label "Tipo">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.connection.label "Ryšys">
<!ENTITY remotePage.url.description "Įveskite CardDAV“ tipo nuotolinės adresų knygos URL adresą. Galite pabandyti naudoti dalinį URL (pavyzdžiui: http(s)://carddav.example.org). Google“ adresų knygelėje nenurodykite šio lauko.">
<!ENTITY remotePage.url.label "Tinklalapis">
<!ENTITY remotePage.credentials.description "Įveskite prieigos prie savo adresų knygos įgaliojimus. Google“ adresų knygoje naudotojo vardas turėtų būti jūsų Google“ el. pašto adresas.">
<!ENTITY remotePage.validatebutton.label "Patvirtinti">

<!ENTITY locationSearchPage.wizard.description "Išsaugotas paieškos apibrėžimas">
<!ENTITY locationSearchPage.label "Įrašyti Paieškos radinius">

<!ENTITY googleOauthPage.wizard.description "„Google“ autentifikavimas">

<!ENTITY namePage.wizard.description "Adreso knygos savybės">
<!ENTITY namePage.selected.label "Pasirinkta">
<!ENTITY namePage.name.label "Vardas">
<!ENTITY namePage.color.label "Spalva">
<!ENTITY namePage.urnuuid.label "Naudokite urn:uuid">
<!ENTITY namePage.readonly.label "Tik skaitymo režimas">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Adresų knygų savybės">
<!ENTITY namesPage.name.label "Vardai">
<!ENTITY namesPage.name.description "Pasirodė kelios adresų knygos. Pasirinkite adresų knygas, kurias norite atidaryti, ir jų pavadinimus :">

<!ENTITY finishPage.wizard.description "Adresų knyga sukonfigūruota">
<!ENTITY finishPage.description "Jūsų nauja adresų knyga buvo sėkmingai sukonfigūruota.">

<!ENTITY finishsPage.wizard.description "Adresų knygos sukonfigūruotos">
<!ENTITY finishsPage.description "Jūsų naujos adresų knygos buvo sėkmingai sukonfigūruotos.">
