<!ENTITY viewResultEditionLabel "Peržiūrėti rezultatą">
<!ENTITY viewResultEditionAccesskey "P">
<!ENTITY createEditionLabel "Sukurti">
<!ENTITY createEditionAccesskey "S">
<!ENTITY createAndReplaceEditionLabel "Sukurti ir pakeisti">
<!ENTITY createAndReplaceEditionAccesskey "Uždaryti">
<!ENTITY saveEditionLabel "Įrašyti">
<!ENTITY saveEditionAccesskey "r">
<!ENTITY validateEditionLabel "Patvirtinti">
<!ENTITY validateEditionAccesskey "P">
<!ENTITY cancelEditionLabel "Atisakyti">
<!ENTITY cancelEditionAccesskey "A">
<!ENTITY closeEditionLabel "Uždaryti">
<!ENTITY closeEditionAccesskey "Uždaryti">
<!ENTITY buttonAppendToListLabel "Pridėti">
<!ENTITY buttonAppendToListAccesskey "P">
<!ENTITY buttonRemoveFromListLabel "Pašalinti">
<!ENTITY buttonRemoveFromListAccesskey "š">
